43

Ἀ φ ba ρ σ ιά 60, 3 τὴν μετὰ α’φθαρσ1ας μακαριότητα al] Similiter VT
Sap. Sal. 2, 233 (6,19. 20 == innocentia.) -

81191). p. 71'2: τιμ1 ἀφθαρσίας lilii< - Phil. Ι 53, '22 911001111-
Paul. op. ad Rom. 2, 1 aliique auctores ooolosiosbioi -· Plul. plac.
phil. p. 881Β abbatom καὶ ἀφθαρσ1α.

C. Ι. lV 1, 8813 (tit. mobr. obrisb.l; 9153, 10 (septimi p.
0. saeculi) αιθαρσια.

Βλέψις 63,14 τῇ..σιμριρόνιωι καὶ ιαμφσρων ,νέηαι 10011 Usener
io apparatu critico: ,αα molebat? “ -Ρ1111.Ρο1ομ0.32 - Basil.

1ῆοοτ 283, 9 τὸ γὰρ ποιοῦν ἀνυπέρβλητον folio: . .. ]

Ρ1ιι1. Agos. 29 al. — 9011111111). p. 561, 2 γῆθος τριαηιις τι τη-
χιια κατάστημα - alii. Γηιιιω 01 apud poetas 01 apud Platonem, De·
mothonem, alios paucos legitur.

Cf. Marmor Pon‘um 21 (p. 7 od. Iacoby) [τὸ μηδοτ τῶν 1101111-
μινων τὸν καρπόν sioBoookh; πλῆθος Wilomowibz 01 laooby, ιιιοτ Diels,

† Διάῤῥηξις 49,3 σἀνιιισιν καὶ διάρῤηξιν (scil. ὑδατοειδῶν τινων].

Unus vocabuli bostis esi Iosephus (A. Ι 18, 9, l) ιιι τι χωριον
διάρρηξιν ποταμῶν λεγόμενον.

Ἔλπισμα 121, 35 τὸ γὰρ obambit σαρκὸς κατάστημα καὶτὸ περὶ ταὺ-
της πιστὸν ἔλπισμα την ἀαρατάτην χαρὰν..1χιι].

010 Chxysoso. or. 20 b 24 (ll 265, 27 Arnim) ιπιιμμηρατι και
brimow. Vituperatur proptor vocabuli usum Epicurus α 0100100110
(cf. Us. Ep. p. 89, 22.)

† 'E μπτιασις 46,10 ἔμπτωσιν dovotioni (801111στραπης καὶ βροντης)
ἅμα · ] Dion. H. Α. R. 9, 2117 οἱ Τνῤῥηναὶ τῶν ἐφεστηκότων κατόπιν
lomim παλλη σνντρηαδμεναι .. - 11101190. - Ρ101111011. - alli.

Ἐνέργημα 4, 10 τὸ συνεχὲς ἐνέργημα ὲν φυσιολογία]

Polyb. 2, 42,7 al. — Diod. 4, 51 - Paul. ep. 01001. 112,
6 διαιρέσεις ινεργημάιων - olii. Pap. mag. Borol. l od. Parihey ν. 191.

Ἐνόχλημα 148, 2⁸2 oblz (1νᾶ11ιο1 φόβ1ον] τὸ κατὰ μιτίιπ[τ]ιασιν oo-

χηηὴι11111101. Π 61, 4 od. Bussomakor 01 0111011ιο011, alii medici·

1Ἐνατημα ῥαδίως διαλυθήσεται 39,8 Stoicorum proprium -·

Sexi. limpirio.
Εὖσλπιστ1α31ι111.1111111.Χ194,1οτηνπιρὶτσῦμέλλοντιις··
Polyb. 11,3,601. - Phil. non semol - alii.
Ἐπιστόλιαν 146, 14]

 

