47

Eiusdem generis nomina sunt, quae Graece terminata
Phaedrus servavit: leion PabPerott. 5‚1 Sinon 111 prol. 273

Latine autem duo exire voluit, quorum alterius stirpem
Graeci per o finiverunt: Apollo ΠΙ prol. 57, alterius per nn:
draco IV 20 tit. ¹).

In Senecae tragoediis utriusque stirpis nomina et Grae-
cam terminationem servaverunt et Latinorum usum secuta sunt.

Inveniuntur enim Graece terminata

et: Aclreron (H. f. 715 Oed. 578 Thy. 17 Η.Ο. 1951) Plle-
951155 (Phaed. 1227 Oed. 162 Thy. 1018),

51; Actaeon (Phoen. 14 Oed. 756) Apamemnon (Ag. 39, 396³,
779, 932, 962 Thy. 325) 11155555 (Tro. 243, 673 Ag. 218 Η.0.
1185) Amphion (H. f. 262 Oed. 612) Amphitryon (Hc. 1248)
Charon (Η. 1. 771) Chiron (Hr. 971 Tro. 832 Thy. 861) 00155155
(H. 1. 234, 335, 979 Phoen. 13, 256 Oed. 484, 845) Cydon (Hc.
820) Eetion (Tro. 219) Geryon (H. f. 487 Η.Ο. 26) Iason (Med.
8, 118, 137, 141, 262, 518, 816, 898, 933) Ixion (Η. f. 750 Med.
744) 1151511551Ρ115511.17) Memnon (Tro. 239 Ag. 212) Orion
(H. f. 12) Palaemon (Oed. 448) Pleuron (Pro. 827) Python (Med.
700 Η.Ο. 94) Sinon (Tro. 39) Typhon (Η.Ο. 1733) - aedon
(Ag. 671).

Item nominativus Latino more factus est et nominis, cuins
Graeca stirps in -ona exit Latino quidem genetivo sive per
-onr's sive per -ontis flexo: Oreo (Med. 178, 246, 490, 514, 521,
526 Oed. 203, 205), 51 nominis, cui stirps per -on terminata
subest: Apamernno (Ag. 514). Quamquam in hoc versu codices
EA terminationem -on praebent, tamen Senecam hocloco ter-
minatione in thesi alterius pedis posita ut correpta·syllaba
usum²) ideoque formam Apamemno, quam Gronovius coniecit,
restituendam esse puto, cum in nullius senarii secunda thesi
Seneca syllabam productam admiserit ³).

In Apocolocyntosi poeta inseruit contextui prosaico et
Graecam formam: Myron 13, 5,a et Latinam Apollo 4, 2,ι
Apelleo 12, 2, r.

¹) Non attuli V 10, 7, quo 1555 Bentleiue emendavit Lacon 5 latrans,
qnod omnes codices praebent.

¹) 01. 51511511. I 553: stimulatque Ayanoemno nauata.

’) M. Hoche‚ Die 115115 des Γ1155111515 Seneca, Helle 1862, p. 11 sq.

 

