'lo-

Numerus nominum Graecorum

lu nominativo singulari ln , 3⁰ku- geu¹entivo
roll lu olugultrl

,ος

lior)

'wc ὐς 'w ’ως ·ους 'W ἠ Ἐς ἠς ’ος

ι l
iu carminibus γ

lyricis 4- 1- 1--¹
- Catullum

--..1..---

iu carminibus Ι
herois, inelegiio l l
incarmineiiss. 41- 2102-1- 3- 1 ὃ 2

iueelogioet
georgicis 24 219 6 8 2 1 1 124 211- 2
Vergilium
iuAeneide 30109167 10 42 846 24 6 62 1 28 - 2

ineurminibus 27 76 211- 3 2- 93 1 1-
Horatium
iuherametris 54- 9 6-32- 8----

auctorem pene·
gyriclllessulue 3 3- 1- ---1-- - 11

Tibullum 6-— 5--1--1----

Propertium 4414 {iffi-52) 5- 9 3 1 20- 2 16 18

Lygdamum 1--1- -------.. -

Ovidium 137 37 24 54 122 181640 3101 8 21 36 20

1 (lu)

 

