19

crateres, Catulli carm. 64 (15) Nereides, apud Vergilium in
Arcades VIII 51. 352, X 491, XI 93. 142. 835, XII 231. 281.
551, Cyclopes ΙΙΙ 644, VIII 424, Aoeaaones XI 660, Troades
7 613, Troes Ι 172, IX 168. 811, XII 231. 281. 704, Plnyyes

1468, IX 699. 635, Thraces HI 14, Arcades ec. VH 4. 26,
ee. X 31. 33, Atlantides ge. 1. 221, Mareotides ge. 2. 91, Iibe-
arides 22. 711121, Proetides 22. 71148, yrypes 22. VIII 27,
naides 22. X 10, 21212622 ge. 2. 22. 221212 uomina ante 221122-
nantem posita sunt, unum terminatione ori Latino adaptatum
est: tiyres ge.2.1a1, quod nomen eodem modo latiae declina·
tum videtur quo ‘felis’ similia. Horatius Graecorum more
metitur Corybantes 2. I 16. 8, Propertius e vocalem corripuit
iu Erinyes H 20. 29 21 Panes HI 17. 34, Ovidius his in nomi·
nibus: Arcades III 210, Nyseides HI 314, Ismenides III 738,
17 31. 562, 71 159, Minyeides IV 32, Acheloides V 552, Sirenes
7555, Pactolides VI 16, 8222621222 711 230, Calydonides VIII
528, Stymylalides IX 187, Leleyen'des IX 652, Maenades XI 22,
Troes XII 67, Phryyes XII 70, Troades XIII 421. 481. 534.

Nominativum pluralem nominum neutrius generis qnae in
-os desinunt, plerique poetarum vitaverunt. quod si fieri non ,
potuit, Graecos secuti dixerunt 111212 21 pelerye, ut Lueretius
(11412. 5011, 735, V1619), 2212 ut VergilIus (V 822), Ternpe
nl Catullus (64. as), Vergilius (ge. 4. 311, 2. 429), Horatius
(c. I 7. 4, 21. 9, III 1. 24), Ovidius (1569, 7Π 222. 871).

ᾖ 2.
119 genetivi ,11111111 ablativi formis.

1. Illius generis genetiuis quod Graeci per -22 terminant,
poetae Romani -r' terminationem vel -ae dederunt. itaque
Aeneae Anchisae Olympi Tityri dixerunt ¹). Graecorum more
flexerunt nomina quae tertiam sequuntur declinationem 2122
generis feminini nomina quae in -e desinunt. Primo 1222
contemplemur genetivum cuius terminatio est -es. Catullus

¹) 111 11112111 tr. 25 1121291112 restituit:
Ἰξιονίης ἀλόχοιο.
de 1121112112 ‘Maron Elefettoeo’ aide infra.

 

