25

'AY (adi.) — Philo — adverh: Dion. Hj— Epictet. - Maro.
Antonin.

Κεφαλαιώδης 31, 11 ταῦτά σοι . . ἔστι κεραλαιωδέστατα; ipsum
superlativum damnavit Phrynichus 211 L 33911, ad quern looum
hebroinus, oum eos annotat quia ita dixerunt, omittit r[Hipp.] de

11111111131111..,11111111111,1111111.1.1183,11111
Epicurum nominavit.

Enumero auotorunr nornino Α111151.Β1111.3,19 p. 11191132
—Polyb 1,5,1. 1,11,1.·1,·1ῐ,,.111-8111111111119.)

,111 11111 11119, 1711, ,5111111111 1111111111, alibiquoquo.]

Eorum qui 115 natura mundi disseruerunt proprium est3 of.
1191511115233.

Reperitur 551115111111115151151 quindecim locis— Cirrysipp.

1122223-111511.2,311’1151111111111111111-1151511111 21Κ
1,·111,1111111μ111-11151-115111151151.

Στερέμνιος Epio saepe, 1119, 12111151111111111
11111111.. 10,1. 1111]

Hippoor. de alim. IX 100 (adad—- [Ρ151.] Epin p.. 931 11-
Diod. 135-11111111111411-1111111111111111111.

His addatur

’11μετάβλητος7,1 ἄτομα καὶ 511ταὶ31511

Hippocr. (19 311111. IX 1Ιῖ L σιτίον . . ἀκμάζουσιν ἀμετάβλητον -
Aristot. Metaph. 4,4 p. 1014 h 28, saepius - Theophr. fug. 12, 1
-1111111, Ρ51. 12, 30 - schol. Hom. 111-11111111111.

pap. Paris. p. 953, 1⁸2 (a. 599 110.) ἀμεταβλῄτιρ waaris..

Sequitur eorurn vocabulorum copia, quae quia nullius 1515
momenti ad naturam linguae vulgaris cognoscendam mihi quidem
videniur, quarn brevissime ordine alphabetico affero:

·'s Ἀραιότης 49,1·1 ἐν τοῖς νέφεσιν ὁμαλῆ ἀραιότητα ἔχουσιν]Ι
1115111111.11515111..111341Ι,;5111151 IV 5511 -1111151 -
Det cet erisv. vSohnrid‚ Atticisrnus IV 635.

ΙνΓε νητιιιόςΙΙ,9τρόπιτο 5ς151111111νὲρηιοὶ ινοιοτ 5111551555]
Apud doctos inde ab Hippocrate (v St.eteph) etAristot ttele (v
1151111 1111 indicem) exstat.

†Aru'pdpm αις 38,3 σπερμάτων . ,προσθέσεις τε καὶ διαρθρώσεις καὶ
μεταστάσεις . . ποιοὺνιτιον]Ι

 

