34

---ὸ-ι

αἱμα ὁλοσχερές = integnma. Eiusdem temporis est titulus apud
Beohtelium, Ion. Insohr. uo. 43, 9= Ditt. syll.² 468.

Frequens est apud posteros: Theophr. H. Pl. 3, 18, 5 τῷ
61 οχήματιτὸ ὁλοσχερές.. *[Τ1190011111111] 25, 21οβ βάκτρον. ὁλοσχερὲς
ianuae - Polyb 2, 15, 3ἡ1ελοοχριστάτη χορηγία α’(ρηαεοίμια para
emnnseatua) et persaepe, alios.

His litterarum testimoniis magna papyrorum et titulorum
addi potest copia: Pap. Paris. 364, 81 ὁλοσχερέστερον ἐπεσταλκέναι
(2. saec. a. C.); (1.1. 11770, 4 ὁλο1οχερ]ῶς 111 edicio Flaminini (101.
(2. s, a. C.) ¹).

Insor. Perg. 1631111. Π, 7 (aetatis Eumenis H) 111111111-
, οχερῆ („ die 171911ηοί111 (1111111110πῆ 1111111111 C..I 1Π4717, 20
1-ῶς) Aegypttit.primisaee a. C. ,.Pap Β1111.18624 ὁλοσχερῂν
ἐξουσία, Pap. Br. hius. 11 220.

Neque omittam locos 111111. 22, 50; Mauo. 2, 5, 31.

11 ροοιριρερήρ 19, 18 ἡ toph σῶμά ἐστι λεπτομερὲς. . . προπεμ-
ρερέστατον 11 πνεύμοτις 20, 1 προσεμφερές]

Eur. frg. 382, 13 - Agath. 4, 3; Theodect. frg. 0, 4, frg. trag.
adespot. 117.

Pollux 9, 130 etiam Aristophani vocem hibuit (111. 2,]136 Μ
-- 460 Κ).

Herodotus 4, 2, Xenophon Conv. ι4, 19, Aristoteles tu'bus
11111, Theophrastus decies usurpant illud vocabulum, quod post
eos ex ore hominum evanuisse videtur. Non 111

Προοη νής. λεῖα καὶ προσηνῆ κινήματα τῆς σαρκός Epicurus vo·
luptates dixit 1279, 22 alibi quoque).

In poesi:

Anaor. frg. 12 ed Hssler⁴z οὐ δηοτ’ ἔμπεδός εἰμι οὐδ’ ἀστοῖσι προσηνής.

Pind. Pyth. 3, 52 - Emped. 111. 130 ed. Diels: ἦσαν 111111

πάντα καὶ ἀνθρώποισι προσηνῆ - Serap. 111. trag. 1, 2 - Menand.
4, 251 ··- 584 Κ.
In sermone pedestri: ,
Her. 2, 94- Hippoor. 1. 113, 22Κ-ε 1124414 1120, 4Κ
= 11272L3 11227, 20-- -1V 204 ιμοι τι ..ιῐοχυρΐηπρ οση ει 03
saepissime.

¹) 0111111111, Sermo Graecus quo senatus populusque Rom. usi
suut, Gott. 1383 p. 75.

 

