181

-ης 1, 000. -ον 1 -0010, -ην (ηοω-0010, -ινΟ, plur. 000. -ας
110010,

apud Manilium

invenitur sing. nom. -ον2 -nm 1, -ag 3, -η 14 -0 3, -mv 12,
-ευς 14, gen. 4232 -ae 3, 000. -ov 14 -nm 51, 0011001000) 1,
-αν (nom. -a) 1 -am 13, -ην (nom-17) 9 -am 4, -ιν 1 -im 2, -nia 4, ’
-08 -em 2, plur. eee. -αςὸ -es 2 10010,

metro postuletur sing. nom. -ον“ 0 -nm 0, -ας 3, -ν, 14
-0 3, -ων 6, -ευς 14, gen. -ης 0 -ae 0, 000. -ον 8-100 8, -αηι
(nom. -ας) 0, -αν (nom. -0)0 -am 2, -ην (nom. -η) 5 -am 0, -ιν 1
-im 0, -ιδα 4, -α 7 -em 1, plur. 000. -age ves 0 10010,

in Priapeis

invenitur sing. nom. -ας 2, -ης 3, -η4 -α 1, -ευς 2, gen.
-ης 1, 000. -ον 2 -nm 5, -am (nom. -a) 1, -ην (nom. -η) 2, -nial,
-em 2, plur. 000. -age -es 1 10010,

metro postuletur sing. nom. -1192, -ης 3, -η3 -01, -ευς
2, gen-1290, ece. -ον 2 -um 0, nm (nom. -01 0, -ην1ηοῐη-η) 1,
-mia 1, -em 2, plur. 000. -agl -es 0 10010,

in Germanici phaenomenis

invenitur sing. nom. -ov 1, -ης 2, -η 13, -ων 12, -evg¹ 6,
gen. -ης 3 -ae 6, 000. -ον4 -nm 2, -ην (nem. 423) 1, -an (nom. -a)
3 ·am 2, -ην (nom-effi) -am 2, -ιδα 5, -a 3, plur. 000. -ας 210010,

metro postuletur sing. nom. -ον 1, -ης 2, -η 13, -ων 6,
-ευς 6, gen. -ηςθ -00 6, 000. -ov 3 -mm 0, -ην(ηοη1.-ης)0, -αν
(nom. -α)0 -am 0, <nv (nom-12) 1 -am 0, -ιδα 5, -0 3, plur. 000.
-ας 0 10010,

1η Germanici fragmentis

invenitur sing. nom. -η 3, 000. -ον 1, -α 1 10010,

metro postulatur sing. nom. -η 2, acc. -0v0, -α 110010,

in Germanici epigrammatis

invenitur sing. aee. -am (nom. -0) 1 1000;
metro postulatur sing. 000. -am (nom. -0)1 1000,

apud Phaedrum

invenitur sing. nem. -001 1, -0 (graec. -ης1 1, -η 1, -ων 3,
-ευς 3, gen. ·ης 1, aee. -nm 2, -idem 1, -em 1 10010,

metro postuletur sing. nom. -nm 0, -a (grem-129) 0, -η 1,
-ων 0, -evg¹ 3, gen. -ης 0, 000. -nm 0, 111010 0, -em 0 locis;

 

