185

(nom. -5ς) 1, -ην (555.-ης) 6, -am (nom-n) 0, -ην (nom. -η) 1 -am
0, -ιν2 -im 0, -ιδα 9, -α 24, plur. 555. -5ς515515;

in Stati Thebaide

invenitur sing. nom. -ον 5, -ας 28, ·ης 41 -a 1, -η 78 -517,
-ων 133, -ευς 114, gen. -ης 29 -5510, 555. -5ν 48 -um 70, -αν
(nom. -ας) 15 -am 1, ·ην (nom. ης) 41 -am 1, -αν (555.-α) 6 -am 24,
-ην (555.-η) 52 -am 5, -ιν 19 -im 1, -ιδα 14, -α 112 -em 2, plur.
555. -ας 28100is;

metro postulatur sing. nom. -nv 5, -ας 21, -ης 36 -a 1,
-η 57 -α 17, -ων 27, -ευς 111, gen. -ης4 -ne 0, 555. -ον 29 -nm 12,
-αν (nom. -ας) 6 ·am 0, -ην (nom. -ης) 14 ·am 1, ·αν (nom. -a) 3
·am 3, -ην (nom. η) 15 ·am 0, -ιν 12 -55 0, -ιδα 0, -α 101 ·em 1,
plur. 555. -ας 19 15515;

15 stati Achilleide

invenitur sing. nom. -5ν 5, -ης 21, -58 -α 4, -ων7 -51,
-ευςΙ 5, gen. ·ης 1 -ae 4, 555. -ον 4 -um 6, -ην (nom. ης) 7, -5ν
(nom. -a) 1 -am 3, -ην (nom. -η)3 -am 3, -ιν 4, -ιδα 2, -5 7, plur.
555. -ας 8 locis3

metro postulatur sing. nom. -ον 5, -ης 18, -q 4 -5 4, -ων
0 -o 0, -ευς 5, gen. -ης 0 -ae 0, 555. -554 -nm 0, -ην (nom. -ης) 1,
-αν (nom. -a)l -am 0, -ην (nom. -η)1 -am 0, -ιν 1, -nia 2, -5 7,
plur. 555. -ας 6 locis3

apud Martialem

invenitur sing. nom. -ov 4, -ας 24 -5 2, -ης 35 -α 1, -η 44
-α 5, -ων 30 -5 13, -ευς 7, gen. -ης 25 -ae 6, 555. -ον 15 -um 38,
-αν (nom. ng) 16 -am 2, ·ην (nom. -ης) 19, -av (nom. -a) 4 ·am 6,
-ην (nom. -η) 20 -αηι 4, -ιν 11 -t'm 2, -56514, -α 24 -em 3, plur.
555. -ας 1715515;

metro postulatur sing. nom. -ον 3, -ας 19 -a 2, -ης 27
-a 0, -η 24 -a 5, -ων6 -5 12, -ευς 7, gen. 554556, 555. -ον8
-nm 1, -αν (nom. -ας)2 -am 0, -ην (555.-ης) 3, -αν (nom. -α)2
-am 0, -ην (nom. -η)3 -am 0, -ινδ -556, -nia 14, -a 24 -em 3,
plur. 555. -ας 8 15515;

apud Iuvenalem

invenitur sing. nom. -551, -ας5 -α 1, -ης 22 -51, -59
-a l, -ων 15, -ευς 5, gen. -ης 11 -ae 2, 555. -ον5 -um 18, -αν
(555.-ας) 2, -ην(5515.-ης) 7, -am (555.-α) 4, -ην (nom. -η)6 -55
1, -im 2, 5153 -idem 1, -α 12 nm 4, plur. 555. -ας 3 15515;

 

