’ apud Lucilium: rhinoceros 17. 83; 17 Lucreti libris: 77311
alnus IV 11603 in Ciceronis Arateis: Celaeno 35, 71733126
134. 396. 466; apud Catullum 173733 64. 3477 17 libris Vergili
Paulas Π 31819, Amanus X 51, Melampus X 320, Salmas
III 705, Allecto Celaeno Doto ¹Erato (voc.) Io Pyrgo 8713712333
Argo Dida, Tros Androgeos moes Atlas leros Demoleos ¹); apud
Horatium: Sappho c. I 1923, beros a. poet. 114. 227, Iao ibid.
123, Io ibid. 124. in elegiis Tibulli nomen talis generis 337731
33377711 H 5. os Pauca 17 panegyrico Messallae: Melampus

’ 120; apud Propertium Melampus II 4. 7, Minos III 19. 27,

Tros II 34. 7, heros I 19. 7, Callisto ΙΙ 28. 23, Calypso I 15. 3,
ΙΙ 21. rs, IuaII 28. 23, Io 11 3023, Π 33. 7, Tyro Π 28.37;
’ deniqne Ovidi libri haec praebent exempla: Aesacos ΙΙΙ 224,
Melampus III 206108, Minos VII 456 sqq, 74163311 217, loros
(duodetriginta locis), Chariclo 11636, Iao Π1353, 17 431.
623, Esto HI 35819 squ, Matralia V1120, Mautto VI 157,
Aello 111 219, XIII 710, Argo XV 337.

7. Ρ377373 nominativus 7377177777 quorum terminatio -ys
331, 177371177. Lucilium de Tisiphone dixisse sanctIssIma
1171773 1377 78 vidimus. Catullus bis usus est 73771773
Tethys (64. 23. 88. 5), Vergilius I'etlrys ge. 1. 31, Tiphys ec.
IV 34. desunt illi nominativi in Horati Tibulli Properti
carminibus. Ovidins Graecam terminationem servavit ln
1771373 I 241, IV 490, XI 14, Tethys 1169, ΙΙ 156, XI 784,
011373 ΙΙ 221, 7Π 225, XII 513, Dictus 111615, XII 334.
337, Libys III 617. 676, V 328. 75, Itys VI 437. 620, sed nni
377 17137713 indicibus nomen dedit aeque ac Vergilius (71566)
non Rhadamanthys sed Radamaatbus (IX 436), cuius nominis
accusativum ab eo per -ou termInatum esse (IX 440) plerique
editores recte arbitrantur.

Nomina neutrius generis, quae graece in -ος
desinunt, nunquam 3 poetis heroi carmiuIs mutata
sunt uno excepto: 77313733. nam hnic terminationi par
nihil inveniebatur in ltngua Latius. itaque Ennius ipse hanc
Iormam Grumum tolerare maluit qnam falsa usus analogIa

ι) Omnes numeros adscribere longum erat. nominis Demoleos V. 265
nominativum 073371Δημολέων tantum cognosse vIdentur.

 

