186

metro postulatursing. nom. -um 0, -ag 3 -ol, -ης 15
-o 0, -08 -α 1, -ων 1, -avg 5, gen. -ης4-00 0, ace. -ov2 -um 0,
-ov (nom. 00) 0, -ην (nom. ng) 1, 4anr (nom. ·a) 0, -ην (0010. -η)2
-am 0, -tm 1, -ulu 3 -idem 1, -a 12 -em 1, plur. 000. -ος 210010

apud omnes poetas omnino

invenitur sing. 0001. -ov 34 -100 16, -ας 163 -0 25, -ης 399
·o 15, -η 424 -0 83, -ων 505 -0 24, -ευς 284, gen. -ης 185-00114,
aco. -ον 181 mm 459, -αν(0001.ος) 62 -om 13, -ην (0010. mg) 226
-01112, -αν (0010. -α) 20 -am 157, -ην (0010. -η) 231 -am 60, -ιν 75
-im 52, uuio 97 «100015, -α 327 -em 36, plur. 000. -ας 142 -es 3loois;

metro postulatur sing. nom. -ον 27 -am 5, -ας 123 -α 25,
-ης 327 -07, -η 295 -0 76, -010 82 -0 16, -avg 275, gen. -ης 42
-00 1, 000. -ov 103 —um 43, -av (0001. og) 20 -am 1, -ην (0010. -ης)
46 -am 2, -αν (nom. -a) 10 -non 15, -ην (110111. ⁸¹1) 57 -am 2, -ιν 36
-701 5, -toa 95 adan 3, -α 299 -em 23, plur. aco. -ας 77 es 0 locis.

In summa iu
Gratti cynegetiois . . inveniuntur 13 Graec. 21101. formae

metro postulantur 6 , 1 , ,
Manili astronomicis. . inveniuntur 89 , 82 , ,
00110 postulantur 67 , 14 ,, ,

Priapeia ..... inveniuntur 19 „ 10 , ,
metro postulantur 15 „ , ,
phoenomenis inveniuntur 60 ,
metro postulantur 40 ,
.. fragmentis inveniuntur·

Germamm metro postulantur

epigrammatis inveniuntur

metro postulantur

Phaedri fabulis . . . inveniuntur
metro postulantur „

tragoediis . inveniuntur 380 ,, ⁶ „ ,

100110 postulantur 202 ,
epigrammatis inveniuntur 8 „

010110 postulantur

apooolooyntosi inveniuntur

metro postulantur

Octavia ...... inveniuntur

metro postulantur

Senecae

 

