187

Columellas libro X. . inveniuntur 15 Graec. 4 Lat. formae
metro postulantur 8 „ 1 „ „
Persi saturis . . . . inveniuntur 11 „ 4 „ ,‚
metro postulantur 5 „ 2 „
Lucani Pharsalia . . inveniuntur 231 „131 „ „
motro postulantur 128 „ 13 „ „
satura. . . inveniuntur 24 „
Petmni t'ragmantiinetm iirovsetliirlrlllli {2 n π ᾖ
· il
metro postulantur — „
Calpurni eologis . . . inveniuntur 53 „
metro postulantur 16 „
Laude Pisonis . . . inveniuntur — „
metro postulantur — „
Aetna . . . . inveniuntur 16 „
metro postulantur 13 „ 6 „ „
Valeri Flacci Argonautiois inveniuntur 524 „108 „ „
metro postulantur 281 „ 12 „ „
Sili Italici Punicis . . inveniuntur 331 „194 „ „
metro postulantur 157 „ 49 „ „
Iliade Latina. . . . inveniuntur 119 „ 33 ,‚ „
metro postulantur 88 „ 5 ῃ „
silvis . . . . inveniuntur 183 „ 33 „ „
metro postulantur 109 „ 4 „
ti Thebaide. . . inveniuntur 764 „132 „ „
metro postulantur 474 „ 35 „ „
Achilleido . . inveniuntur 83 „ 21 „ „
metro postulantur 55 „ 5 „
Martialis epigrammatis inveniuntur 303 „ 82 „ „
metro postulantur 160 „ 23 „ „
Iuvenalis saturis . . inveniuntur 105 „ 36 „ „
metro postulantur 58 „ 5 „ „
omnium poetarum operibus inveniuntur 3354 „1062 „ „
metro postulantur 1912 »224 „ „

333333 3

’ἇέ
ξ,

Sta

Ε centonis igitur nominibus metri causa declinata sunt in

Gratti cynegetiois ...... 46,1Graeoe 50 Latina
Manili astronomicis . . . . . 75‚3 „ 17,1 „

 

