19

Armes VI 530; Medores VI 211 Tyres 111201; Perses 111493,
502, V 266, 271, 284, VI 15, 26, 34, 75, 725, 741; Colores VI
48, 621, 646 01555311529 Taces VI 252;

355 5555 tantum Latina terminatione affecta:
Tyra 11184 - Odrussa (Ὀδρύσης) V 591 Seroiata VI 162.

Silius Italicus in Punicis retinuit Graecam terminatio-
nem his locis:

Aeneas VII 474, VIII 71,104 Boreas I 587, IV 244, 322,
111570, XII 617, XIV 121, 455, XVI 97, XVII 249 Chadas
VII 637 Ordios IV 371, 383 Iarbas VIII 54 Lycormas 11644;

Belides I 75 Marmarides IX 222 Tydides XIII 48; Aene-
odes XIII 767 Amphitryoniades 11582, IX 293, XII 119 Oiliades
XIV 479; Acestes XIV 45 Orestes XV 313 cometes 1461,
VIII 637, 111555311194,1Χ222; Geryones XIII 201; Choaspes
111317.

Eodem 155515511555 6551155515 55555115 nomine, quae 15
Graecorum scriptis 555 leguntur:

Acherras III 299 Hampsayoras XII 345 Isalcas V 289, 296;

Chremes Ι 403 Iertes V 259 Ilerdes XVI 566, 571 Ilerdes
111255 11555553111324 Nealces IX 226, 268, 363 Ocres X 32
Panchates XVI 348, 374, 400, 441.

1511555555 rationi adaptavit exitum horum nomiman:
Bayrada (flumen) VI 141, 289, 677, (miles) 1407, 1111663
Marsya VIII 503 Masinissa XVI 117, XVII 413 Sabura XV
441 Taurea XIII 143, 161, 170, 371 - Bata V 540,

15 eiusdem 51 putatur poetae Iliade Latina omnia huius
generis quae Inveninntur nomina praebent Graecam formam,
unum 15 -os: Aeneas 236, 454, 516, cetera permulta 15 -as
exeunt:

Aeacides 73, 844, 903, 924, 1005, 1026 ¹) Atrides 8,24, 159,
268, 290, 301, 322, 332, 349, 372, 424, 430, 504, 510, 581, 663
Dardanides 826 Imbrasides 378 Nestorides 840 Oenides 466
Pelides 81 Priamides 226, 610, 660, 755, 988 ¹) Tydides 185,
390, 408, 459, 530, 665, 1008; Eumediades 710 (sic coniecit
L. Mueller, codd: eumenides OV iuvenis Ε) Thalysiades 3613

¹) Versus 601: Talis Priamides similisque Eacides armis, in qno
Aeacidae nomen difficultates habet, subdilirns putatur.

2*

 

