Proetus 13.

Promachos 77.
Prometheus 34. 36. 36.
42. 46. 67. 103. 172.

propempticon 12.

Propontis 30. 64.

Proselenos 8.

proseucha 70.

Prosymna 69.

Protesilaus 12. 14. 76.

Proteus 34, 363839.
40, 67. 100101. 102.

Prothoenor 100101.

Prothous 12. 18. 78.

Ρ11111 92.

Protogenes 66. 111.

proxenetes 21.

Psamathe 87.

Psecas 30.

psellus 223.

psittacus 1216.

Psophis 93. ’

Psyche 26.

Psyllos 8.

Mmmm

Pteleos 7130.

Pterelas 20. 80.

Pthie 24.

pthisis 30.

Ptolemaeos 8.

Ptolemais 91.

pygargus 16.

Pygmalion 100.

Pylades 16. 20. 21. 22.
83. 84. 112.

Pylaeus 12.

Pylene 28. 62.

Pylos 13. 1473. 130. 134.

Pyracmon 179. 223.

Pyraechmes 20.

pyramis 67104.

Pyrene 27. 60. 62. 87. 88.

Pyroeis 100.

Pyrrhus 6. 8. ll. 12. 73.
78. 79.

,ne-

Pythagoras 21. 69. 106.

Pythion 4.

Python 37. 47. 48. 43.
60. 39. 102.

R

Raetos 15. 33.
Rambelus 10.
Rhadamanthus 62172.
Rhamnes 63.
Rhascypolis 90.

rhetor 30. 31. 67. 58. 103.
106. 166. 169.

rhetorica 87.

rhinoceros 54. 71. 103.

Rhipa 28. 177.

Ripheos 100.

Rhodanus 73.

Rhodopa 24. 27. 2823.
30. 60. 61. 62. 63. 69.
86. 87. 88. 36.

Rhodos 473. 12. 14. 16.
72.74.78.130.l34.179.

Rhoetiam 74143.

Rhoetius 11.

Rhoetus 1016.

1111111116. 16. 78. 79.

Rhyndacus 11.

Rhytieus 34. 40.

Rubico 48.

ruta 29. 63.

8

8111111119.

saccus 16.

Saces 82.

Sagaris 93. 167.

Sages 82. 88.

Saguntum (Saguntos) 8.
10. 16. 76. 139.

Salamis 90. 91. 166.

Salmoneus 34. 36. 39.

Salon 103164.

Sama 88.

sambuca 86.

Seruius 76.
Samothrax 67. 68.
Samus 4. 77. 130. 134.
saunas 223.
saperdas 81. 148.
Sapherns 76.
Sappho 66.
8111111193.
sardonyx 67103. 106.
Sardus 11.
Sarmates 17. 192021.
Sarpedon 49. 101.
Sason 48. 49. 99.
Satarchen 82.
Satticus 11.
satyrus 74.
Sauroctonos 14. 133.
Sauromates 20.
scaeua 24.
scaenicus 3.
scapha 61. 69, 87.
scaphium 16. 78.
Scarpha 86.
scaros 8. 16.
scazon 61.
sceptrum 3.
schedium 76.
Schedius 12.
schema 96. 109.
schida 70.
Schoeneia 30.
schoenobates 21.
Schoenus 77‚134.
schole 223.
Sciathus 9130.
Sciton 49102.
sciurus 16.
81111177134.
Scopas 16.
Scorpius 4. 66. 7. 14. 72.
73. 74. 136. 139.
Scorpus 223.
Scylaceum 76134.
Scylax 99.
Scylla 69.

 

