· VIII

pagina
4. De accusativo nominum, quorum nominativus in -s'a exit tls-94
5· a n n a a „¹1³5 a 94‘95
6. „ „ ,‚ neutrius generis, qnorum no·
minativus in -ος vel -α exit ........ 95-96
7. De accusativo nominum, quorum nominativus in -ως
vel -ω exit ............... 96-9Ί
8. De accusativo per -a vel -εα terminato ..... 97-103
9. ,, accusativi pluralis formis ......... 103-107

§t De nominibus quibusdam incertis et heteroclitis . . . rat-118
1. De nonnullorum nominum appellativorum et Gorporaia
nominis formis ............. , 107-110
2. De nominum, quorum nominativus Graecus in -ης, ge·
nativus in -ους exit, formis .......... 110-114

3. De Advilla's et U liam nominum formis ..... 114-118
Ι 4. „ Syrtis nominis formis .......... 118

caput II. Quibus causis poetae Romani ut terminationes Graecas
servarant commoti sint ............ 129-189

§ia De nominibus Latinam alteram declinationem sequentibus 129-144
1. lle nominativo per -ος terminato imprimis nominum
geographicorum .............. 129-133
2. De eorundem nominum accusativo ....... 133-136
3. ,‚ ciusdem generis nominibus, quae modo Latine modo
Graece terminata sunt ........... 136-143
l. Denominibusper atterminatis. . . . . . 143-144

. De nominibus Latinam primam declinationem sequentibus lta-160
1. De nominativis per -ας vel -ης terminatis . . . . 145
2. „ accusativo nominum, quornm nominativus in -ας exit lit-146
3· n a r a a s ‘¹1⁶ n 146-148

“ . ,, nominativo per -ν, terminato . . . .. . . . . ras-150
. „ horum nominum genetivo ......... rao-152
‚, accusativo ........ los-lt?
. ,‚ ablativo per -e' terminato ..... , . . . . 158
. „ Esmopue nomine ............ 158-159

. „ nominativo per -α vocalem productam terminato
corumque nominum accusativo ......... 169-160

. De nominibus Latinam tertiam declinationem sequentibus
ceterisque, quae restant ............ 160-175

l. De nominativis per -aa -a's -a, aa aa m, -oa -a'a -en,
dn, -ον -er terminatis .......... lto-162

2, De genetivo per ·ος, dativo per -ἵ, accusativo per -α
et -ιν terminato .............. rea-169
3. De eorundem nominum nominativo et accusativo plurali loe-171
i. ,‚ formis nominum, qnorum nominativus in -ευς exit 171-1i2

d. „ formis nominum, quorum nominativus in -υς -ος
-ως -ω -ης exit ............. itt-lit

 

