11

Diels p. 375, 38 01 Galen. Π 59 Κ.; primum apud Euripidem Phoem
495 περιπλοκάς λόγων.

1411ῒὶ011611. 3, 41 M: frg. 74, 1 K περιπλοκὰς λίαν ἐρωτᾷς 61
strat. 00111. 4, 546 =frg. 1, 35 K τί οὖν περιπλοκὰς λέγεις; 1. 6.
ambapeo.

Sermonis pedestris auctores vocabulo usi sunt inde ab Aristotele
H. An. 5, 4 p. 5401) 4 (110 coitu), similiter Polyb. 2, 56, 7 (γυναικῶν),
aliter Marcus Antan. 12, l ἵνα ἐλευθέρως καὶ χωρὶς περιπλοκῆς λέγης
61 Pap. Ox. HI 533, 10 μὴ ἔχωμεν περιπλοκὰς πρὸς τὸν ἀντίδικον.

Huc etiam referendum ridetur

γῐΙιρί aanor< euius sensus primarius τὸ περιεστηκέναι apparet
Epic. 49, 13 διὰ τὴν . .. ψυχρασίας περίστασιν, Τ61601111. com. 2, 375
Μ = 35 K δόμων περίστασις; [11118101] probl. 2, 29 p. 869 a 21
διὰ τὴν τοῦ ψυχροῦ περίστασιν, paulo aliter VT Ezech. 26, 8 ποιήσει ἐπὶ
σὲ κίικλιρ περίστασιν ὅπλων.

Α posteris mutatur notio ita ut condicionem, res adversas,
calamitatem significet: ut [Hippocrl praec. 3 IX 254 L πάντα
γὰρ τὰ πάοη διὰ πολλὰς περιστάσιας καὶ μεταβολὰς μονῇ τινὶ προσκαθίζει. -
apud Epicurum 39, 13 τοιαύτης οὔσης τῆς captandorum Τ6161611140, 1.
41, 7 (= 101ορ0ιο roco) -apud Polybium saepe — Pap. Paris. 367,
164 κατὰ τὴν ὁμοίαν περίστασιν (Π. saec. a. 0111.); Pap. 0111116130, 21
ἐνβεβλορέναι τίς τὴν ἡμετέραν περίστασιν Pap. Paris, 217, 14 (a. 120
a. Chr.) in 1110110, ut Ditt. syll² 529, ’2,7 (Tomisl saec. a. Chr.)
aa τιλς τῶν καιρῶν περιστάσεις.

De notione calamitatis, quamquam apud Epicmnm non repe-
111111 101οΡ111111. 376 11011. (473 Ruth.) περίστασις ἀντὶ τοῦ συμφορὰ
τιθέασιν οἱ Στωικοί 01 Antiatlioistam repugnantem (001111. 11110011. 112).

Cf. 111001. Graec. Π l, 028 ut τὴν κοινὴν περίστασιν (cladem
Sullanam). v

Vocabulum γΠρηστήρ (Epic. 47, 7) eum nusquam fere in
communi sermone occurrat — nam pap. mag. Paris. ν. 1159
τοὺς πρηστῆρας ἀνάγων, v. 3059 ὁρκίζω σε τὸν τῶν γιγάντων τοῖς πρηστῆρσι
καταφλέξαντα poetici coloris ridentur - breviter tango: cf. Hes.
Th. 8463 Eur. frg. 384, 3. 1, 3, 1, 4110100111γο. 974 (111 011010);
Heraclitum lrg. 313 Xenoph. Hell. Aristot. meteor. 1, p. 1339 a4
Theophr. sag. 5, 53, Aelianum, Plutarchum.

Πρόσσψις 011111. Vind. X 192, 24 ἀφαιρουμένης προσόψεως...
ἐκλύεται τὸ ἐρωτικὸν aditos-l.

 

