.- 67

Aeper' (Phaed. 563) Pelei (Tra. 247) Promethei (1111201 Medma)
Thesei (Phaed. 645, 646). Exemplum affero Medeae versum 709;
sporsris croire anicosris Promethei.

Lucanus Graece scripsit Pentheos 71357 (Vp eas) Per-
scatiscentes Proteos X 511, sed in fine versus VII 224
Latine: 11111οἶ1.

Apud Petronium exstat in hexametro 139, 2, r: Nereos.

Valerius Flaccus adhibuit Latinam terminationem in
unam syllabam contractam in fine versus IV 425, V 127: Patra
V 154: Promona, ceteris locis Graecam: Oretheos 142 Eury-
stheos 1114 Otreos IV 162 Peleos I 131 Pentheos 111264
Perseos I 68 1716100375.

In Iliadis Latinae versu 216 8061060163 0 codicum
lectione oileas emendavit: Oileos. Sed Latinam terminationem
-ei dipthongum invenimus in eiusdem carminis versibus 774;
Idomenei et 789: Penelei.

Neque aliam viam ingressus est statiua, quippe qui semel
atque in fine versus Latinam terminationem in dipthongum
contraxerit: 110003160117606. 71706), omnibus autem 10110013
10013 Graecorum usum servaverit, 0110013 quidem Silvarum:

Orpheos II 7, 40; 99 Tereos III 3,176 Theseos IV 4, 104;

Thebaidis:

Caeneos VII 644 Caphereos IX 307 Hypseos IX 270, 561
(Hypseos Marklandus ipseos i'1 103613Ρο, quod frustra tuetur
1111606113), 672 (hipsens Pp) Menoeceos XI 709 Nereos III 410,
7437 Oeneos 1464, Il 588, 687 Perseos VII 418 Phepeos
VIII 442 Phoroneos I 252 Prometheos XI 468 Theseos IX 519,
XII 211, 293 Tydeos 111654, 711635, VIII 469, 479, 508, 531,
663, IX 2 (Peos), 26, 149, 205, 545, Χ 401, ΧΠ 118,

Achilleidis: Nereos I 542 Peleos I 507.

1101113113 denique Graece declinavit: Peleos II 643 et
Tereos IV 49, 4, XIV 75, 1.

4. Dativi singularIs formae 1) ubique Latinam terminati-
onem praabeut. Nominum enim, quorum nomInativus in -ος
exit, dativum iu -0, quorum nominativus in -a -η vel -ας -ης
excurrit, dativum in -00, omnium reliquorum in -r' terminantem

waprmmfflm
,5,

 

