. 75
Athenaeus Xp. 4542 ........ pog. 66.
smisso.. . . . . . .. ,‚ 40.
„ „ 7810 .......... 69.
,, ,‚ 781d .......... 51.
Glemons Alexandrinus Siuom. I. 14 . . . „ 13. 40. 41. 54.
Diodorus V 66 ........... 32.
„ 1113 .......... · „ 46. 67.
„„9..........„26.
„ η26 „ 8.9.37.39.
Diogenes Laertius 122 . . . . . . . „ 4. 39.
„ 25 40.
,, 27 47.

. . . . ,, boso.

. . „ 51.58sq.

. . „ 46. 51.

. . . . ,, 4749.
. . ,, 47.

· ,, 37sq.
. .. 8. 39. 41, 64. 66.

49.

. . „ 10.12.
„ 42.

„ 99.......„9.41.

„ „ IX 71 ........ .
Eusebius Praop. evang. X p. 464. . . . ,, .
Herodotum ........... .
Homerus schol, venet B otTowuL adnisu ,, ” .
Homeri Hesiodiquo cortomon ..... „
Macrobius Saiurn. I 17 ........ .
Pindarus Olymp. VII 71 ....... ,. .

,, sohol.1sihm.1117. . . . . . „ .
Plato Proiug.338E .......... .

. „ 6434 .......... ,
„ „ 343ss ........... 34.
,, „3430.........„10.16. ,
„ „ 34ch ,14.17.18.34.36.40.

Plutarchus sois . . . . . . . . . „ 4660.
6646οΧΙΙρ.662......... „ 66.
Suidas s. v. Σαμίων ὅ δῆμος. . . . . . ,, 54.
Titulus Prieneusis (OIG II n. 2905) . . „ 61 sq.
Xenophon conviv. IV 62. . . . . . . „ 17420. 21.

 

