101

0111111786 Sarpedona 811 71111118 —- Nerea 864, 871
Pheyea ¹) 405 Protea 872 - aera pana.

Permagnus est numerus accusativorum eius generis, quod
tractamus, in Stati oporibus. Qui in Silvis semper praetulit
Graecam terminationem, qua flexit hacc nomina:

Acheronta 116,81 1111111111Π12,41 Anthedona ΠΙ 2, 38
11111117 1,107 Astyanacta V3, 77 Babylona IV l, 40; 6, 67
Daca IV 2, 66 Hedera II 7, 55, IV 4, 36 Η111111115,1 Pallada
III 1, 133; 138, V 3, 88 Pana I 3,78, 113,1; 34 Sophrona
V3, 158 8111111111 1,21, V 1,203 Styya III 1,186; 3,193
Synnada 15, 41 Telamona V 2, 50 - Eurysthea ΙΙΙ 1, 24
Nerea II 2, 75 0111117316 Pelea Ι 2, 215, Π 1, 89 Persea
II 1, 95 Ρ1111112,129 Τ11111Ι16,26 - aera aethera lam-

pada maenada thoraca.

In Thebaide, quamquam nonnullas Latinas formas cvi-
tare non potuit:

Erycem IX 128 Pelopem 71122 chlamydem VI 570, Χ 139
maranen XII 16,

tamen pleraque nomina Graece 11111 voluit:

Abanta VIII 446 Acamanta III 173, 711589 Adora Χ
250, 257 Aethione X 734 Amphiona VIII 233, Χ 787 Amphi-
tryona VIII 509 Aona VIII 475 Aphesanta 111 4611) Arcada
VI 561, VIII 48, IX 651, Χ 28, 350, 749, ΧΠ 805, 806, 807
Ariona XI 443 Adana VIII 315 Braurona XII 615 Calydona
1401, 711204 Cercyona XII 577 0111111111711712 0111111
XII 174, 477, 753, 795 Cydona VI 465, IX 127, 759 Dryanta
VIII 355, IX 842 Dymanta X 465 0191117569 Glisanta
VII 307, 308 Haemona VIII 480, XII 747 Η111111111117Π739
Hippomedonta IX 145, 316, 340, 463, 561, Χ 748, XII 123, 764
Hyperenora VIII 493 Hyperiona 111 35, VIII 47 Iona IX 252

-ι----

ι) 811 scripsIt Higtius. Codices praebent: prepenm Ba 111111εέ1111 L
preynenm V preynemn'ffl {cymam-N eyeamy3 11. 7111111161 -eam nisi
per dipthongam 1111111111 ametro abhorret.

1) Κ1111111 1611111111 ,aphesanta ω 1111111111 Ρς operante Mueller“,
11 provocavit sd U. de Wilamowitz, Herm. 33, 1908, p. 513. - Kohl-
maanas scripsit Aperanta et adnot: ,aphesanta PB ephasanta 0 aphi-
santa Η. Aperanta cum Muellero scripsi coll. Plio. mh. 1717 Ρ111, II 15,3
Pseudo-Plus. 1111111. 18, 91.

 

