-ω 9, -123(lll.decl.) 3, νοο. -η (ηοω. -η) 12, -η (ηοω. ης) 6,
gen. -ης 12, -ος 5, -εως (ηοω. avg) 1, acc. -ον 12, -ον (ηοω.
ος) 8, -ην (ηοω. -ηςΙ 28, -ον (ηοω. -ο) 2, -ην (ηοω. -η) 27,
-er 7, -ala 5, -υν 7, -ος 10, -α (nentr. gen.) 1, -ων (ηοω. mg) l,
-α 34, -εο 3, abl. -η (ηοω. ος) 9, -η (ηοω. ·η) 1, plur. ηοω.
-η 3, -ες 9, acc, -ας 21, -η 1 lucin,

in epigrammatis in sing. ηοω. -ος 3, -η 2, -ευς 2, -υς l,
-ως 2, οοο. -ην (ηοω. ης) 1, -α 2, -εο 1, plur. aec. -οις 3 loais3

in Apocoloayntnsi in sing. aea. -aial, plur. acc. -ας
l loeis:

apud Octaviae auctorem in sing. nom. -ης 1, -η l, -ευς 1,
-ων 1, -ω 1, gen. -ης 1, aaa. -ην (ηοω-η) 1, -ιν 1, -ος 1, -α llocis;

apud Columellam in sing. ηοω. -ος 5, -ος 1, -η 7, -ᾶ 1²),
-ων 2, gen. -ης 4, acc. -ov l, -nv (ηοω. -η) 2, -uia l, -υν 1,
-α 1, plur. ηοω. -ες 1, οοο. -ος 3, -η l locis3

apud Persium in sing. ηοω. -ας 1, -ης 2, -ως 1, gen. -ης 2,
acc. -ον 2, -ην (ηοω. -η) 2, -ο (neutr. gen.) l, -a 1, -ea 1, -ος l,
-αρ 1, plur. acc. -ας 5, -η lloais;

apud Lucanum in sing. ηοω. -ος 51, -ον 4, -ος 12, -ης 17,
-η 38, -ευς 12, -υς 11, -ων 27, -ος (ΙΙΙ. decl.) 2, -ους 4, -ως 2,
-ω 8, -ης (ΙΙΙ. decl.) l, voc. -η (ηοω. m) 2, gen. -ης 12, ος 21,
-εως (ηοω-ους) 4, ace. -ov 38, -αν (nom-ag) 9, -ην (ηοω. -ης) 12,
-αν (ηοω. -α) l, -ην (ηοω. η) 27, -ιν 3, -uia 13, -vv 6, -ος 6, -α
(neutr. gen.) 1, -ων (ηοω. ως) 2, -α 62, -εα 5, abl. '²2 (nom. ·η) l,
plur. ηοω. -οο lat. 1, -η 1, -ες 9, οοο. -ος 27, -η 1 Ιοοίε;

apud Petronium

in satura in sing. ηοω. -ος 4, -ον 1, -ος 2, -ης 1, -η 8,
-ους 2, -υς l, -ων 5, -ος (ΙΙΙ. decl.) Ι, -ως 1, -ω 1,,νοο. -η (ηοω,
-η) 1, gen. -ης 1, -ος 2, -ang (ηοω. ους) 1, acc. -ην (ηοω. -η) 3,
-ο 2, plur. ace. -ας 4 loeis;

in fragmentis in sing. ηοω. -ος 1, -ως 1, νοο. -η (ηοω.
-η) 1 lecis;

apud Calpurnium in sing. ηοω. -ας 12, -η 2, -ων 19, ω 1,
voe. -η (ηοω. -η) 2, gen. -ος 1, aaa. -ον 3, -ον (ηοω-ος) 2, -ην
(ηοω. agg) 1, -ην (ηοω. -η) 8, -ιν l, -ιδα 7, -υν 1, -a 4, -αρ 1,
abl. -η (ηοω. -η) 1, plur. ηοω. -ες 1 locis;

¹) nl. adnot. l in pagina antecedenti.

 

