50

Iu plurimis eutem reliquis nomInibus Graecorum usum
secutus est. Haec enim eius genens numine leguntur

in Silvis:

1411551152 Babylon II 7, 95 Chiron I 2, 216, ΙΙ 1, 89,
113194 Cithaeron II 7,18 Helicon II 2, 36 11515511 2,82,
1111149 0115511,45,1112,77 Palaemon 111,180, 111239
Triton III 2, 35; 3, 82;

15 Thebaide:

Acheron IV 522, VIII 513 01155 13 15515 Elisson IV 52
Eurymedon 1111262, XI 32 Hippomedon 21 15515 Phleyethon
IV 523, VIII 30 — Acron X 509 Aeyon V56, 88 Aethion VI
4651111757 11551111556,606,111121 Amphion 1215515
Anthedon VH 335 Arion IV 43, VI 301, 424, 444, 501, 519
Asterion IV 122, 713 Calydon IV 104 (1111511511215515 Echion
X 494 Eurytion IX 749 Haemon decies 1151111555 III 476 laum
11403, 456, 471, 479, 726 Idmon III 398 Ion VIII 453 Lacon
111770, VH 129, VIII 432 Ladon IV 289, 836 Maeror 11 693
Medeon 1111260 Orion 11127, IX 843 Palaemon VIII 135,
IX 331 Pleuron 11727, 111103 Python 1711, VII 350 Sei-ymon
111464 71515511 572 Triton V 707, IX 329;

in Achilleide:

Chiron I 184, 233, 274, 631, II 89,113.

Martialis praeter Apolli-nis nornen VIII 6, 6, IX 42,1;
86,4 Latiae terminavit haec:

Marc XI 34, 3, XII 90,1 11151115 1111 10, 3; 4; 90,1;2
Philo 1147,1 petaso 1111155111. spado VI 2, 5; 6, XI 81, 1 -
draco XII 53, 4.

, Graecum au tem exitum servaverunt omnia reliqua 55511115
stirpe sive in 51 excurrente: tPhaethcn 1,1,1147 153, 4,

sive iu -zn Aethon 11167, 5, 11Π121, 7, XII 77,;3 7 Alcon
XI 84,5 Amphion XII 75,5 Aulon 1111111251 0515115111
104, 6 (111155 XI 60,6 Deucalim V 53, 4 Endymion ,14,1
Helicon I 76,9 555557118010 Ladon X 85,1 5151511155
epigr. 27, 3 Masclion V 12, 2 Polaenum 1186,11 Pho-cn X

35,18 7111151555 XII 20,2 Triton epigr XXI 1116 Tryphon
IV 72, 2, XIII 3, 4 1555555155 1111875.

Eadem 1511015515 stirps numinis 11555 55155231, errius
genetivum Latini mu 55 stupe bisontis flexerunt.

 

