152

Restant ea 66111166, quorum genetivus — nominativo vel
Graece vel Latine terminato — aliis locis in -es aliis in -ae
desinit. Quo modo Valerius Flaccus II 406 Thraces, Statius
autem in Thebaide V 435 1116666 1661166111. Seneca quoque in
Herculis Oetaei versibus 1428 61 1863 Alcimenae, in versu 1825
Alcmenes scripsit, scd 11661666 verbum insequens 616661116-
cipit. Eadem causa Graeca 161166 Libyes, qnae sex locis in-
venitur, quinquies postulatur. Semel tantum (1166661206)
consonans sequitur, 6611611661 hoc loco, quamquam codex Βι
libyae praebet, Graeca 161166 servanda est, 61 homoeoteleuton
cum adiectivo, quod antecedit, aestiferae evitetur. Similiter 166
66 habet in genetivo nominis Nemeac. Nam Valerius Flaccus
Latine 611111 Nemeae in versu

VIII 125: 16116 ab 16661116 Nemeae Tirynthius aratris,
sed Graece Nemees propter insequentem vocalem in versu
ΙΙ 495; 66616 laborantis Nemees 11616611116111611111.

1616116616 666666 septem 16616, quibus Nemees 16166116118161.
Silv. III 1, 30, IV 6, 41, V 3, 52 Theb. V 581 Mart. epigr. VIb l,
V 65, 2, IX 71, 7) 1166 6661, 661666166611666661161. Euphoniae
vel analogiae causas quasdam aliquid valuisse puto in Mar-
tialis versibus

V 65, 2: Alcidae Nemees temor1) . . .
et IX 71, t: 611111 61611111 161161 Nemees, quid partitor Helles²).

Accedit, quod et Statius in Silvis quidem et Martialis semper
nominativum Graece terminaverunt.

Denique 6616 omittere eos 22 genetivoS, quorum 6616166-
1111 apud poetas huius aetatis non exstant. Ηο1616 17 Graecam
terminationem -es servaverunt, appellativa 61 16161666 Romanae
nomen Lyciscae (161. VI 123) 16116616 supposuerunt -ae, 66616
661666 6116666 terminatione usum est: Hesimae (111161. 626) 61

Η6616661 (Lucan. IX 970).

Concedendum igitur est poetas plerumque genetivi termi-
nationem cum nominativi forma exaequavisse, eorum vero
nominum, 6661616 nominativus dubius 6161161 deerat, genetivi
Graecam 1616666166661611666.

Gfflpffl.
²) 01. etiam cap. Π 5 8, 2.

 

