---, 30.-.-..

Eri-(vo μ 4 νέω Stud. Vind. 196, 21] 1414141111144144. 41141144.
1 p. 14204 16 - Diod. 13, 22, 8 —- Plutarch. septem loeis —
Nicephor. Constant. Hist. 11, 9.

Adiciantur papyri Berol. II 014, 23 —— Br. Mus, 4134441.

Unum 44 frequentissimis posteriorum vocabulis est:

Kssuvrrior 63, 3 ἀπὸ mitur 18011. τῆς ἡδονῆς) κταρ-1144114...
441 ἐπὶ 4414414 4444444ομ41.

Primum legitur spud Aristotelem' 1n dialogorum frg 11 od.
11080 (mm ν4τε1 1444441141 404) etapud 4110110010 (3, 503M= 261 Κ1
ass 1114 rc 1141441444. -.1.ΧΧ11442, 3, 29; 1114442, 4, 21 41.
- Polyb. 6, 4, 12; saepe — Diodor. 4, 52; 4 - ΝΤ 444. Apost.

Ι 16, 1 41, — apud ponnultos 41144 usque ad huno diem.

In titulis: 11114. 4111. 929, 50 (414. 044114. Π4. C. 444-
4411); 0. I. Π 2195 (Mytilen).

In papyris: pap. 114144. 94, 4; 95,1 pap. 04. 115 :r
4441414144 ar: 111 (4. 129 p. C.); pap. 0411 (saepo), pap. Beroii
511 14, 11. 3261112;ΙΙΙ 110,15;902,5; 90111441

Korn-rrum 14413, 10 4444414 444454.οο·ι 44411 ον,.ι1 (1000000111-
nam Dumoxenus comicus 144444 perstrinxit in Syntrophis rfrg 211
= 4, 53012 Μ) 1, 4: rddrrur'drtpo 4444444 4444. ,111121 ’04144 444144
οὕτω 4444414444 4141114414] 11118101. 1011011133 110813 117900 30
44λλογιομὸς antummum 1110100101.1,8 p. 3411 0 '29 111011110- -Ρο1111
8, 7, 0 καταπυκνοῦν τμήμασι τὸ τεῖχος crebris foraminibus perforare. -
Diod. 3, 44 - Dion. H. - 4111, 41 Marcus Antoninus 5, 9.

1111144ολογέο4 165,ss 110108101001110)1 ὅταν τις τὸ πιθανολογοΰμε-
4444 ’411444 4144454 novos ,4444114111

Α4141ο4Ε114.Ν14. 1, lp. 109414 20 444ιο441444, parutpmo]
144 oripo ιαι-αθ Diod. 1,99-1’144441141444.

1140444141141) Ρ101. 1110001. 1620.

Σομφιλοσοφέοι 165, 6 (in testament0): τοῖς συμφιλοσοφοῦσιν

α14111111 ι14404411·
11414144. Ε114. Nic. 9, 12 p. 111244 St-rubo Dion. H.

A. R. 2, 51 - 1444144444.

¹) Sapit hoc uocabulum sophistarum scholas (41. Plot. Phaedr. 2010
. Πώλου trutannia-[ius 441 γνωμολογίαν 441 414444141144) idque 40 apertius,
(1441444414411141144414114444441 41444, nam 441 414144 'Pisias inuonorst; ri.
,44141141144144444441414914ι 1444. sat. 144.

 

