87
Aponon 1574 00100115551771 Ophelten 1600 Ephpren
VI 57 Lethen V 221 Meroen IV 333, Χ 251 Oeten 111 178,
711449 Peucen III 262 PhemonoenV 126 Ρ1010011711449,
827 Ρ111000111265 Pprenea Ι 689 Spenen VIII 851, X 234·
harpen IX 662, 663, 676.
Modo Graeca modo Latina terminatione usus est in accu-

sativo formando nominis Inhpae, qui est Libyen 1687, IX 351,
386, 415, 523, 690, 01 Libyam IV 691, 756, 71 817, 711 711,

- 1111111111.

Praeterea Latinorum more declinavit hos accusativos:

Aetnam 799, X 448 Hroroparn 11674, 71817, IX 872.

Petronius contextui prosaico innexuit 01 formas Graecas:
Oirccn 127, 6,1 Helenen 138, 6,1, 01 Latinas: Niobam 52, 2,1
cryptam melicum phialam pinacothecam rhetoricam scapham thecam.

In versibus autem nomina propria Graece declinavit:
Danaen 137, 9, 1, 4 Parthenopen 120, aa.

Calpurnius omnibus generis de quo agimus nominibus
Graecam accusativi terminationem dedit:

Alcippen 111 31, 33 (Ρ e) Callirhoen III 25 (e gn -en ΡΙ
plerique) Crocalen ΙΙ 1 (oe-P dem gn erooolen in Italorum,
quos sigium Idenotat‚ lectionibus), 52 (-em gn tati P variant I),
56 (-e· nP -em g) Petalen 7174 alcen V1159 (n ern).

In carmine, quod inscribitur Aetna, utramque flexionem
servatam videmus; nam Aetnam 197, 387, 461 01 Europen 89
reperimus.

70101111 Flaccus plerisque locis Graecorum usum se-
cutus est:

Arsinoen 7422 Calpen l 588 Chalciopen VI 479 dircen
711 120, 212 Euryalen V 612 Eurynomen 11 136 Harpen VI
375 Hecaten 711353 Helicen V 71 Hellen 11629, 71157
Idrcmen [12 Iphinoen 11162 Lethen 11483 chen 71374
Menippen 71377 Myracen 7150 Nemeen 111511 Peucen VIII
256, 293 Pholoen 11166 Psamathen 1364 Rhodopen 1 664
Ihoen 71375 Tisiphonen IV 394, 410 harpen 17 390, 711364.

¹) Langenus ed. p. 69 06101,; ,Psamathen dixit Valerius pro Psama-
thnnte, quod est oppidum Laconiae: Ρ111.11.11111.Ι716; Ρ111. III 25, 4;
contra Rornathe a Plinio fons Argolidis nominatur IV 17, de quo Valerium
cogitare non potuisse apparet“.

 

