70

Latinam rationem secutus est in his:

Antaeum Basilum Bromium Chrysoponum Croesum (hyonam
Ennosipaeuml) Epicurum Euandrum I‘hrryaium Homerum Itha-
cum Nileum Oceanum Pyrrhum colaphum matrem cothurnum
cyathum nauum rhombum soloecismum - Carpathium corium
55511551) (11111 97: anulii ex no .15 P) oenophorum podium.

2. Accusativoa qui Graece 15 -av vel -ην desinunt, poetae
aut retinuerunt aut Latine per -am terminaverunt. Atque 55
555155, quorum nominativus Graecus in -ac 55111), plerumque
Graecam accusativi terminationem praebent.

Manilius quidem semel tantum graecissavit: borean IV
646, ceteris 155151511555 formam adhibuit: boream 1314, 372,
566 Aeaeam IV 24, 550

Germanicus ubique Graeca terminatione usus est:

borean 242 (O -am)‚ 325, 380, 413, 459, acque ac

Seneca: Borean (Tro. 841 Η.Ο. 113) Eurotan (Phoen. 127:
E-am A·em Ag. 281‚319) Lichan (Hm. 809: A h'cam Elycharn²
815, 978: A licam E lycham).

Lucanus quoque praeter Graecas formas:

Lycidan 111636 (liuida [am ss,]P lucida iu· z) borean
IV 61, V 543, 705 (PZUG -an)‚ VI 341, vllam, VIII 183,
IX 695, Χ 289 5555 55155 Latinam: Achillam X 350 ad-
hibuit.

In Petroni satura omnes accusativi generis de quo
agitur in prosaico contextu inveniuntur 51 151155 terminati:
Habinnam lichiam

51 Graece: Hylan 83, 5,ι embasicoetan 24, 2, 13 3, 1.

Eiusdem poetae fragmenti XXVIII versus 9 continet: Midam.

Apud CalpurnIum legimus boream 175 51 Quoiam

V181, sed HI 8 (g -am P ni) et 91: Inscidaa.
Valerius Flaccus Graecorum usum ita in 55115115 habuit,

ut unum solum nomen Latine flecteret: 1555111382, complura
autem Graece:

——--..—. ---

¹) Thiel 1. c. p. 31.
¹) Thiel 15. p. 47.

⁸)Sniehotta 1. c. p. 29. - Bedaara 15. 5355 (43). - Neue
1⁸p.88 sqq. - 551551115515. p. 1.

 

