Petr. 120, aa Valer. Misco. IV 604 811.Ι1.Χ202; euro LOV
eriaisF Stat. Theb. VIII 666, 111 84 Μ611. epigr. XXIV 3,
VI 32, 1)1) 11116116 (Luc. VI 608, 640, 726, 826) prso
(1161116116. 1367) 1) Iao (8611660611. 446 Val. Flacc. VIII 21)
Ia (Val. Flacc. IV 346, 302, 416, VII 111 Sitit. XIV 617 Stat.
Theb. VI 276 Mart. XIV 180, 2 Iuv. VI 626) 11161116 (8611660611.
200 Ag. 322 Stat. Theb. IV 618, Χ 639) Polyxo (Val. Flacc.
II 316 Stat. Theb. V 00, 131, 327) Sappho (Stat. Silv. V, 3, 166
Μ611. VII 60, 0).

Nominis Γοργώ priscam terminationem servaverunt Mani-
1111611677 61 1161611116 Flaccus 11164 (66 codd. 0616), sed
mutaverunt littera a apposita Seneca (Mo. 06) Lucanus (IX
668, 670) Statius (Theb. 11717, VIII 762) Martialis (IX 26, 6).

Vocativi sequuntur nominativum:

Alecto (81111. XIII 432) Arpo (1161111666. 1648) 0116
(Val. 111666. 11116 8166111611. Ι 41, Χ 630) Mapa (Stat. Theb.
V 166) Erato (Stat. Silv. I 2, 40, lV 7, 2) Sappho (Mart. X 3616).

lam tractavimus supra nomina iu -ης exeuntia, quorum
genetivus In -av 6161111111), attigImus saltem 66, quorum gene-
tivus terminatione -os -is syllaba crescit (Mapaes, Mepesl ).
Nunc ea contemplemur, quorum genetivus Graecus excurrit in
-ους, Latinus 111-165). Huius generis invenimus haec:

Diapcaes (Petr. in pros. 38, 10, 6) Diomedes (Senec. Tro.
1108 Petron. in pros. 60, 4,ι 811. It. XIII 40) Diores (Il.
Lat. 213 Hermopeaes (Mart. XII 20 decies) Hippocrates (Mart.
IX 04, 2) Hippomenes (Priap. XVI 1) Hydaspes (Senes. Med.
726 H.O. 628 Luc. VIII 227 Stat. Theb. IX 441) Mesthles (Il.
Lat. 244: 1166161160 mpesteusE 1116616116 F et, ut vio, L ml
pestes M 6166661666 N: Mesthles Bondamus) Metrophanes (Mart.
11100, 4) Ρ616616166(Ρ611611. iu pros, 66, 7, 6) Podarces (Il. Lat.
216) Praxiteles (Priap. X 2 Petron. in pros. 126, 16,6) Protopenes

¹) Praetermisi Valeri Flacci 1601, nbi quod Baehrensius coniecit Herpa
parurn certum est. 01. qnae Baehrensins disseruit in editionis (Lipsiae
MDCCCLXXV) praelatione p. XXI.

¹) Langeuus eapse: „Hypsonem matrem ipseValerius videtur finxisse“.

⁸) 01. p. 16 sqq.

Vfflpffi

³) Neue 1⁸ p. 281 sqq.

 

