Ι ἡ,1211- „

in Apocolooyntosi in sing. nom. -090 asli, aro. -oo0
-um l, -ιδαῙ -idem Ο, plur. aco. -ogl -es 0 locis;

Octaviae auctor in sing. nom. -ος 0 -oo 3, -qol -a 0,
-η 1 ·α 0, gen. -ης 1 -oe 0, acc. -0o0 -um 2, -ην (nom. -ης)0
-am 0 -em 1, -ην (nom. -η)1 -om 0, -rol -im 0, -al -em oloris

Columella in sing. nom. -093 -os 9, -ας 1 -αθ, -η 3 -αθ,
-ων2 -o 0, gen. -ης4 -oe 0, -090 -134, -ονΟ -um 3, -ην (nom.
-η)2 -om Ο, -ιδαῙ -ίᾱωηθ, -υν1 -ym 0, -a0 -em 2, pluunom.
-egl -e'SO, acc. -ας2 -es 0 locis;

Persius in sing. nom. -090 -uo 2, -ας1 -o 0, -ης2 -ol,
-ηΟ -ol, gen. 4592-on, aoo. -ov 1 ami, -ην (uom.-27)2
-am 0, -uloO -tdem 1, -εα 1 -eum 0, plur. acc. -ας 3 -eo 0 loeis;

Lucanus in sing. nom. ξος 43 -us 68, -ον3 -um l, -ας 12
-a 2, -ης 17 -α3, -ι, 37 -a 12, -ων 27 -oO, voc. -η (nom. η)2
-α 0, gen. -ης 12 -oe 13, -ος 20 -als 12, -εως4 -et' 1, abl. -η (nom.
43) l -a 3, acc. -ov 27 -um 42, -αν (nom. -ag'l l ·am 1, -ην (nom.
-ης) 12 -om 0, -av (nom. -α) 1 -om 32, -ην (nom. -η) 24 -om ll,
-tv3 ·im 14, -ιὸα 12 -idem 0, -υν6 -ymO, -u 20 -am 0, -εαὸ
-eom 0, plur. nom. -εςὸ -os 0, acc. -ας 11 -es 0 loois;

Petronius

in satura in sing. nom. -ος4 -os 9, -ας2 -o 0, -ης1 -o 0,
-η8 -ol, -ων4 -00, voc. -η (nom. -η)1 -a 0, gen. -ηςῙ -ae 1,
-ος2 -is 3, -εως1 -ei 0, acc. -ovO-um l, -αν (nom. -α)Ο -om 1,
-ην (nom. -η) 3 -om 0, plur. aco. -ας 3 -es 0 loeis;

in fragmentis in sing. nom. -090 -os 2, voo. -η (non-27)
1 -o 0, aco. -ov0 -rou 1, -αν (uon-aglo -am l loois;

Calpurnius in sing. nom. -οςθ -us 17, -ας 12 -αθ, -122
-a 0, -ων 19 -o 0, voc. -η (nom. -η)2 -α 0, gen. -orl -is 3, abl.
-η (nom. η) 1 -α 0, aco. —ov 3 -um 3, -oo (nom. -ας) 2 -om 1, -ην
(nomene) 1 -omO, -ην (noun. -η)7 -om 0, -ιν1 omo, -ιδαὸ
-idem 0, -al -emO, plur. nom. -ες l -es 0 loois;

Laudis Pisonis auctor in sing. nom. -ος 0 os 1, aoo.
-ον 0 -oun 1 locis3

Aetnae auctor in sing. nom. -093 -us 6, -ας 1 ·o 0, -η 1
-α 10, -ων1 -οΟ, voe. -η (nom. -η)2 -α 0, gen-ogi -oo 4, -ος
O-is3, abl. -η (nom. -η)0 -o 3, acc. -ov5 -um 0, -av (nom. -α)1 ’
-am 1, ·ην (nom. -η)1 -om 3, -ιν1 om 0, -ιδα1 -idem 0, plur.
aco. -ας2 -es 0 loois;

 

