44

——-——-—-

pap. Paris. p. 311,10 (a. 153 a.C..)p 312, 3(einsdem iere
temporis)— Plut. t.Ages 13- Marc. Anton. l, 7— alii. ’
Adde pap. Berol. 111 775,10. ·

1311111111 306 18 1 τιιπεῑν1 euro τοῖς εὐημερήμασιν hovela]
Primum exstat' 1n duobus titulis Pergamenis 167, 7 (11.0.

165)111246, 5 (paulo recentior 111 titulus)—- Polyb 3, 72, 2-
Diod. 13,13- Ioseph- alii. ρ
OTEr’rnrrrpor'rz 30, 5 τὰ πάθη καὶ ul εὐκινησίαι καί al διανοήσεις ααί’ ων l
erlem hierom 1
ΟτΡΟῙμῘ). 8, 28 3 νππωί αὶτω ςδ φέροντς εὐαινηαὶρνω
τόλμῃ- 0111111.--1111111ρτ1111111πεων

† Ἴχνευσ ις 42, l aa πάντων γὰρ τῶν μετεώρων τήν τοιαΰτήν ίχνευσιν oi

· προετέον ].

[hen] Cyneg. 3, 43 10,5 quem librum aetatis Romanae
posterioris esse Radermacher mihi persuasit (cf. Rh. M. 51, 18911
p. 536 sq. 1152, 1897 p. 13 sq.) — Poll. 5,11.

Κατάστημα 121,34τὸ·ρὰρ εὐσταθὲς σαρκὸς -]

VT Μ300. 3, 5, 45 κατάστημα μανιῶδες Polyb. 6, 50,'2 οὒδὲν αἰρε-
τώτιρινν τοῦ Λακωνικοῦ καταστήματος - [Paul] ep. ad Titum 2,31ρεσβ6-
τιδας ἐν καταστήματι ἱρροπρεπιῐς —- Ios. A. Ι. 15, 7, 5 ἀτρεμαίῳ τῷ νιαταοτή·
ματι πρὸς τὸν θάνατον ἀπῄει (Ἀλεξάνδρα), Ptolem. math. comp. p. 193, 3
ed. Heib. - Poll. l, 113 - 1111.

Accedit titulus primi saecuh p 0. Aegypti apud llitt. Orient.
111801. 669,.3 ποῑσαν ττροιανόν ποια· ὃμενοιςτοό διαμένειντι ρπροονῐσήα οντινιαταστήματι
thor arou (est edict tum praetoris).

Καταοτηματινιός 91, 9 lp deoperitur ααὶ<ή>ἀιτανία aurare-ppetuu
εἰσιν ἡδοναί] apud Plutarchum demum recurrit: Ti. Gracch. c. 2 -
cf. Maxim. Planud. (Walz, rhetores GraeciV p. 458): καταστημαιιιώ-
τερον pelo< τὸ καλοὺμινον σπονδεῖον.

liet-p η αις 130, 3 ubi in Nausiphanem magistrum invehitur:
ἀλλ’ ἴτωσαν· εἶχε γὰρ ἐκεῖνος ὠδίνων τήν ἀπὸτοῦ στόματος ιιαὺχήσιν σοφιστικήν . . .]
Mirum quod praeter Philodemum, qui 11 Epicuro pendet, nusquam
nisi in libris sacris inveniri ridetur: VT 111.12,13; Ρ11. 1, 29,
13; Ρ1ον. 16, 31; Sir. 34, 10 —- NT Paul. ep. ad Rom. 15, 17
ἔχω οὖν τήν καύχησιν ἐν Χριστῷς 3, 27 ποῦ οὖν ή ααΰχήσιςς

Κενοδοξία 78, 7] VT Sap. Sal. 14, 14 - Pol. 3, 81011.
— Diodor. 17, 107 — Phil. - [Paul] ep. ad Phil. 2,3 —-
Lucian. multique alii.

 

