„1142

IV 233 usus est, ut Latina forma elisionem versus contextu
necessariam admitteret.

4. Transeo ad nominativum et accusativum Graece per -ov,
Latine per -unr terminantem ac primum nomina urbium et in-
sularum perlustrabo. Horum Graecam terminationem serva-
verunt metri causa nominativi 111111111111111. IV 352 Stat. Theb.
IV 182) ct Enyyon (Sil. It. XIV 249), accusativi Aeyiou (Stat.
Theb. IV 81) 1411111111 (Luc. II 466) Byzantion (Luc. IX 958)
Scylaceon (Val. rraoc. III 36), cum vocalis sequatur, practerea
Lilybaeon (Sil. lt. XIV 75) 11 Pteleon (8111111111. IV 181), quo-
rum ultima syllaba positione producta est. Eundem exitum
vocali insequenti postulatum praebent in hexametro versu posita
nomina Ilion nom. (Sil. It. XIII 43 ll. Lat. 153, 1056) 11 acc.
(Stat. Ach. I 959) 11 Paryamon nom. (Mart. XIV 51, 1) 11 acc.
(Aetna 18, 591), quae in senariis versibus Latine exeunt. Quo-
rum enim quattuor locis Graeca terminatio adbiberi non potest,
quod versus ratione elisio terminationis -unr postulatur (Peryanrum
81111111. 14 Ag. 421 ilium: 81111,Τ11.911,1053). Ceterum
nominis Illi ultima syllaba -ana explet senarii 11] sextam arsin
(Phaedr. III 10, 4 81111111. 22, 31 Ag. 190, 921) 111 quar·
tam positione productam (81111711. 235, 412). ,Praeterea
Latinam acceperunt terminationem oppida Siciliae Eryeta'um
(Sil. It. XIV 250) Hadranum (Sil. It. XIV 250) Netum (Sil. It.
XIV 268) 11 insula Gaulum (Sil. It. XIV 274), quae terminatio
necessaria est vocali insequenti in Hadroni et Noti nomInibus. '

Ceterorum nominum terminationem Graecam postulat voca
lia, quac sequitur, in versibus dactylicis:

Dindymon nom. (Stat. Silv. I 1,10) Erotion nom. (Mart.
V34, 3, X 61,1) Garyaron nom. (Germ. Phaen. 585) Pelion
nom. (Luc. VI 330, 411 Val. Flacc. 116 Stat. Theb. X 852 Ach.
I 107, 151, 249, 577, Il 57) 11 acc. (Aetna 49 81118111. III 2, 65
Theb. VIII 79 Α111.Ι39,194 Μ111. VIII 36, 6) Rhoetion acc.
(Luc. IX 963) Sunion nom. (Stat. Theb. XII 625);

in versibus anapaesticis:

Senec. Phaed. 27; Sonton nrye't. si pue'm tanylt
,, Thy. 812: Thressa premitur Pelion Ossa
,, Hc. 1152: naono Thessalicam Pelion Ossam
, Ag. 346; Pellam Ossa, pinifer 111511.

 

