Index personarum ai lorarrn.

a personarum.

Alexander Myndius ..... pag. 51. 59.
Anacharsis... .. . ... ‚, 8.13.22.

Andron Ephesius. . . . . . . „ 5. 52sq.
Antisthenes „ 15 sq.

Archeiimns Syracusanus . . . . „ 37. 42.
ArianodemusU . . . . . . . „ 10. 52.

Bathyolee ......... ,, [³8sq.

Bias ........... „ 6.7.10.11.12.38.
Chilon

Cleobulus

Daimaohua Pleiaaansis . . . . „ 51.

Eleusis .......... ,,, 59.

⁶ Lobon ........... 1273.

Maeandrius (Leandrius, Leander) . „ 58. 61 sq.

Myson .......... „ 7.8.10.13.22.23.41.
Nicanor Cyrenaeus . . . , . . ,, 69.

Periander . . . . . . . . . „ 9. 13. 22. 23. 38. 40. 41. 42.
Pisistratus . . . . . . . . . ,‚ 22. 23. 29.

Pittacus. . . . . . . . .. , 6,7.10.11.38.
Solon. . . . . . . . . .. „ 7.11.22.23.28.
Sophistae ......... , 13sq. 19. 25sq.
Thales.,........ „4.6.7.10.11.

b. locorum.

Apolloniusidhodius sohol.11126 . . . . . . . pag. 66. 68. 69sq.
a „ „ Ι1706. 711 ....... „ 64eq.
Aristophanes εοΙιοΙ.Ρ1ι11.9.. . . . , . . ,, 48.
„ Equit. 1016. . . . . . „ 49.
„ Pae. 363 . . . . . . „ 63.65sq.

 

