Al..

Vocativi nominum huius generis 1) inveniuntur:

apud Senecam: aaa (Thy. 513) Thesea (H. 11) 637, 654,
914, 1177 515, 1242,1318,1335 Ρ55511.869,1164, 1244) Tuaen
(115214) apud Lucanum: 05155 (Vl 363); apud Aetnae
auctorem: Thesea (584); apud Valerium Flaccum: Capherea
(Ι 371); 15 Stati Thebaide: 05555511 (VIII 744, XI 181) Dorceu
(IX 815, 885) Manena (X 802) Phayan (1111596) Thesea
(ΧΠ 555).

Quorum quin terminatio -en Graecorum more unam syha-
bam efficist, dubium esse non potest.

7. Nomina, quae Graece in -an excurrunt, in Latina qno-
que, lingua saepissime hac terminatione 51551511), neque in·
terest, utrum stirps eorum per ν an per aa finiatur.

Grattius enim inutraque quod adhibuit nomine Graecam
terminationem servavit, sive stirps in -on exit: 1155555 214,
215 (bis), sive per -ont terminatur: 51515555 221.

Non aliam rationem secutus est Manilius in his nomini-
bus et huius generis: hornan Ι 665 Phaethon IV 834

et illius: Babylon lv 804 Deucalion lv 833 Orion I 392, 502,
712, 58, 724 Platon Ι 774 Procyon Ι412,7197 55155Ι773.

In Priapeis nullum nisi illud ab omnibns poetis Latine
terminatum nomen Apollo 39,2 invenitur.

Germanicus contra in Phaenomenis ubique Graeco nomi·

nativo usus est, quorum omnium nominum stirps in -on excurrit:
Chiron 421, 637, 669, 675 Deucalion 562 Iason 351 Orion
314, 329, 601, 658, 682, 724 procyon 433, 610, 688.

¹) Neue 1⁸ p. 445 sq. - Priscian. VH 5, 17 p. 2, 301 Κ.

1) 1304; Theseu ipse nccdnm inanimam euasi manns A. 01. Birt,
5155111155. LII Suppl. p. 11.

⁸) Neue 1⁸ p. 235 sqq. et 245 sqq. - Sniehotta lc. p. 17. -
Priscian. VI, 6, 29 p. 2, 220 sq. K. - De nominibus Latinis, quornm nomi-
nativus in ·o‚ genetivus in -ons's exit, scripserunt: W. Meyer, Dss latei·
nische Suffix -o -onis, Arch. 1. Lex. V 1888, p. 223155, - R. Fisch, Sub
stantius personalia 551 o, onis, 1155155571888, p. 56 sqq. — R. hisch,
Die lateinischen nomina personalia 551 ,5, 55151, Berlin 1890. —- A. Zim-
mermann, Die lateinischen Personennsmen 551 -5 onis, Arch. 111511. x111
1904, p. 225 sqq, 415 sqq, 475 sqq. - Sed horum librorum auctores nomina

5 Graeca lingna sumpta vel omittunt vel nihil, quoi 511 hanc quaestionem
pertineat, afferunt.

 

