In tertio poemate Achilleidel) Statius adhibuit Graecum
nominativum his locis:

Delos Ι 206, 679 Epiros Ι 420 (Q ns) Lemnos Ι 206, 678
Myconos 1205 Nanos I 678 Olearos 1677 Ρανο3 1677 Ρο103
1422 Scyros 1286 (P ns), 668, 692, 696, Π 22, 46 Seriphos
1206 Sestos 1204 Spercheos (ias) 1102, 239, 11145 - Pelion
I 107, 151, 249, 677, ΙΙ 67.

Latinam terminationem praebent haec nomina:

Aetolus Antilochus (Ι 47οῑ P-ous 0οΚ -ars Klotzius -os)²)
Centarrrus Delius Euhius Gelonus Ithacus Patroclus Phoebus
Pontias Protesilaus Sthenelus Thessalus Tirynthius Xanthus (Ι 9271

Q-os) - carbasus (κάρπασος).

t.
hlartialis³) in epigrammatis Graecum nominativum non
mutatum dedit his nomInibus:
Arctos VII 7,1, IX 84, 6 Atropos X 38, 13,· 44,6 Carystos
IX 75,7 003103 I 92,1 Chinrcrinos IX 12,2 Cypros VIII 46,7
Encolpos 131,2 (Pon -os ω ns), V48, 2 (QF -os [P -ol Em ·us)
Ephesos X 68,1 Hymettos VII 88, 8 Iros VI 77, 1 (EFm 103)

Leandros epigr. 26 b, 1; XIV 181 tit.; l Miletos VIII 28,10
Mistyllos I 60,1 Oporinos IX 12,1 Rhodos IX 20, 6, Χ 68,1,
Χ11168,2 Therinos IX 12,3 Tyros VI 11,7, X 16,7 -- 003·
miros VII 41, l hemitritaeos ⁴) IV 80, 3, XII 90, 2 (PF ns) lotos
IV 13, 6, VIII 61,14 100603 VI 13,3 scorpios III 44,8 sophos
VII 32, 4 - Erotion V 34, 3; 87, 14, X 61,1 Pcrpcrnon XIV 51,1.

In titulo exstant: cestus XIV 206 monchihlos XIV 189
Sauroctonos XIV 172 01 adiectivum polymyrcos XIV 41.

Ceterorum nominum, quoram numerus permagnus est,
poeta terminationem mutavit: ¹

Alanus Alphius simaeonicus Apollodotus Arpos Arteruidorrrs

¹) Adhibui editiones Aliredi Klotz, Lipsiae mann, et H.W.Garrod,
Oxonii (1906).

1) Non puto cnm Klotzio Statium hoc nomen ttraece terminasse, cnm
hocin nullohomine iecerit exceptis Euneos et Tityos, dequibus intra agetur.

1) Editiones secatus sam L. Friedlaenderi, Lipsiae unocunxxxvi,

et 0001000001, Oxonii.
⁴) Hoc nomen deesse in indice nominum Graecam terminationem 300·

vantium apud Neue, Formenlehre 1³ p. 130 sqq. Friedlaenderl p. 380 monuit.

 

