Calpurnius ........ 58 Graecas 24 Latinas
Laudis Pisonis auctor. . . . , 2 ,,
Aetnae auctor , „
Valerius Flaccus ..... 564 , 311 ,
Silius italicus ...... 370 , 395 ,,
Iliadis Latinae auctor. . . . 123 , 125 ,
Silvis ..... 226 , 111 ,
Statius in Thebaide . . . . 859 , 379 ,
Achilleide . . . 123 „ 49 ,,
Martialis ........ 358 , 245 ,
Iuvenalis ........ 124 , 83 ,
omnes 555155 ....... 3861 , 2663 ,

111 55515515 5551151555 Graece flexerunt

Grattius 68, 2, Manilius 37, 2, Ρ1155. auct. 52, 9, Garma-
5155515Ρ11555. 66, 7, 15 fragm. 63, 6, 15 epigr. 66, 7, Ρ1155-
drus 16, 2, Seneca in trag. 55, 15 epigr. 30, 6, 15 Apocoloc.
22, 2, Octaviae auct. 50, Columella 54,1, Persius 66, 7, Luca-
nus 58, 7, Petronius in sat. 65, 2,’ 15 fragm. 20, Calpurnius
70, 7, Laudis Pisonis 5551. 0, Aetnae auct. 40, Valerius Flaccus
64, 7, Silius Italicus 48, 4, ll. Lat. auct. 45, 3, Statius 15 Silr.
67, 15 Theb. 59, 4, 15 11511. 71, 5, Martialis 60, luvenalis 59, 9,
omnes poetae 59, 2,

Ut denique 15511155 intellegamus, quae 1515155115555515111155
tutae fuerint 5551511555, quae contra potius adaptatae 5151
'Latinorum declinationi, redegi eas in ordinem secundum eum
numerum, quo indicatur, quot inter centum locis Graecorum
usus servatus sit.

Si 5551515 igitur locos 5555155155, invenimus

ι Graecam 1 . Graefflm
¹⁰⁰¹⁵² terminationem: ¹⁰⁰¹⁸² terminationem:

100 vv acc. 95,4 ην 5551555155)
100 eu acc. 95,1 ada 555.
99,4 ων nom. 90,1 α acc.
98,8 ες 5515. pl. 89,7 η voc. (nom. 5)
97,2 ας acc. pl. 84,9 αν acc. (nom. ας)
96,4 ης nom. 83,4 η nom.

 

