66

(Iuv. ΙΙΙ 120) 86666166 (Phaedr. 111 9,2 Patron. in pros. 140,
14, ι) Sophocles (Patron. in pros 2, 3, 1) Stratocles (invntus).

Praeterea inveniuntur nomino, quorum Graecus nomina-
tivus desinit in -εςῑ cacoetlucs (qu. 111162);

16 -υῑ Aepy (Stat. Theb. 1111866

in -n: aeaipnua (Patr. in pros. 41, 3, 2) celeuma (11661. lu
64, 21) cartauc (Martv 66, 3, XIV 60, 1) «169616 (Mart. [Χ tt, 8)
6619666666 (nativ 23, 3) popina (Plraedr. V l,l Mart. VIII
33, 3) trucicata (Mart. IV 46, 16) - alplta (llari. Π 67, 4) sapum
(Ilart. X 48, 6).

11. Reliquum est, 6166 pluralium nominativorum et voca-
tivorum formis agatur·¹).

nominativi, 661 Graece exitus -oc vel -αι praebent, Latine
terminationibus -i vel -oc t'ormati sunt. Exempli causa nomino:

Centauri ephebi - Lapilluue utpotae.

Omnes hunius generis formas afferre longum est. Nonnullae
tamen Graecas t'orrnas servatas invenimus:

arctoe 2) apud Germanicum (Phaon. 26; 66616Β arctoe 01
6661666 [a] ZP, 63) Selloe upndLuoanurn (11118οι saltui unm)
Lrtcroc apud Statium (silv. ΙΙ 6, 62; 16666611).

Norninativi plurales neutrius generis nominum vel alterins
vel tertiae 6661166116616, sivo in -6 sive in -e excurrunt, hune
exitum servaverunt:

Perpama astra — toreumata 16666616 -

Tempe 3) (Sanno. Η. 1. 286, 080 Tro. 816 [6666111346 Stat.
Silv. Ι 2, 216 Theb. X 119) ecte (8111161. VII 476, XI 480 Stat.
Aah. 166).

Vocativi nominum masculini et feminini generis easdem
terminationes exhibent:

Donat Athenae, neutrius generis desunt.

Ceterorum nominativi Graece et Latine in -es desinunt.
Utrum haee terminatio Latina an Graeca sit, nisi mensura 6
vocalis cognosci non potest, quiippe quae a Latinis producatur,
6 Graecis corripiatur 4).

¹) Sniehotta 1. o. p. 18sq.

2) 86611616 1. c. p. 109, —- Neue 1³ p. 208, - Georges 1. c. p. 63.
Β) 11666 1³ p. 484 sq.

4) Neue 1³ 6482666, - 1166661616. pana (47)- 116666 16. 6120.

 

