Q

Invenitur enim
loeis: terminatio: locis: terminatio:

543 α aaa. 59 εως gen.

517 ων nom. 51 η voc. (11011111)
432 η nom. 37 ov nom.

405 ης nom. 35 η voa. (nom. ης) .
330 ος nom. 110111. 34 ος 1111110111.
284 eas· nom. 30 a aaa. n. g.
243 ην aaa. (nom. η) 29 ος nom. ΙΙΙ. deal.
231 ον aaa. 25 ης nom. III. deal.
226 ην aee. (nom. ης) 21 αν ace. (nom. α)
209 ας aee. pl. 20 ἁ nom.

186 ης gen. · 20 η ab1.(n0m.›2)
165 υς nom. 16 η abl. (nom. ης)
164 ας nom. ’ 12 sama nom.

130 ea acc. 11 ους nam.

113 uiaace. 9 η nom.

109 ος gen. 9ve18 ων aaa. (nom. ω)
102 ες nom. pl. 8 η aee. pl.

95 ως nom. 6 ων aec. (nom. ως)
86 ιν aaa. 4 oe nom. pl.

77 ω nom. 3 ους vel εος gen.
75 av aee. (1111111111) 21113 ω aaa. (nom. ω)
61 vv aaa. 2 ων gen. pl.

conspiratus ΙΙ.

Quo nomina mutata et non mutata comparantur et
quot e centenis terminationem ·Graeeam servaverint
demonstratur.

In hoa conspectu nomina appellativa non respexi, quod,
'ut iam vidimus et videbimus, saepissime Latinorum dicendi
rationi adaptata sunt, qua re quae ratio sit inter formas
Graecas et Latinas quodam modo obscuratur.

Adhibuit

Grattius in sing. nom. -090 -1116, -ης1 -10, -η2 -al,
-ων4 -o 0, gen-7291 -ae 0, acc. -ovl -111111, -ην(110111.-ης)2
-am 0, -111 -im 0, plur. nom. -ες 2 -110, acc. -ας 1 -es010eis3

 

