ges*

Priapeis ......... 78,9 Graece 30 Latine
phaenomenis . . . 66,7 ,, - „
Germanici fragmentis. . . . 60 „ - „
epigrammatis . . . - „ 100 „
Phaedri fabulis ....... 50 „
tragoediis . . . . . 53‚n „
Senecae epigrammatis . . . . 87,5 „
apoculocyntosi . . . 50 ‚‚
Octavia ......... 57,1 „
Golumellae libro X . . . . . 53,3 „
Persi saturis ....... 45,5 „
Lucani Pharsalia . . . . . . unzi „

Petroni 1 satura ...... 50 ῃ
fragmentis ..... -

n
Calpurni eclogis . . . . . . 30‚2 „
Laude Pisonis ....... „ — „
Aetna .......... 81,3 „ 33‚3 „
Valeri Flacci Argonaut' icis. . . 53‚6 „ ll,l „
Sili Italici Punicis . . . . . 47‚4 „ 25,3 „
Iliade Latina ....... 73,9 ‚‚ 15,2 „

tati Thebaide . . . . 62 „ 26,5 ῃ
Achilleide . . . . . . 66,3 „ 23,8 „
Martialis epigrammatis . . . . 525 π 28 „

Iuvenalis saturis . . . . . . 55st „ 13,9 „
omnino ......... 57 ῃ 21,1 „

· {silvis ....... 59,6 „ 12,1 „
S

Quamquam omnium locurum summa demonstrat duas fere
partes Graecarum formarum metro postulatas esse, cum Latina·
rum quattuor fere partes locis exstent, quibus metrum nihil
valet, tamen plus mille Graecae formae supersunt, ad quas
servandas metrum nihil cuntulit, quihus etiam tetidem addendae
sunt eorum casuum, quorum Graecae et Latinae terminationes
metro sunt pares, quas propterea hac in tabula nnn comparavi.
Nun magis ideo quam Sniehctta Koenic assentiri possum arbi-
trato numquam nisi summa metri necessitate coactos Graecas
formas servavisse poetas Latinos. Plane veru perversum putu,
quod dicit in pagina 45: „Durum ist's auch hdchst un-

 

