Ohnieida 13, 31 6111111112106 Gnosida 12,133 Mareo-
tidaIII 2,103 Nereida I 2,129 Nesida ΙΙΙ 1,148 Phylaceida
V3, 273 Thaumantida V 1, 107 Tithonida V 1, 34 nebridal
2, 226 trieterida II 6, 72.

In Thebaide vero poeta omnibus loeis Graeca flexione
usus -in terminationem adhibuit In bis nominibus:

Oetain V 408 Chromin IV 597, VI 464, VII 714, VIII 476,
IX 252 Ctorein VI1369, 712 Hyampolin VII 345 Hypanin
VIII 491 IphIn VIII 445 Irin VI 461 (ine BMLQObr), X 81
Lachesin 111642 (P ion) Osirin 1718 (-in er -ine Ρ81μ)1)
Phasin V468 Sinin XII 576 Sybarin VII 641 Tanain xriste
Thamyrin X 314 (rin P -rinr [rum BLn -arinr Κν2 frg.Werd.] ω)
tiprin VI 722.

Neque minus saepe exit aecusativus in -a:

Adrastida XII 678 Aeneida XII 816 Antida VII 332
Dantida VII 344 Dorida IX 371 Gnosida XII 676 Latoida
IX 834 htueotida XII 526 Marathonida XII 730 Nereida IX
401 Phocida II 64, VII 344 Psophide IV 296 ThoantidaV
700 trieterida IX 480 delphina IX 244, 331.

Idem valet de Achilleide quae eontinet baec huius ge-
neris nomina Graece declinata:

Thetin 1685 (PC -inn, 874 (PQO im), 941 (PQa im), 11403
Nereida 1158 Thaumantida I 220 nebrida I 609 trieteridaI 595.

Martini-lis queque Latinam terminationem, quam tantum
his dedit nominibus: Saporinr VIII 58,2 Tiprin XII 36,12
Parim XII 5110, fere aspernatus Graecorum more -in usur-
pavit his loeis:

Alcestin IV 75,6 Ateein VII 29, 7, V11156,12; 63,1
Baetin IX 61, 2 Bitbitin 1 49, 3, IV 5111, X 1046 Peterin
IV 55,18 (-in IdXAB -iotG -ern NPFQ -on Ser. -nm Sehn.)
Sarapin IX 29,6 Thetin V 1,,2 capparin 111 77,5 epaphaeresin
VIII 52,9 phrenesin IV 80,1 tropin XII 82, 11.

In -a desinere voluit haee nemina:

Booten 1311 noeane u53,1 lanttnav121,1 Lana
xr 10111 nana vn rar ramessia vm ma roenna

¹) Kohlmannus in 'textum recepit (isirin, quod quibus 1111111111-
motus mutaverim leges cap. II ξ 7, 2.

 

