26
01 in versibus sive hexametris sive senariis et in prosa oratione
cum Latina tum Graeca terminatione usus sit. In versibus
Graece exeunt:

Circe 134, 1211 Danae 126,18,1 Daphne 131, 8,1 Dione
124, ccc3 133, 3,ι Plioebe 89, 5⁴ Procne 131, 8,1 Tisiphone
120, en,

Latine: Aetna 12211.

11 prosa oratione invenimus haec:

Ariadne 138, 6,ι Circe 127, 7, ις 8,ι; 129, 3,2 Hedple 113,
3,ι Helene 138, 6,ε Pspclie 20, 2,ι; 21,1,0; 25,1,ι, 26,1,ι;

Helena 59, 4,1 Nympha 83, 5,ι basilica 57, 9, o anastrophe
54, 3, a dialectica 88, 7,ι zelotypa 69, 2, ι.

“ Item Calpurnius Graecorum usum secutus est in nomini·
bus propriis: Leuce I 13 ot Petale VI 34.

11 poemate, cuius titulus est Aetna, legimus Aetna (novies)
et spara 580, sed Pltoebe 238.

Valerius Flaccus aliquanto plura talia nomina 1141110-
nauticis habet, quibus plerisque Graece finitis utitur:

Aeine 1195 Alcimede I 297, 335, 731 Amymone 111311
,1101111463 0110071445, 711217 0111011111 Cybele VIII
240 01110110011605 11110109111529 Hecale VI 495, VII 364
Helice 118 Helle 150, 282, 11588 1101100113) V 357 Hypsipyle
11 352,400‚ 111342 Inarime 111 208 lptmoe 11 327 Meilimic
1388 Pallene 11 17 Panope Ι 134 Pence VIII 217 Plioloe Ι 140
Phylace I 474 Sinope V109 Tisiphone 11 194, Vl 179, 403.

Ad Latinorum rationem adaptavit exitum horum nominum:

increpati 615 Npmplia IV 27, V 110, 478 171100αῆ II 202.

Silius quoque italicus in his nominibus terminandis
pierumque usum Graecorum secutus est. Nam haec Graece
finiuntur:

Aetne XIV 578 ApplleV 17 Asbyte II 58 Autonoe XIII
401,489 Barce II 62, 111251, IV 356 Calacte xivam Calpe

¹) Langenus adnot. 11 edit. pag. 257: „Dryopen 111111 ipse Valerius,
nomen sortasse sumpsit ex Verg. Aen. X 551“.

’) Langenus adnot. in edit. pag. 371; ,Ηο11001101 nutricem Medeae
ipse Valerius finxit nominc sumpto a gente HenIochorum“.

⁸) Nom. Graec. Θρᾴκη. Thraca pro Threcia legttur apud Verg. nen.
1111335, lIor. epist. 1:3‚33 16, 3. Gi. Lingonum ed. p. 150.

 

