Laocoon 48.

Laomedon 48.

Laomedontiades 21.

lapathus 7133.

Lapithaon 102.

Lapithes 18. 56. 145.

larix 57.

Larus 11. 76.

lasanum 75.

Latagus 76.

Latois 93.

Leandros 14133.

Learchus 76. 78.

Leda 59. 68.

Leitos 1215. ยน

lamma 56.

Lemnias 30. 57. 59.

Lemnius 1213.

Lemnos 4.6.9.13.14.73.
75. 77. 130134.

leo 58. 161.

Leodocus 10.

Leonteus 34. 40.

Leptis 71.

Lerna 25. 27. 28. 29. 61.
62. 63. 69. 89. 150. 161.
156. 157. 158.

Lesbos 5. 7. 8. 9. 74. 130.
134.

Lethe 24. 23. 60. 61. 62.
63. 86. 87. 88.

Lethon 48.

Letoides 83.

Leuca 26.

Leucas 99.102. 163.

Leucates 81.

Leucon 49.

Leucothea 23. 85. 160.

Liburnos 15.

Libya 25. 27. 29. 39. 60.
61. 62. 63. 69. 7085.
86. 87. 88. 89. 152155.
156. 158.

Libys 51. 52. 57. 59. 94.
105. 169.

...15

Lichas 1618. 21. 22. 68.
79. 80. 146.

lichen 57.

Ligaunus 11.

Ligus 11.

Lilaea 178.

Lilaeus 11.

Lilybaeum 10143.

Limon 50.

Lindus 11. 131.

Linos 13.15.78.135.176.

Lipara 27. 61.

Lixus 11. 76.

Locrus 56.

lotus 10.14.76.133.136.

Lucas 80. 146.

Lusitanos 76.

Lyaeus 4. 12. 15. 7374.
75. 76. 78.

Lyca 87.

Lycabesos 13132.

Lycaon 57.

Lycas 21.

Lyeaste 28.

Lycetos 78.

Lycidas 18. 23. 73. 146.

Lycisca 63. 89. 152. 157.

Lycius 16.

Lycomedes 111.

Lycophontes 111.

Lycoreus 102.

Lycoris 33.

Lycormas 16. 19. 20. 22.

Lycotas 18. 22.

Lyctius 10.

Lycurgus 4. 13. 76. 78.

Lycus 6. 10. 11. 13. 78.

Lydo 23.

Lydus 8.

Lygdamus 8.

Lygdus 13. 76. 78.

lygdos 14. 78. 136.

Lynceus 34. 36. 39.

lynx 57. 5898106. 165.

Lyrcius 13.

Lyrnesia 90.
Lyrnessos 5190.
Lysippus 75.

M

Macedon 48.

macellus 223.

Maces 19. 71. 82. 158.

Macetes 72.

Machaon 49106.

11551511 57. 58.

Maeander 6. 8. 11. 74.
135. 138.

Maenalios 74101.

Maenalus 3. 72. 77. 132.
135.

Maenas 57. 58. 106. 165.

Maeon 50. 102.

Maeonides 17. 83. 84.

Maeotis 64. 91. 93.

ยน Magnes 55. 57. 58.

Mago 49100. 164.
Mahalcas 82.

Maia 177.

Malea 23. 85.

Mallus 1130.
Mandonius 11.

Manto 55. 97.
Marathon 47. 50. 102.
Marathonis 33.
Maraxes 19.

Mareotis 64. 93.
margarites 17. 81. 148.
Marmarides 19.

Maron 5051.

Marsyas 17. 19. 21. 145.
Martialis 59.

Masclion 50.
Masinissae 19. 23.
Massagetes 17. 81. 82.
Massylus 10. 11. 76.
mathematicus 3.
Matho 50. 51.

Maurus 8.11.16.76.223.
Mausoleum 73.

 

