32μ
uillas XII 668, XVI 36 (athlas S), 378, 401 Calchas XIII 38,
41 Eurydamas II 178 (Eurymachus Heiusius 61 Bothe), 186
Garamas IV 462, V 194, VI 676, 706, VIII 267, IX 222, Χ 304,
XII 749, XVII 634 Mimos IV 276 (Mimas 066 aumas L 616·
aras F miuus OV);

Iliad. Lab: ,4666163 237 (achomas Ο), 246 (61166663 ΒΕ),
788 (achamas Ο) Calchas 162 Polydamas 786 (Poliuradas E
Palidomas L) Thoas 202, 683,

Stati Sila: Athamas II 1,143 Tarans I 1,103 (Taras
Politianus);

Theb: Abas ΙΙ 220 (666636 6661), IV 6811711647,
VIII 447 Acamas VIII 446 Alcidamas VI 740 (adsidamus 1)
Acamas 1 13, 61 136 uorans 163 (αι111ῖξ6[-6-]1>6,-66),
V430 (allans Pau allhllas a), 7114 (athicosP 6116113 Βι
¹allhllaas KQly 61061636) Dymas X 348, 360, 406 919663
IV 176 (919663 P yiyas 6) Periphas II 631, VII 643 Phorbas
VII 263 Thiodamas X 286 Thoas VI 342, 434, 466, 476;

Aah: Abas I 702 06161661662;

11611161131611663 VI 77, 7, IX 3, 6 (Arbae F Alhlarrs
PXA Alias Q Scc. 86116), XIII 2,2 (Atlans TEXAF) clephas
epigr. XVII, 13

Iuvenalis: adamans VI 166 Atlans XI 24.

Ex his 6661161663 nunquam in codicibus 11116113 -aas 116116
3661 hacc:

Abas Acrayas Aeas Alcidamas Athamas Calchas Dymos
Eurydamas Periphas Phorbas Polydamas Thiodamas Thoas.

In coieris:

Acamas 1) adamas Alias clephas Garamas yiyas Mimos
Pooos Taras

carminalia -aas 661 omnibus 661 666661113 codicibus tradita
631. Atque 16 omnibus 11113 6663 611611 96 16613 26 tantum
3661, quibus id sactum 631, 16116613 71 16613 invenimus 166611-
661166616 -as omnibus codicibus traditam. 06666616 1163161,
negare 1166 audeo hic illic 966163 formam 16 -aas 6116661616
adhibuisse, etiamsi fortasse 66116163 666 ubique 6616 16616 6

¹) Ι6 Thesauro liuguae Latinae I 246 formo per -aas termInata 666
commemoratur.

 

