81)

aaran 1 554 norma 1 430 notan nn 555, sn, 555 ms,

725, IV 18 Pelian 1 849, 114, VII 92 Phteqyaa ΙΙ 193 tiaran ἵ

111700.

Silius italicus in Punicis Graece declinavit:

Aenean 11413 (O -am LFV aa), VIII 87 Borean XIV
389 (0 am), XV 713 (F am) Eurotam IV 364 (F am) Gyan
I 439 Paatayiaa XIV 231 (L -aa FOV am),

Latine: Acherram X 76 Bonam 11111, 11235 Lucam
X 139 Micipsam II 160.

In Iliade Latina una invenitur huius generis forma:
amoenante.

Statius praeter Persicum nomen: Mithram (Theb. 1720)
semper servavit Graecam terminationem et in Silvis:

Aenean IV 2,2 Boream III 2, 45 Hylam II 1,113

51 in Thebaide:

Borean VII 6, HI 288, V 15346 Gyan 11610, V 223,
vn 715, nx 555 noan 5455 (anan aaa [5- nu] o), vn 555
(idon Pr 151555 ω), IX 755 (tooaP idam ω) Mica IX 291
Ptoloyyaa ¹) 1713, VII 711, VIII 688 Pterelan VH 632 Tiresia-n
VIII 227 (Ρ -aa ω am), X 589.

Neque aliter gessit 55 in hac re 1155115115, qui praeter
Damam VI 39,11, XII 17,10 Graece terminavit hos accusativos:

naama VII 57,1 ⁴ittam IV 19,8 Hylan 111688, IX
25,7; 65,14, XI 28,2; 43,5 1555511868 Petiaa 111713,
XI 60,4 (EXAFV ·aa 111οΒ855. am).

Item Iuvenalis, qni scripsit: Ancona 1162 Tiresian
XIII 249.

Eandem rationem, quam haec nomina, sequuntur plurima
eorum, quorum nominativus in -ης, genetivus in -ov excurrit ²).
Quorum cum accusativi formis simul enumeravi similes accu-
sativos eorum, qui tertiam Latinam declinationem sequi solent,
eosque in fine adiunxi.

In Gratti enim Cynegeticis invenimus Nebroden Β) 528 ·-

Gaayea 314.

¹) Serv. in Verg. Aen. VI 618 (551. Π p. 87).

¹) 85151511515, p. 25 sqq. - Bednara 15. p. 354 sc. (43 aa.) -
Neue 11545555. et susq. - Leimoister 1. c. p.11.

1) Graece τὰ Nesactio] ὅρη.

 

