, 34,

1111111113) (8111111111. 111546 Ρ-1, 573) huius 01311111811111.
Phoen178: OaIIpam ΕΑ 01111111ς1111.Β.81111111111111)3).

Deinde adeamus nomina 111-11 1111111111 1113). Ε quibus
exstant apud poetae, de quibus nos quaerimus, haec:

1111111111 (Germ. Phaon. 286: epo 111111 Β3 L erpo 11111
8311. 2, 483 Fragm. III 16, IV 104 81111111. 864 Luc. lX 537)
Ε111 (Mart. VII 10 ‚X 56,;6 80,1; 5) Homeros (Pet.ron in
pros 59,1,1) Niceros (Pe ron 1111116131)Ρ1111111(Ρ111111.
in pros. 43, 1,· ‚‚14,41 Μ111.1134,1) rhinoceros (Mart. epigr.
9,2 XIV 531111.) - heros (Pet r. 108,14,1 Laus Pis. 174176
81111. VIII 217, XIII 38 Mart. 1184,1; apud 1111131111. 7,
1111111. 11, n 1111111111, 111. 1 iocis) 11111 (onaan.
IV 7’, 19 81111181. 733 Thy. 23 81111. VIII 479, XIV 40
spernentium, 103) Tros (Sil. 11. XI 295 111111. 719)
- Aepoleos (8111. Theb. XII 629) Athos (Germ. Phaen. 584
81111. Med. 720 Η.Ο. 145, 1048,1153,1383 epigr. 52, 5; 71,1
Petron. irgm. 27,3 Val. Flaee. II 201, IV 322 81111. III 494
8111111111. V52 Iuv. X 174) Ε11 (811111. Η.Ο. 6141866 Luo.
IX 544: oens V teos G 11111· ΜΡΠι).

Vocativi eadem terminatione utuntur:

Phileros (Mart. X 43,1; 2) Minos (Aetnae).

Graecam terminationem -110 servaverum haee nomina:

ntem (Sil. It. 11673, XIII 592) Aron (1111111. 14121136
8111111110. 238, 349, 367 Luean. ΙΙ 717, III 193 1111117111.
I 273, 441, VI} 317, VIII 194, 296) 01111111 (Germ. Phaon. 262
Valer. Flaoe. IV 453, 499 Iuv. VIII 130 Ceto (Lucan. 1116411
11111 G) Otto (8111. 8111. 15, 14 111. VII 7) 011111 (8111111111.
617 Η.0. 769 Apoeol. in pros. 3, 3‚1 Octav. 15 811. 11. IV
369 11111. 891 81118111. Ι4,1 Theb. ΠΙ 556 1111118135)
Dido (Sil. 11. Ι 23, 74, ΙΙ 406, 422, IV 765, VIII 50166, XV
746 1111111116, 13) Doto (1711131111. 1134) erto (Senon.
rIro. 109 Ρ111.1102 (11111111111128 811181111111, 129 Mart
II 86 ,3) Ε111(Ι111.1687 1111111011, sedgl inB: deo 11111

ι)1111111311446--01111111111415.

031 13-11..26711 Georgesln. p. 471.- B. Schmidt De
ementie Serrancaoetrag ood rait onibu uspro (1.11111 11 metr. 0111.8111111111860,ρ.32.

0111111131231.

031111 13 p. 253. - 81111110 [1504.

 

