26

Hippoor. de nat. inf. VH 504 (bis) - τῶν paruo - Aristot.
decies, e. g. de part. an. 2, 11 p. 660120 - Epictet. 0, 11 -
Origenes,

Δυσεντιρικός 141118 δυσιντιρικὰπάθη]

Hipp. Coae. Praen. V 68611 - Epictet. 2, 21, 22 - Plut. -

[Ἔκθλιψις 50, 15 (1111011310 Hippoor. 1163211111)-
Aristot. - 1111111112, 18 (cod. A); Neem. 3, 21 (Α), - Hero
122, 16 ed. Schmidt.

Ἕκκλισις stud. vind. X, 196, 20 τὸ epicharmum τὴν ἀλογίαν
<dyo > sortasse 11111111 cum editore legendum] Hippoor. de artic. IV
26411111111110 -— [Aristot] nno loco probl. 1, 39 p. 8631) 24 -
Stoicorum proprium, quos seqnitur Epictetus - Aquila Ier. 28,16;

· Erech. 9, 9.

’[- Ἐ κ π ι α σ μ ό ς 45, 9 κατ’ terranem, θλίψεως τῶν νεφῶν promptam toni·
trum fieri posse].

Hipp. de 1131. inf. 1111 512 L ὁκόταν sordine πλήρεος οὔσηςὸὲκπιεσμὸς
popm - [Ariston] demando 4 p. 394 128 loco simili atque Epicuri,
ubi cod. Q ὰπιασμός praebet, sicut aratu» transit in arato. - πενήτων
eunome Isidorus Pelus. (cf. Steph. thes.)

Dpt χ p 0 ος 11, 20 31111 ὁμοχρόων coni. Rossins] Hippocr. Coae.
Praen. v6743 epid. VI, V318 —- Arist. Hist. an. 5, 10 p. 543111
et ter praeterea- Theophr. Η. ΡΙ. 9, 4, 10 - Lucian. pise. 51 -
Paul. Sil. Anth. Pal. 5, 301.

Oti ρησις 154, 23 οὐχὶ ἀποκεχώρηκιν δὴ κατὰ τὴν οὔρησιν] Η100001.
Coae. Praen. V 640 - Aristoteles. Ἴ

Παλμός (scil. cosdumas) 8, 3] Hippocr. Coac. Praen. V 640
pistoru epid. ΙΙΙ, Ι 1431 K: 111 148 L καρδίης, al. - Aristot. de
respir. 20 0. 4191) 21 (νόσος τις] - Nicand. Ther. 114 — Alciphro
- Nonnus. 01. Diels Dor. Gr. p. 311 et 319 (de Democrito)

† 11 α ρ ε ι ς- δ ὑ o μ α ι pro capenum comicorum aliorumque 48, 12]
[11100001] epid. V, V ’252 ὄφις ἐς τὸ στόμα sepontum — [11118101]
probi. 23,14 p. 933a 16 — (Theophr. frg. 3, 22 capessens, quod
Metrodorus quoqne habet: Stud. Vind. Χ, 195, 2 - Plutarchus
- Apollon. D. synt. 314,1o - alii. 1111111111 Demades 1, 3.

Περίβλεψις 811111. Vind. 198, 5 ot λΰιι rto τῆς ψυχῆς ταραχὴν
otto τιν’ ἀξιόλογον ἀπογεννᾲ χαρὰν . .. trapi τοῖς πολλοῖς τιμὴ καὶ 1110131110]
Quam significationem passivam nusquam praeterea indagare potui:

 

