88

Quo ab usu discessit In hIs accusativis:

Aetnam II 29 Europam IV 727, VIII 396 Hesionam IV 164.

Eandem fere viam ingressus est Silius Italicus in Puni·
cin, quae Graecas formas continent has multas:

Asbyten II 197, 209, 258 Calpen Ι 141, 644, 111102, 7395,
711 434, IX 320 Cyanen XIV 586 Cybelen VIII 363 (FV em)
(hyrenen VIII 57, XII 369 (LFO em) Dionen 71187 (S diaron)
Iden 711465 (idem S unde Iden Heinsius idam vulgo) Idymen
111600 Mycenen Ι 27 Phoeben XV 563, XVI 35 Pyrenaei
487, 669, ΠΙ 425, 438, 439, 17 61 Sanien XV 303 Thylen III
597 Tisiphonen II 530 Zanclen 1 662.

Inter primariam et mutatam formam fluctuat in hoc quo-
que opere aecusatIvus Libyae uomInIs: Libyen I 623, 111324,
682, sed Libyam III 315, 563 (am FLOV -en vulgo), VII 432,
VIII 673, XI 2, XII 335, ΧΙΙΙ 513, XIV 74, XVI 27, 153,
160, 596, 639.

Latifle terminatum est praeterea unuin solum nomen pro-
prium: Spartam IV 365.

Qui exitus solus apparet in IIIade Latina: Helenam
317, 343 Heenbnm 546.

In eodem usu Statius habuit pauca nomiae, cum pluri-
morum accusativum Graece terminaverit. Invenimus enim hes
Graecas formas in Silvis:

Inarimen II 2, 76 Lethen II 7,101 Parthenopen II 2, 84,
III 1, 93 Phoeben I 3, 76, V 3, 22 Pholoen II 3,10 Thylen
72, 55;

has iu Thebaide:

Alcimeden V 236 Aretiyonen VIII 249, XI 104, XII 397,
678 Arenen IV 81 Antonoen IV 562 Chrysen VIII 197 Dei·
pynn 11 204 moen 1 aaa (en Panos ehoe erana ex
-onem L‘J) DIreen 11322, 111663, 17 374 Iirrrydiem V 632
Goryen 7216 Hecaten IV 515 Hypsipylen IV 721, 741, 7694,
71178 Iden IV 104 Inarimen X 917 ismmen VIII 555, 642
Lethen IV 622, 7111 97 Ihhyen IV 737 Nnneen IV 646, 664,
688, 71 88, 368, 385 Nioben IX 682 Oeten I 119 Phoeben VII
470, IX 424 Pholoen VI 461 Rhodopen 1181, 17 655, 7111408
Senielen 17564, 7111 234 Sparten Ι 262 Syenen IV 738 Theben
IV 676 Thoen VI 462 Thracen V 84, 711 180,

 

