,.-..- qb .

XVII 243 Mart. X 44, 2) TIeIpa (Mart. X 52,1) Tiphpm (Manil.
V45 Senec. Med. 3 Vul. Flauo. 11399, 1112, V 15, 25) Zelyn
(mummolinum) - ouelpa (Seuec. Tro. 321: Ε eaelpm
Oed. 611: Α -pm Η.Ο.1033, 1063 Calpurn. IV 66: n -e'a g -e'm
nauseis. noe: Pam, 242: ram sta Vnimanum sat.
Silv. 13100is3 Theb. quatem Ach. I 186).

6. Accusativi nominum neutrius generis -qui in -ος 'exeruit
nominativorum rationem sequuntur. Semper enIm pelopea, quod
saepissime in omnibus sere operibus, quae tractavimus inveni·
tur, terminationis vocalem mutavit. Attamen cetera nomina
semper servaverunt Graecam formam:

Arpos (Senee. Phoen. 283 Ag. 353 Thy. 122, 298 Lucan.
VI 356, v11452, X 60 Stat. Theb. XII 82) -- chaos (Manii.
1113 Α111.139; saepius in Senecae Lucani Sili Italici Stati
operibus) epos (Mart. x1194, 1) melos (Phaedr. IV 22, 2 Laus
Pis. 176).

(inebriares sunt accusativi eorum nominum neutrorum, quo-
rum nominativus per ·a finitur). Huius generis legimus has
formas Graecas:

Phasma (Iuv. VIII 186) Zeapma (Luc. VIII 237) Zeuma
(8111.8111.ΙΙΙ2,137) — acroama (Petr. 78, 5,2 in pr. or.)
celeuma (Mart. 11167,4) cauma (Mart. IV 19,5 Iuv. VI 246)
diadema (Senec. Thy. 599 Mart. VIII 55, 8 Iuv. VIII 259, XIII

105) parumne (ree. 103, 4, 2, 115, eat pr. uae. 111 111 .

VI 65,1) enthymema (1111191456) poema (Petu. 115, 3, 1, 118,
2311.) pepma (qu. IV 122) poppysma (Iuv. VI 584) schema
(Petr. 126, 8,1 pr.) 1111111111 (Mart. V 35, 4) aprum (Mart. XII
94,4 Iuv. VIII 229) toreama (Mart. 111311, IV 39, 4, Χ
87,16, XIV 102, 2)

11 indeclinabiIIa:

alpha (Mart. V 26,1 Iuv. XIV 299) beta (Mart. V 26,4
Iuv. XIV 269) theta (Pers. IV 13 Mart. VII 37, 2) iota (Mart.
II 93, 4) cipum (Mart. XIV 87,1).

Ab hoe usu graecissante solus Petronius digressus aceu-
“ sativum stipmam formauit loeis sermonis pedestris 45, 9,1 et
69, 2, ι, quibus primam Latinam admiscuit declinationem genere

¹) Leimeister i. c. p. 39.

 

