109

Graecus αἰγόκερως 1) invenitur apud Germanicum (Phaon. 286,
483 fragm. 111 16, IV 164) 51 Lucanum (IX 537), 51 accusativus
aegoceron apud Lucanum (X 213). Germanicus enim genetivum
soporari (Phaon. 381, 597 fragm. IV 69) 115511·Ἰ

Ν55 655551 nomina, quorum Graeca stirps in consonantem
exiens a Romanis o vocali augebatur, nt nominihus Latinae
prioris declinationis pares essent eorumque flexionem sequeren-
1551). Formae tali modo mutatae exstant nominum, quorum
Graeci nominativi sunt ἀτταγὴν1) 51 sportis) Illius enim in-
venimus accusativum singularem ottopenom apud Martialem 11
37, 3, genetivum pluralem ottopenarum apud eundem poetam
XIII 61, 2, huius accusativum singularem 51515551 15 Germanici -
Phaenomenis 565, accusativum pluralem 51515155 (vel cretmos)
apud Persium 1152. Saepius autem huius quidem nominis
Graeca stirps est servata. Nam de nominativo noter, qui
legitur in Germanici Phaenomenis 42951431 et apud Manilium
I 418, V 235, 250, derivati sunt casus numeri singularis accu-
sativus: maimo (Val. Flacc. Ι 337, IV 343, 11615, 694 81111.
VII 190 8151. Theb. 11 564 1515111144) 51 ablativus: 5151515
(Mart. VIII 6, 7, 11113212), numeri pluralis nominativus:

crotords (Stat. Ach. I 114) 51 55515555 (val. Flacc. I 142) 51
accusativus: 551555 (81511151). V 255, X 313).

Nomina, quornm Graeca stirps in -55-, nominatIvns sin-
gularis in -c exit, eandem viam ingrediuntur). Sed huius
mutationis exempla nou occurrunt nobis nisi apud Petronium,

qui accusativum singularis stigmam 45, 9, 4, 69,1,5, pluralis
55115555 44, 8, 2 scripsit 6).
155 supra animadvertimus nomen Γοργώ 1) 5 Latinis Grae-

1) 85511516 l.c. pas. - Georges l.c. p.20. - Neue 11523151493.

1) De hac stirpis mutatione ab accusativo singulari exeunte cf.
Skutsch-Stovasser, hateinischdeutsches Schulwiirtcrhuch, Einl. 5 92.

1) 11555 11 p. 496. - Georges l.c. p. 79. - 85511516 l. 5. p. 134.

⁴) Neue 11 p. 461, 482, 486, isam. - Georges l. c. p. 177 sq. —
85511516 1. c. p. 35355.

1) 11555 11 p. 502.

1) 115 his formis vulgaribus iam acomicis adhibitis 51. Buecheler,
Grundriss der lat. Deklination, Bono 1879, p. 13.

1) 85511516 Lophoi. - Neue 11 p. 253, 451, 454, 466, 488. -—
Georges l. o. p. 304 sq.

 

