Pallas 30. 3364. 65. 68.
98. 100. 101102162.
163.

Pallene 26.

Pan 30. 57. 97. 101. 102.

Panaretus ls. [104.

panax 98166.

Panchates 19. 82. 111.

Pandarus 12. [147.

Panhormus 10130.

Pannonius 12.

Panope 26. 60. 61. 178.

Panopeus 34. 42.

Pantagathus 15.

Pantagias 80.

pantomimus 3.

Panus 4130.

papas 21.

Paphia 27. 86. 89. 149.

Paphus4.10.77.130.134.

Pepilus 15.

paralysis 91.

parapsis (paropsis) 91.
106106170.

parasitus 3.

paretonium 15.

pardus 3.

Parias17.

Paris 3393941611. 168.
169.

Parium 76.

Parnasus 6.7. 11. 13. 73.
77135. 137.

paropsis r. parapsis.

Porthaonides v. Portha-
onides.

Parthenius 15. 78.

Parthenope 26. 27. 30.
87. 88.

Parthenopaeus 12. 13.
15. 78.

Parthus 6. 8. 12. 74.

Paros 1314, 130.

Pasiphae 27. 63. 89.

Pasithea 23.

217

Patrobas 223.

Patroclus 12. 14.

Padaeus 77.

Pegasus 5.8.11.78.134.
136. 223.

pegma 56. 95.

pelagus 53656668. 71.
94. 108. 173.

Pelasgus 72.

mmmffimmm
42. 45. 66. 67. 100. 101.
· 102103.

Pelia116.17. 18. 80.

Pelides 17.19.20.83.84.

Pelium 5. 6. 8. 9. 13. 14.
73. 76. 77. 78. 143144.

Pellena 24.

Pelopeis 57. 58.

Pelops 3098101. 164.

peloris 94.

Pelorus 61113. 74131.

pelta 69.

Peneleus 1267. 133. 224.

Penelopa 27. 29. 30. 60.
70.

Pentheus 34. 36. 39. 40.
426367100102172.

Peparethus 5. 130.

peplum 78.

Pereota 61.

perdix 57.

Pergamum 6. 14. 56. 75.
77. 107. 143.

Pergamus 12138.

Peribomius 223.

Pericles 63114.

Periclymenus 10.

Periphas 32. 102.

periscelis 67106.

peristasis 91.

Permessis 93.

Perseis 33. 64. 90.

Persephona 30. 62.

Perses 16. 1719. 22. 81.
82. 83.

Perseus 34.35.36.37.39.
40. 44.66.67.97.98. 99.
100. 101. 102. 172.

Persis 90.

Petale 26. 69. 87.

petaso 50. 161.

Petasus 75194.

Peteon 102.

.Peteris 93. Ι
Peuoa 26. 27. 296187.

89.

peucedanum 8144.

Peneon 49.

Phaeax 103,

Phaedimus 13. 77. 135.

Phaedra 59.

Phaestus 77.

Phaethon 46. 48. 60. 98.
100. 102. 164.

Phaethontis 57.

Phalantus 76. 78.

phalanx 30. 57. 100. 105.
106. 165.

Phalaris 30.

Phalces 18. 82.

Phalereus34. 36. 44. 172.

Phaon 60.

Pharis 90.

Pharnaces 111.

Pharsalus 7. 130.

Pharus 7. 12. 74. 77. 78.
130131. 142.

pharus 75.

Phaselis 34.

phaselus7.12.77.78.196.

Phasiades 82.

Phasis 30. 33. 67. 58. 64.
90. 91. 92. 93. 167.

Phasma 95.

Phatne 30.

Phegeus 34. 40. 46. 07.
101, 102.

Phennonoa 26. 27. 87.

Phendus 13130.

Phereclus 77.

 

