119

Conspeotus l.

E quo numerus apparet singularum Graecarum lor-
marum, quae apud singulos poetas exstant.

Inveniuntur igitur Graecae terminationes

apud Grattium in sing. nom. -ης 1, -η 2, 001) 5, gen.
-ης 1, 000. -ov l, ·ην (110111. -ης) 21), -ιν 2, -α 3, plur. nom.
49¹) 3, 000. -ας 210010,

apud Manilium in sing. nom. -ος 20, -ov 2, -ao 3, -ης 2,
-η 14, -avg 14, -υς 1, -ων 13, -og (1ΙΙ.11001.) 1²), -ω 2, voe.
-η (nom. -η) 1, -η (nom. -ης) 1, gen. -ης 2, -ος 7, aee. -ον 19,
-αν (nom. ag) 1, -ην (nom-129) l, -aa(nom.-o)1, -ην (nom.
-η) 9, -ιν 1, -ιδα 4, -υν 1, -og 1, -α 22, -εα 3, abl. ·η (110111. -η) 1,
plur. nom. -ες 1, acc. 00910010,

apud Priapeornm auctores in sing. nom. -ος 7, -ας 2,
-ης 2, -η 4, -ευς 2, -ης (ΠΙ. decl.) 2, voo. -η (nom-12) 1, gen.
-ης 1, ·ος 1, acc. -ov 2, -ην (nom. -η) 2, -ιδα 1, -ων(11010. a») 1,
abl. -η(11010.-η) 1, plur. aco. -ας 2 10010,

apud Germanicum

in Phaenomenis in sing. nom. -05-19, -ov 2, -ης 4, -η 13,
-ευς 6, -υς 1, -ων 15, -ως 3, -ω 1, gen. -ης 3, -og 1, -εως
(nom. aar) 4, aco. -ov 9, -αν (nom. og) 5, -ην (nom. -ης) 1,
-aa (nom. a) 3, -ην(110111.-η) 6, -ιν 3, -tria 5, -0 5, -aa 2,
plur. nom. -oe lat. 2, -ες 1, aco. -ας 2 10010,

in fragmentis in sing. nom. -ος 8, -ας 2, -η 3, -ως 2,
aco. -ov 3, -a 2 10010,

in epigrammatis in sing. nom. -ος 1, gen. -ος 1, plur.
000. -ας 1 loeis,

apud Phaedrum in sing. nom. -ος l, -η 1, -avg 4, -ων 3,
-ος (ΠΙ.11001.) 1, -ως 1, -ης (ΙΠ. (100111, -α(1Π. decl.) 1, gen.
-ης 1, aco. -ος 1, -oo 1, plur. aco. -ας 1 10010,

apud Senecam

in tragoediis in sing. nom. -ος 39, -ον 7, -ας 13, -ης 44,
-η 55, -ευς 49, -υς 28, -ων 65, -ος(ΠΙ.11001.) 16, -ovs¹ 3, -ως lo,

¹) vocativi formas eodem modo terminatas addidi.
²) Nonnulli accusativi nominum, quae tertiam Latinam declinationem
sequi solent, eodem modo lormati his numeris comprehenduntur.

 

