Conspectus eorum quae hoc libello
eontinentur.

1³⁸ss-
Prooemium ...................... 1

Pers prior.

Caput 1. De nominum Graecorum qnee apud poetes Latinos inveniuntur, .
numero.

51. De nominativi et vocativi formis ............ 3
52. De genetivi dativi ablativi formis ........... 19
93. De accusativi formis ................ 24
54. De nominibus incertis ................ 36

Caput 11. Quibus sensis poetae Romani ut terminationes Graecus ser·
vetent, commoti sint.

5. De nominibus quse ori Letino nullo modo sdaptsri poterent . . 41
6, De y vocali in terminatione poelts3 de sertis quibusdem elocutio-
nibus; de nominibus geographicis ............ 43

t
ἓ
ἕἹ. De terminationibus Graecis metri necessitate servatis . . . . 48
§it De (irensis exemplis imitando sd verbum expressis ..... 54

Psrs altere.

Ouput ΠΙ. De historie rationis singulorum poetarum.

§9- De poetis vetustioribus ............... 60
510. De Cicerone ................... 63
511. De neotericis .................. 63
§12- De poetis a Vergilio usque ed Ovidium ......... 64
De tutione poetarum universe tabulis illustrate ......... 70

 

