201

—...———...-

Calpurni eclogis . . . 67 16 768 versibus
Laude Pisonis . . . . 4 „ 261 ,,
Aetna ....... 23 , 646 ,
Valeri Flacci Argonauticis 698 , 6692 ,
8111 1161161 Punicis . . 617 , 12202 ,
Iliade Latina . . . . 167 ,, 1070 ,
silvis . . . . 299 „ 3892 ,
Stati Thebaide . . . 1136 , 9712 ,,
Achilleide . . . 160 „ 1127 ,
Martialis epigrammatis . 604 , 9688 ,,
Iuvenalis saturis . . . 166 , 3837 ,
666166 ...... 6140 , 79289 , .

16 centenis igitur versibus inveniuntur apud Grattium 3, 9,
Manilium 4,1, in Priapeis 4, 6, in Germanici phaenomenis 16,
fragmentis 9, 2, epigrammatis 18, 8, apud Phaedrum 0, 9, in
Senecae tragoediis 6, 3, epigrammatis 2, 8, apocolocyntosi 2,1,
16 Octavia 1, apud Columellam 7,1, Persium 2, 9, Lucanum 5, 6,
16 Petroni satura 6, 8, fragmentis 1, 8, apud Calpurnium 9, in
Laude Pisonis 1, 6, Aetna 3, 6, apud Valerium Flaccum 12, 6,
apud Silium italicum 4, 2, 16 Iliade Latina 14, 7, 16 Stati silvis
7, 7, Thebaide 11, 7, Achilleide 14, 2, apud Martialem 6, 3,
Iuvenalem 4, 3, omnino 6,6 Graecae 166666.

Numero, qui efficitur, singula opera rediguntur hunc in
ordinem:

0,9 Phaedrus Ι 6,6 Senecae tragoediae

1 Octavia 6,6 Lucanus

1,5 Laus Pisonis 6,8 Petroni satura
1,8 Petroni fragmenta 7,1 Columella

2,1 Senecae apocclocyntosis 7,7 Stati silvae
2,8 8666666 epigrammata Ι 9 Calpurnius

2,9 Persius 9,2 Germanici fragmenta
3,6 Aetna i 11,7 81611 Thebais

3,9 Grattius l 12,6 Valerius Flaccus

4,1 Manilius ¹ 14,2 81611 Achilleis

4,2 Silius Italicus 14,7 ilias Latina

4,3 Iuvenalis 16 Germanici phaenomena
4,6 Priapea 16,8 Germanici epigrammata.
5,3 Martialis

 

