Valerius Flaccus in sing. nom. -og 10 -us 158, -ον 1
-umO, -ας 29 -a l, -ης 112 -c 2, -η 34 5 5, -ων 91 -o 0, voc.
-η (nom. -η)3 -a 0, gcn. -ης 28 -ac 8, ·05· 14 5538, -εωςἹ-εἰ 3,
abl. 5 (nom. -η)0 5 2, acc. -cv 17 -um 61, -αν (nom. 5ς)12 -am l,
-ην (555. ’'iss') 65 -cm 0 -em 2, -αν (nom. 5) 1 -cm 21, -ην (nom.
’0127911145’121440155422121491005’2282100524οΜ
0, -εα 16 cum 0, plur. nom. -ες 12 cs 0, ccc. -ας 11 cs 0 lccis;

Silius Italicus in sing. nom. -ος 25 -us 142, 553 -um 5,
-ας 21 -a 15, -ης 32 -a 1, 560 54, -ων 58 -o 0, voc-q (nom.
-η)3 -al, gen. -ης 28 -ac 39, 5ςῖ -is 44, dat. -ειο -cc 2, abl.
-η (nom. -η)4 5 6, -η (nom. -ης)2 -c 1, 555. -cv 10 -um 65, -αν
(555. 5ς) 7 -am 5, -ην (555. -ης) ,17 -am 0 -em 2, -αν (nom. 5)
0 -am 21, -ην (nom. -η) 32 -am 13, 557 ·im 21, -ιδαὸ -idcm l,
-vv4 -ym0, -c 26 -cm 7, -sa2 -cum 0, plur. nom. -ες6 550,
555, -ας 11 -es 0 locis;

Iliadis Latinae auctor in sing. nom. -ocl -us 69, 5ν2
-um 0, -ας3 5 0, ·ης 54 -a 0, 56 5 0, 558 -o 0, voc. -η (nom.
-η)150,355.-ηςο551,-ος1-1517,-εωςΙ-55’2, abl. 515051.
·²2) 1 5 0, -η (nom. -ης)0 5 2, 555. 552 -um 22, -αν (nom. 5ς)2
-am 0, -ην (nom. -ης)9 -amO -em 1, -av (nom. -α)0 -am 2, -ην
(5515.-η)0 -am 3, -ινΙ -im 1, -uia3-icicm 1, 5 15552, 554
5550, plur. nom. -ες5 -es 1, 555. -ας4 -es 1 iccis3

Statius

in Silvis in sing. nom. -ος 20 -cs 51, 551 -um 0, -asi
-c 1, -ης 11 50, -η 39 5 3, -ων 15 50, voc. -η (555. -η)3
-a 0, gen. -ης 22 -ae 5, 5ςό -is 22, -εως4 -ei 0, abl. -η (nom.
5) 0 -α 3, -η (nom. vic) 1 5 0, 555. -cv 10 -um 15, -cv (nom. 5ς)
3550, -ην (nom. -ης) 16 -am0 -cm 2, -αν (nom. 5) 0 -cm 4,
-ην (nom. -η)8 -am l, -ιν4 -im 4, 5159 -idem 0, 526 cmi),
-cass -eum 0, plur. nom. -ες7 -es 0, 5ςὸ -cs 0 1ο515;

in Thebaide in sing. nom. -ος 50 -us 198, 5ν5 -um 0,
5ς 28 5 0, -ης 41 -a 1, -η 78 5 17, -ων 133 -c 0, voc. ‘i (nom.
-η)9 -a 0, gen. -ης 29 55 10, 55· 19 -1541, -5ως 32 -cil, dat.

-ειθ -eo 1, abl. 5) (nom. -η)2 -a 5, -η (nom. -ης)1 -a 0, acc. -cv
48 -um 70, -αν (nom. -aci 18 -am 1, -ην (nom. ης) 41 -cml, -αν
(nom. 5) 6 -am 24, -ην (nom. 5) 52 -cm 5, -ιν 19 -im 1, 51514
51550, 556 555 0, 5112 552, -ca 66 Ι555 0, plur. nom.
-ες 21 55 0, 555. -ας 28 -cc 0 lccis;

 

