Tartesiacus 15.

’ Tartesia 90.

Tartessus 10. 130133.

Tauress 19.

Taurus 4. 6. 9. 10. ll. 13.
72. 74. 78.

taurus 3.

Taxes 13.

taxus 3.

Taygeta 24177.

Taygetus 75135.

Tegea 23. 28. 62. 149.
150151.

Tegeaticus 12.

Telamon 43. 101. 102.
103164.

Telamoniades 81.

Telchin 57. 58.

Telecoon100.

Telephus 6. 8. 12. 16.

Telesina 29. 89. 157.

Telesinus 11. 15.

Telesphorus 15. 78.

Telmessis 64.

Temess 27. 28.

Temisus 11.

Tempe 56107.

Tenedus 5. 872. 77. 131.
134.

Tereus 39. 67. 102. 103.

Terpsichore 29. 89.

Tethys 515264 8571.
94172.

Teucer 10. 12. 76.

Teumesius 77. 134.

Thais 33. 94.

thalamus 3.

Thalamus 15.

Thalpius 12.

Thalysiades 19.

Thamyris 3092. 93.

Thapsus 10.76.131.138.

thapsus 8133.

Thasus 8. 12.13.131.

Thaumantias 30.

-.-Q

Thaumantis 33.

theatrum 3.

Theba 28. 29. 30. 61. 62.

Thebais 33. 85. ’

theos 29. 69. 70. 87. 89.

Thelgon 49.

Thelys 95.

Themis 30.

Themison 50. 51.

Theophila 29. 149.

Therapne 27.

Theriuus 14. 133.

Thermodon 48. 49.

Theron 49. 50. 100. 102.

Thersites 2021.

thesaurus 3. 9. 33. 73.

Theseus 343536. 39. 40.
42. 46. 67. 98. 99, 100.
101. 102. 103. 172.

Thespiades 18.22.82.83.

Thespias 57.

Thespius 12.

Thessala 25. 28. 149.

Thessalus 3. 1014.

Thessandrus 78.

Thestorides 20. 22. 83.

Thestylus 78. 135.

theta 95.

Thetis 33. 38. 66. 90. 92.
93. 172.

Thiodamas 32. 102.

Thisbe 28177

Thoa 87. 88.

Thoantis 93.

Thoas 32102.

tholus 10. 15. 78.

Theon 100164.

thorax 30. 100, 101. 102.
103. 106.

thos 57.

Thraca 26.27.28.61.88.
152. 154. 223.

Thracius 12.

thraecium 75.

Thra157.58.99.105.106.

Threca 24.

Thryum 13.

Thula (Thyia) 24. 2729.
62. 88.

Thulin 92.

Thuris 92.

Thyes 57. 58.

Thybris 30. 91. 32. 167.

Thydrus 76.

Thyestes 17. 21. 22. 66.
70.71.81.84.104172.

Thyias 58100.

Thymbraeus 13.

Thymela 29. 63. 89.

thymus 74. '

Thyoneus 34. 39. 40.

Thyotes 18.

Thyrsagetas 82.

thyrsus 3.

Thyrus 76.

Thysdrus 76.

tiaras 16. 80.

Tigranes 111.

Tigris 91. 93. 167.
tigris 58. 9092. 93. 104.
105. 106. 167. 171.

Tingis 92167.

Tiphys 51. 52. 95.

Tiresias 17. 20. 68. 80.

Tiryns 102.

Tirynthius 8. 1011. 12.
13. 1416. 16.

tisana 89.

Tisiphone 24. 26. 2728.
30. 62. 70. 87. 88.

Tissa 27.

Titan 30. 33. 57. 98. 99.
100.101.102. 104106.

Titanis 92. 94.

Titanius 4.

Titaressus 5. 7. 132.

Tithonia 93.

Tithonus 72.

Tityrus 9. 15. 75.

 

