Index fabularum.

Aeschyli:

Agamemno . . . . . . . p. 4, 7, 12, 17,
Ohohphoroe . . . . . . . p.5,7‚13‚16,29.
Eumenides ....... p. 14.

Persae.. .. . . . . . p.3‚6‚7‚9,10‚14,15.
Prometheus ....... p. 10.

Septem .... . . . . p.3,4‚9.15.
Μῃῴω.. ..... ,μᾶἣῆ

Sophoclis:

Aiax . . . . . . . . . p.18,28‚29,30,33,3s‚43‚44.

. Antigona . . . . . . . . p. 19, 23, 24, 28, 34, 39, 40, sole, 62.
Electra . . . . . . . . p. 20, 21,24, 25, 26,27,2s‚ 31,32,35‚

36, 37, 38, 42.

Oed.Colon. . . . . . . . p. 21, 26,30, 35,36,38,39,43.
0ed.Rex . . . . . . . ..p.nnnc28,30,31‚34‚35,41,42‚43,67.
Philoctetes . . . . . . . p. 21‚25, 26, 27, 32, 37, 38, 39.
Trachinins . . . . . . . p. 19, 20, 22, 23, 29, 30, 36, 40, 43, 44.

Euripidis:
Alcestis . . . . . . . . p. 44, 45, 51, 52, 54, 61, 65, 68, 70.
Andromacha. . . . . . . p. 49, 50, 55, 56, 59, 66, 69.
Bacchae ........p.63,71,72,7e.
mm M...U.pwffiffifflffisth
Electra . . . . . . . . p. 53‚54, 63, 67, 70, 77, 78.
ΜΨ Η...Η.μῆἥῆΜῶΉ
fflm.M...ff.pstQQffiffiffiffi
Heraclidae . . . . . . . p. 62, 66, 74.
Hercules ........ p. th.
Hippolytus . . . . . . . p. 45, 50, 51, hh, etos 66, 69, 76.
m..ff...w.pffifflwffiw
Iphigenia Aul. . . . . . . p. 63, 64, 65, 67, 73, 7⁴, 75, 76.
Iphigenia Tanr. . . . . . p. 62, 74, 76, 77.
mm..w..U.pfflQQfflQ
Orestes . . . . . . . . paeones,60,61,es,6s‚67,80.
Phoenissae . . . . . . . p. wit, ozee, 63, 71.

Supphces . . . . . . . . poeseos
Troades . . . . . . . . possession.

Rhesus . , . . . . . . . . p.81,82,83.

...‚... .*—.

'rypls expresserunt heroem et llaerttn Tsebnloensos

 

