21
196,2 palaestrita 111 58, 25, XIV 201, tit. proxeneta X 3, 4;
bibliopola IV 72, 2, XIII 3, 4, XIV 194, 2;

Glaucia VI 29,4 Marsica 1164,8. Sed hoo utrumque no-
men aliis locis aliam terminationem eamque Graecam obtinuit:
Glaucias VI 28,4 61 Marsyas X 62, 9.

Praeterea Graece terminata sunt haec:

Achillas 11191,3 Hylas 11119,4, V 48, 5, VII 15, 2, VIII
9,2; 4, X 4,3 Iollas XI 41,7 Aacpatas XI 41,1 Eurotas IX ¹
75,9 Aadraporas VI 53,2 Athenaporas VIII 41, 1; 33 4, IX
95, 2.; 9511, 2;4 Heras VI 78,3 Pythoporas XI 6, 19 Boreas
VIII 14,6 [dahas IX 65,8 Lycas I 71,2;

Aeacides VIII 6,12 Aesonides 11 14, 6 Alcides VII 56, 5,
IX 25,7; 34,6; 101,11 Phillyrides II 14, 6; Pylades VI 11,
1; 2, Χ11,7 Sotades VI 26,1;3; Laertes X 67,3 Orestes VI
11,1 Thyestes X 67, 4; Hermes 1124 (6616666166), ascardes X
3‚8 choraules 1156, 9, IX 77, 6, XI 75, 3.

Iuvenalis In utroque genere horum nominum Graeca ter·
minatione usus est singulis exceptis Marsya IX 2 61 Sarmata
111 79. Η666 sunt nomina Graece exeuntia:

AeneasV 139 Hylas I 164 Ladas 1) XIII 97 Pythaporas
XV 173 papas VI 6333

Atrides VI 660 Cecropides VIII 46, 53 Posides XIV 91
Tydides XV 66; Laroaedoatiades VI 326 Pylades XVI 263
Acestes 1111235 Antiphates XIV 20 Orestes I 6, VIII 220
Thersites VIII 269 aliptes 11176 66116666661661) 11177, Zalaces

11 164; Hedymeles 3) VI 383 choraules 11177; (6666161664)
I 1303 666666666661) VIII 128; peontctres III 76.
Nominativnm sequitur vocativus. Ut ille Latinae rationi
adaptari solet, ita 1116 Latmum exitum praebet. Itaque nominum
quae sequuntur vocativus ubique Graecorum more in e exit, cunr
nominativus eornm nisi Graece In -cs termInatus non Inveniatur:

1)1’.1666116, AnImadversiones in epigrammata 161161631660166666,
Lipsiae MDCCCIII, vol. 111, 2 pag. 58 q.

¹) 01111161 l. c. p. eosq.

8) Gt. 11116116. p. 35.

⁴) De forma alalarehes 611161666161, 1166166116 Staatsverwaltung
I 446 61 ΙΙ 116, 9. - Rostownew, Mitteil. d. 11616, 61611161. 1661. XII 76.
- Β166616, Pauly-wissara 11343.

1) Of. ThIel l. c. p. 17.

 

