58

setun (0101. ι 307, 336, 404, 436 30), 0031311301003 333130
1313 103 10 0000 1130 cogit. Itaque postquam chorus Satyro-
rum pecora 31 specum reduxit, id quod vesperi fieri solet (01.
ι 336), 000 01 3001 Homerum noctem oriri sed 03003 adfinem
fabulae eundern diem retineri facile est ad intellegendum. Quin
etiarn Polyphemus multo post 11103 31 specum reversus haee
quaerit (v. 214):

ἄριστόν ἐστιν εὖ παρεσκευασμένονς

Neve mirum videatur quod in Helena Teucer eodem die l
atque Menelaus, 001130 septem annos ventis in mani iactatus '

3131 (01. v¹ 776), 10 Aegyptum perveniat 01 1033 Helenae 0001

3001 1013 3 Troia capta praeterierint quaerenti haec respondet 1

(v. 112): a

30301 σχεδόν τι καμπίμους ἑτῶν κύκλους.

Quibus verbis elucet Teucrum septem annis 0031 0030 Troia l

03013 3131 3 03113 1000 expulsum esse; nam 3103 0013 hnc

0001003131, 01 ex Theonoe quaereret, quo itinere Cyprum per· ¹

veniret. 113003 etiarn hoc loeo Euripides unius diei observandi

013113 103 0000013011, 030 Telamonem filium sine 113113 re· ¹

versum ne recepisse quidem sed statim expulisse ab omnibus
1313 traditum 331.

Quoniam demonstravisse 01111011301, quibus artificiis Euri·
01133 effecerit, ut 30110030 fabularum 10113 unius diei spatium
contineret, iarn disquirendum est, qua ratione adhibita eo
pervenerit, ut 1013 fabula eodem' loco 30313101; 030
10000 10 omnibus fabulis eundern retineri neque usquam mutari
potissimum propterea pro certo est habendum, 0001 1110 1000
excepto (Hel. 385) chorus nunquam de 303003 decedit 1).

Ac primum quidem disserere mihi propositum est, quibus
usus artificiis Euripides quas res 10113 30103 031301 0313131,
033 3013 33133 perfici 1303111, 000 1013110130 domum. specta·
toribus 3013 000103 000013 rebus scaenicis prohiberetur ²).

nt cnm 1013 1313 fabula eo loco gereretur, quern quae
primas agunt 031133 03130030 obtinent, Euripidi ante omnia id

 

