Index rerum

Praefatio

Caput I. De nominum Graecorum, quae apud poetas Romanos in-
veniuntur, numero .............. 2-129
§L De nominativi ei vocativi formis ......... 2-59
1. De nominativo per -ος uel -ον terminato ...... 2-16
2. „ vocativo nominum per -ος vel -ον terminatorum. . . 16

3. ,, nominativo et vocativo nominum per -ας vel -ης
genetivo in -ου excurrente terminatorum ...... 16-23

4. De nominativo ei vocativo nominum per -η vel -α ier·
minotorum ....... . ........ 23-30

ᾗ. De nominativo et vocativo nominum per 4¹8 -ao -r vel
-uro ·y:o -ω vel -an ·in en vel -ον -er terminatorum. . 30-32
6. De nominativo et vocativo nominum per -ευς terminatorum 32- 46
,‚ „ -ων „ 46-51
„ „ -υς „ 51-53

„ neutrius generis per
-ος terminatorum ............... 53

10. ne nominativo et vocativo nominum per -ους -ως -ω vel
-ης -ες terminatorum ............. 53-56
11. De nominativo ei vocativo nominum pluralis . . . . 56-59
52. De genetivi dativi ablativi formis ........ 59-72
1. De genetivo per -oo vel -ας -ης terminato . . . . . 59-63
2. ‚‚ „ „ -ος terminato ......... 63-65
3. ,, reliquis genetivi formis .......... 65-67
4. ,, dativi formis ............... 67-68

5. ‚, ablativi formio nominum, quorum nominativus iu -ος
-ον vel -α -η -ης exii ............ 68-72
6. De reliquis ablativi formis ............ 71
7. „ eorundem coenum formis pluralibus ....... 72
§ii De accusativi formis .............. 72-107
l. De accusativo per -ον terminato ........ 72-79

2. „ ,‚ „ -αν vel -nv terminato nominativo in
-ας vei -ης excurrente ............ 79-84

3. De accusativo per -αν vel -ην terminato nominativo in
-α vel -η excurrente ............. 84-89

 

