82

Calpurnius scripsit Palen IV 106 (palen w palem v
panem NG) et cometem Ι 78.

111 Aetna qnod vocatur carmine legimus armaten 242,

1161611816οοί41366611166111166 tanturn Latinas formas
huius generis praebent: Aprem 11638 (CB -enl et Zetem VI 572
(eateaC aelam Th), quibus obstant multae Graece exeuntes hae:

Aeoliden 1286 Aesoniden (1616616) Alciden (11 16616)
Amphitryoniaden 1375 ,1166661166 11366 Crethiden 11609
Oleniden ,111 204 Tyndariden VI 207, 212; Phasiaden VI 640
Thespiaden I 1243 Aeeten 11 379111 317, 393, 685 Broten ΠΙ
152 Eriboten III 418 Iaxarten 11593 Mossayetcn 11125
Ophelten 111198 serenatione Thyrsayeten VI 1353 Bycen
1166 aaran 111161 Ρ1116111616,661; 6661161166
Hayen III 191 Sapen III 182; Arinen VI 638 Syenen VI 74,
7033 Choaspen V602 Steropen I 4463 Monesen Vl 189 Persen
V 629, 634, 678, Vl 30 — Aren 111 263.

Silius quoque Italicus praetulisse videtur in Punicis
Graecam terminationem, qna terminati sunt hi accusativi:

Aeoliden XIV 492 (Ο -em); Achaten XIV 228 (FOV 6111)
Β11166 VII 598 Massayeten 111360 Niphaten XIII 765, Ad-
horhen VII 601; Dracen XV 467, 468 Macen II 60 Mahalcen
VII 599 (1661616661 (111 11161666 S) Nealcen XV 448 Sacen II 161;
Tyren VI 44, Arsen Vll 598 - Gareyen VIII 408, XIII 765.

Ao quos accedit Vl 183 Amphitryoniaden, cuius nominis
accusativus Latine formatus XV 79; Amphitryoniadem invenitur.
Eodem modo exeunt: Panchatem XVI 388 61 cometem IX 444
(-em LV -c' FO -en 61111).

111 Iliade Latina unius nominis accusativus fluctuat inter
LatInam et Graecam formatIonem; inversu 6111111914 Aeaciden,
in versu 967 Aeneidem exstat.

petam legimus, 1611116 6 Graeco nomine ὠτοπειὴς (= namins Lampados,
Hase) deprompta supra 6111161116 est. Buecheler 61116111 611111 66111163.
colopetom scripsit, quod nomen a Romanis vocabulis andus 61 peta se
derivare dixit in 11116. 1111611, LVIII p. 626. 111 tine antem eius disputationis
admouet 1161116666 1161111116 ‹intonalem-e 61 putat sortasse oclopaectnm scri-
bendum 6666. Cui opinioni accessit Vendryes, 1161661166 de 16 sceleti de
linguistique de Paris 13 (loono). 11231611, - (V. etiam Vollmoellers ,1611166-
16116111 Vll ct.

 

