47

Epist. enchir. 2,2 κούφως {aar pat' ὓτιξαιρέοιως - Sext. Emp. p.

390, ’28; πολλὰ . ,καθ’ ὑπεξαίρεσιν λέγεται..ὼς τὸν Δία φαμὲν laomim πατέρα ·

rut' ὑπεξαίριοιυ αὑτοῦ rubroc - al.

c. adiectivu:

’Δνοπιλόγιοτος stud. 1111161196, 22] [Ρ161.] Ax. p.
365 6; 3696 i. q. temerarius, inconsultae -- aliter Eusebius, de
quo vide Sophoclis lexicon...

Ἀνοίιιειος 60, 9 μηδὲν τῆς μακαριότητος drolraror αὐτῷ (scil. τῷ
lemnum] Chrys, Π 243, 35 - Polyb. 5, 96, 8; 6, 10, 13
24, 5, 13 - Diod. 3, 56 - [Longin] περὶ ὕψους o. 43 - ulii.

Ἀνὺπτριιτυς 100, l μαντικὴ obora drinaprrror..]

ονὀοοροτος καὶ trapezi: voces Stoicorum propriae sunt, cf. 6. g
Plut. de Stoic. repugn. 104660 61 Posidonium apud Diog. L. 7,
191 - Phil. llI 162, 26 Weudl. al. — Plut. Lyc. 31 ul. -
Symmachus interpres V'li: 16524, 11 61. - Sext. Empiric. —alii

De adiectiris verbalibus, ut est ὑπαρκτός (100, 1) hoc loco

disserere in auimo non cst3 hoo tantum dico apud Epicurum ·

ceterosque auctores posteriores, quos quidem norim, maguam eorum
multitudinem exstare atque 61 omnibus fere verbis talia derivata
existere: (tf. e. g. ὁρατός Ep. 15, 183 traductis 16, 13; leupardo 16, 14;
19,]1; γνιυοτός 29,16; αἱρετός 63,1“2; φευκτάς 63,13 e. q. S.

Ἀπερίληπτος 7, 19 τὰ ἄτομα ... ἀπερίληπτά iou τοῖς διαφοραῖς τῶν
ορημάτιυυς 8,1 (αἱ ἄτομοι) οὐχ ἁπλῶς ἅτοιροι ἀλλὰ μάνου ἀπερίληπτοι]

81131). p. 830: τῶν ἀπτριλήπτων ud πλῆθος - Ρ1111. Π 163, ⁴22 -
Plut. Pomp. 25 - Apollon. Dysc. — Christiani.

Ἀ rt o τ ε λ eo τ ι κ ὁ ς 14, 7 ἕγκλισιν..ρε·ὐματος πνευματώδους incruentorum]

[Plat] defin. 4126 - [Longin] πορι6ρους 16,1 - Sext.
Emp. p. 125,16 - Basil. 6. q. o. '

Ἀπτρινόητος 1115 ἐν ἀπερινοήτῳ χρόνῳ]

Pol. 66116 importem< i. q. inrpmova'oo — Phil. III 159,13
ἀπρονόητον τοι crethmos - auctores ecclesiastici, apud quos de deo
dicitur.

Pap. mag. PariS. V. 1138 ἀτεριυόητου qipa adorco.

’1“’Δοιίστιος 36,17 πάντα..γ111161-]

sarcos Epist. 2, 17, 33 - Origon. — Basil. — οοοιοτος pri·
mum apud Maximum Tyrium.

 

