‚2⁹94

Conspectus V.

qno Graecae formae servatae et mutatae in varia
carminum genera sunt discriptae.

Inveniuntur in carminibus

’ heroicis sing. nem. -ος 150 -cs 655, -ον 19 -111116, -ας 93
·a 18, -ης 278 -α 7, -rs 223 -a 42, -ων 324 -o 1, voc. -ry (nom-g.)
18 -02, gen. -rjg 98 -ae 75, -ος 65 —is 158, -εως 46 -ei 7, dat.
-ει 0 -cc 3, 0111.-η(110111.-η)8-018, -1,(110111.-ης)5 -a 3, acc.
-ov 108 -cm 266, -ar (nom. cg) 37 -am 8, -ην (nom. mg) 152 -am
5, -cr (110111. -c) 9 -am 103, ‘²1²' (110111. -η) 138 -011138, -ιν 48 -im
42, -tric 48 —idem 2, -vr 16 -ym 0, -α 2200111 11, -εα 102 -cum 0,
plur. nom. -ες 55 -cs 1, acc. -ας 74 -es 1 locis;

didacticis sing. nom. -ος 34 -ns 116, -ον3 -nm 1, -αςὸ
-010, -ης3-00, -η 36 -a 14, -01131 ·00, 1100.-η(11(1111.-η11 -110,
gen. -ης 11 -0013, -ος 9 -r's 23, sagr -er' 2, abl. -η (110111. -r,) 1
-a 4, acc. -or 25 -nm 57, -αν(110111.-α,0) 1 -am 1, -ην (110111. ms) 3
-am 1, -ar (nom. -a) 5 -am 16, -ην(110111.-η) 12 -011110, -ιν 3 -11112,
-16011 -r'dem 0, -vv 10 -ym 0, -c 12 -em 3, -εα 3 -0111110, plur.
nem. -ες5 -cs 0, acc. -ας 13 -002 locis,

tragoediis sing. nom. -ος 38 -us 138, -cv 7 -nm 7, -ας 12
-c 3, -ης 45 -α 1, -η 56 -a 13, -011164 -010, 1’(10.-η(110111.-η)12
-a 4, gen. -ης 13 -00 10, -ος 5 -cs 49, -εως 1 -ci 8, abl. '²1 (nom.
-η) 1 -0 8, -η (1101002019 -a 2, acc. -ον 12 -11111 47, -αν (110111. -ας1
8-am 0, -ην(110111.-ης)28-α1112, -αν(110111.-α) 2 -am 19, -qc
(110111. -η) 28 -am 4, -ιν8 -11110, -1005 -10101110, -υν3 -ym 0, -α
30 -cm 12, -εα3 -enm 0, plur. nom. -ες8 -cs 0, acc. -ας 19 -cs
Olocis;

epigrammatis sing. nom. -ος 35 -rrs 155, -ον 4 -111110, -ας
26 -a 2, -17338 -al, -η 50 -a 9, -ων 30 -0 13, voc. -η(110111.-η)
10 -00, gen. -ης 96 -ce8, -ος 19 -is 30, 01003 -010, abl. -η
(110111.-η)3 -α 4, -η (110111.-ης)0 -a 3, acc. -cv 17 -nm 47, -cr
(nom. -ας) 10 -am 3, -ην(110111.-ης) 20 -0111 l, -αν (narn. -a) 4 -am
10, -ην (110111. -η) 22 -am 6, -ιν 11 -11102, -cria 15 41101110, -vv6
-ymO, -α 25 -01115, -ac7 -0111110, plur. nom. -006 -030, acc.
-ας 21 -ες 1 10013,

saturis sing. nom. -ος9 -cs 47, -ovO -nm 1, -ας8 c 1,
-ης 25 -α 2, -1, 17 -a 3, -mv19 -01, voc. -1](110111.·η) 3 -aO,

 

