finalem in arsi collocavit: Peleus 11 916, Nereus IV 6. ab,
semel in flne versus: Theseus ΙΙ 249 43, bis in thesi vocali
sequente:

111sr: ‘Theseus Inseruis, superis testatur Achilles'

1134 25: ‘lynceus ipse meus seros insanit amores'.

Quamquam his locis Theseus et Lyncum nomina tribus
syllabis metro incolomi constare possent, tamen ea disyllaba essa
persuasum habeo. ceteri enim loci aliorumque poetarum aon·
suetudo obstant, quominus hoo loco terminationem -eus duabus
syllabis pronuntiatum esse putemus. ao Propertio quidem
Theseus disyllabum luisse apertum fit carmine H 249 43:
Ι ‘Paruo uetuit spallo Minoida Theseus',

neque is vose spondiaca primurn pedem explere dubitavit 1).

Permagnus numeros est eiusmodi nominum in libris Ovidi,
ln qulbus versus in -eru excurrunt bis locis: Astreus V 144,
Aconteus V 201, Atreus XV 866, Aeyeus VH 464, Coroneus
II 669, Caeneus VIII 306, XII 476. 614, Caphereus XIV 481,
Orpheus V 12, Euhrurs 1579, VI 116, Epopeus III 619, Erca-
theus VI 677. 701, VH 697, Hypseus V 98, Imbreus XII 310,
Latreus XII 463, Nycteus XIV⁴ 604, Orpheus X 60. 64. 79,
XI 66. 92, Perseus V 34. 66, Phineus V 36, Phyleus VIII 308,
Pyreneus V 274287, Peleus XI 217. 244. 266. 360, XII 366,
Pittheus VIII 622, Proteus XIII 918, TyphoeusV 363, Thyoneus
IV 13, Theseus VIII 303, XII 227, Tereus VI 466. 473. eus
in arsi collocatum est his locis: Aeyeus VII 402. 420, Apharerrs
XII 341, Caeneus XII 179. 469. 490, Cepheus -IV 738, V 44,
Capaneos IX 404, Dorceus III 210, Eirieus IV 16, Eurystheus
IX 203. 274, Gryneus XII 260. 268, Hyleus VIII 312, Halcyo-
ueus V 136, Idomeneus XIII 368, Ilioneus VI 261, Melaneus
III 221, XII 306, Molpeus V.163, Meyareus X 606, Morpheus
XI 671, Macareus XII 462, XIV 169. 441, Menalcas V 128,
Neruas Ι 187, XI 361, XII 24, XIII 742, Nyseus IV 13,
Nileus V 187, Oeneus VIII 486, Proreus III 634, Pentheus III
614. 632. 677. 692, Persaeus ‚IV 639. 697. 699. 730, V 16. 80.
167. 176. 178. 248, Phineas V 8. 89.1 167. 231, Peleus VII 477,
VIII 380, XI 238. 260. 398, XII 193. 388, XIII 161. 166,

...ι--ι--

bffilffimmffimffimssffin

 

