‘10

In Achilleide rursus ablativi huius generis Latine 411111-
nati sunt: Ida 1150 Helena ll 64.

Eodem modo Martialis plerosque ablativos exire voluit:
Ida X 89,3 - cotula (κοτύλα) phiala 11111111 theca·

in duobus tantam graecissavit: Eurydice epigr. XXIb 2
0111111347.

Paulo plures ablativos Graecos servavit Iuvenalis:

Arachne II 56 Meroe VI 528, XIII 163 (mero P corr. p)
Penelope II 56 Propae VI 644 Tisiphone VI 29. Η11 notandus
est ablativus caepe XIV 279, 11 quo -e terminans est cor-
repta1), qua de forma recte, opinor, Bentleius statuit.

Latim ablativi sunt:

Libya XI 25 - proseuchai).

Contrarias lere usus est nomiman, quorum nominativus in
-ης exit. Haec enim saepius ablativi terminationem -e rece
perant. Quo modo terminata inveniuntur haec:

Aeacide (Sil. It. XIII 800 84141111. Ι 608; Pae) Aperte
(8414. Aah. I 819: K -a ⁰·..t [tuit pl) Alea'de (senec. Ht. 398,
9571 -ae vulgo H.O. 924,1571,1793 841481117210) Ber·

pate (Ρ1141.97,1,ι iu pr.) Geryone (811141277) Oedipoden

(Stat. 1111111111 513) Thyeste (Senes. Ag. 907 Thy. 259, 271, 901)

ceraste (81114. 1413) hydraule (Petr. 36, 6, e in prosa oratioue).
Latlnum ablativum praebent haec nomina buius generis:

Atrida (Senec. Ag. 292 11. Lat. 99, 327; unoque local]

¹) Of. adnot. Friedlaenderi 11 edit. p. 569. - Priscianus 11111
p. 2, 291 K.· ,1111111111 qnod Iuvenalis Calpe ablativum corripuit, cnm stt
1111111 hoc nomeu ,‚Peaelope“ „Avacbae“ „Calliope“, quorum ablativus nnn·
qnam in ·e correptum terminat“. — Bentleius adanan.1555: ,excusatur
Iuvenalis, cnm Calpe ultima brevi dixit cnsn ablativ03 nempe non a recto
(1151111111κί4, sed a Calpis; ut apud Philostrat. Via. Apoll. T. V l (τό cll
Εὐρώπης ἀκρωτήριον ὃ καλεῖται Κάλπις) iam vidimus aalma non Calpe'. -
L. Mueller, De 1111141111, 111. 2, p. 419, 1111111111 locum non respexit. -
Elbbeok, Der echte und unechte Juvenal, Berlin 1865, p. 63. -Neue 1⁸
p. 96 14 97. - Leimeister 1. c. p. 17.

²) Thiel 1. c. p. 25 sqq.

⁸) Non habeo, qnod probem comestionem Weberl, qni scripsit Oedipoda,
etsi hanc formam Seneca 0111. 943 adhibuisse videtur (1111511111 Α), prae
sertim cnm accusativus quoque apud Statium semper Graece Oedipoden, apud
Senecam autem Latine Oedipodam exstet.

 

