31

Usitatius est
Σ u ν -τη ρ ε’ m 328, 13 πῶς ἄριστα τὸ τῆς pluton τέλος opproprium}

Aristot. de plant. 1, 1 p. 8163 8 τὴν ζωὴν ...saepe y pon:
- 'Pheophn H. Pl. 8; 11, 7 - Polyb. 4, 60, 10 τὰ πρὸς dp κοινὴν
πολιτείαν &lautu 31, li, 5 τὴν γνώμην παρ’ ἑαυτῷ - VT Dan. 3 23; Το0. l, ll
Sll‘. 13, 12; 13, 13 συντήρησον καί πρόσεχε, ὅτι.. - N Τ 91.Μ31111. 9, ll
al. — Plut. Maro. 12 — alii.

His litterarum exemplis addi possunt nonnulli tituli: Ditt.
syll. 655, 8; 929, 43 (111. Cret. 33333113. 0. 3333311) 930, 48.
Inscr. Pergam. 246, 53 (331.Α11311111); 012335, 44 (tit. Teni
primi 3. 0. 3333311); Ι. G. 11 1, 551, 41 lea. a. 100 a. 0.) 31 papyri:
Berol.l 180,13,18; Paris. p. 47 (bis).

Σω ρ ι ὖ or 304, 25 ἐξ ίρρασίος θηριώδους etde: μὲν πλῆθος amputetur, βίος

δὲ ταλαίπωρος demorarer}

11119101. Rhei. 2, 15 p. 1390b 18 al. - VTIudith 15, 113
Prot. 25, 22 ἄνθρακος τυρὸς emptione ἐπὶ τὴν κεφαλὴν αὑτοῦ, quod repellvli
Paul. ad Rom. 12, 20 - Polyb. 16, 11, 4; 16, 8, 9 —- Babr. 136, 2
- 3111. idpsum iam Xenophon habet (Cyri inst. 7, 1, 32). .

Τελεσιουργέω 4,2 ἐπεὶ καί τοῦ τετελεσιουργηρίνου τοῦτο κυριώτατον
yma] Aristot. de gen. 33. 2, 1 p. 1323 25 τῶν ζώων. ,ea μὲν τὼ-
σιονργεῖ..ί1ροιονὲαοτῴ 91- VT PI'OV. 19,7 - Polyb. 5, 4, 10; 21,
4,11; frg. 181 —Diod 5, 4, 6 - 133133. Philops. 14 - 3111.

Accedit titulus Caesareae Philippi 331. Rom. 01 ΙΙΙ 4537.

Φυσιολογέω 36‚13al.] non raro inde ab Aristotele (de
eaelo 3,1 p. 2983 29 31.)

Iam affero vocabulum, quod quamquam ab Aristotele abest,
tamen eius temporibus primum apparet:

Ἀ π alr. ι’ζω quod iam apud Hyperidem 5, 35 legitur: rto σω-
τηρίαν ἀπελπίσαντα, Epic. 62, 6τό μέλλον. ,μήτι ,προσμένωμιν ὡς ἐσόμενον μήτε
dul-dirupta ὡς πάνεως ota ἐσόμενον1. Chrysippus quoque sio dixit ΙΙΙ 118,
25; tum occurrit 13 LXX Iudith 9, ll: ἀπεγνωσμένων (id est vere
atticum] πεποοτῄρ, ἀπηλπισμένων σωτήρ. 11329, 19; 811.27,21; Made. 2,
9, 18 - 31 opud Polybium saepe, ut pateat, quam perversa
sit sententia Goetzeleri [de Pol. elocutione, diss. Wireeb. 1881]
imitationem verbi latini demorare esse dicentis. 01. 31133 Diod.

 

