..il-

Notabile milri videtur praeterea, quod o vocalis Graecae
terminationis aaa saepius correpta est ut Nestor (Stat. Theb.
IV 127) Castor (819171199111329) Headr (German. epigr. 17)
rheto'r (Mart. 721, 2) multa alia ¹).

Fusius mihi tractanda videntur nomina, quorum nominativus
Graecus in -ας, genetivus in -aaaag 91111, cumeorum terminatio
modo -as modo -aas in codicibus Latinis tradita sit2). 81119-
1191193) censuit apud poetas usque ad aevum Augusteum termi-
nationem -as solam tuendam esse. Equidem quomodo apud
poetas posteriores res se habeat perscrutari conabor. Ut qualis
sit eoram usus cognoscas⁷ omnium huius generis nominum
rationes scribendi, quae in codicibus exstant, inter se eom-
parabo.

Legimus igitur in codicibus:

Gratti: Acragas 527;

Manili: adamas IV 9263

Germanioi: Atlas Pbaen. 264 (Alcis 8 aclas AP athlas ΜΖ
albia-as E Atlans 9) Atlans fragm. Vl (unus codex Arun-
delianus adamnan

Senecae Tragoediarum: Atlas Η.Ο.12,1599 Atlans Η.0.
1908 (atlas Α) Galcdas Tro. 352, 359 (Coloba A), 533 (99999911),
534, 592, 636, 749 Ag. 167 (abariobar Ε) Garamans Phaed. 68
Garamas H. Ο. 1106 91999 Η.Ο. 1215 919999 Η.Ο. 1759
Mimans Η. f. 981 (mimano ΕΑ Mimas Avantius) Mimas H.O.
730 (9119991119), 1384 (minos Ε) Poeans Η.Ο. 1604;

Persi: Polydamas Ι 4;

Lucani: Aeas VI 361 Atlas IV 672 (attans Poz) elc-
91999 VI 208, IX 732 Taras V376 (tores Z);

Valeri Flacci: Abas 1453 Acamas 1583 (nonnulli
Acamans) Atlans 11620, 7410 91999 IV 200 (nonnulli
aiaaosb

Sili Italici: Aprapas XIV 210 (9999999 8) 11111911

201, 202 Atlans V 271 (Atlans S Atlas a litore 81119946)

meNme

²] Neue 1³ p. 233 sqq. — 51116999, The Latin Languagc, Oxford
1894, p. 69. (versionis Germanicae a Nohlio Lipsiae 1897 editae p. 80.) -
Buecheler, Grundriss der lateiniscben 1191619911911, Bonn 1879, p. 12.

⁸) Sniebotta l. c. p.9 adnot. 2.

 

