,. ,105-

terminationem semel tantum mutavit: ottrrmydos VI 46, saepius
autern servavit:

Cappadocas VI 77 Heliconidas prol. 4 Ρ6676661Ι34 heroas
169 ponimns 616113.

Eodem modo res se habet in Lucani Pharsalia, quae
Latinas formas exhibet: Syrtes VIII 540, IX 303, 553, 598, 756
Syrtis Ill 295 dracones,

plura autern exempla praebet graecissandi:

Bistonas 711569 Cilicas 1336, ΙΙ 694, 636, VIII 811
Cretas 17441 Cydonas VII 229 Echinadas VI 364 1666161661
11116, 711169 Garamantidas IX 369 aspidas 91666161 larn-
padas tmpodas tryphonas.

PetronIus Graecam (inchoationem non sumpsit nisi in
versibus et hexametris: Stymphalidas 136, 6,ι lampadas 124, ser,

et senariiS: Phryaas 89,1 Troas 89, a.

Contra in prosaico contextu legimus semperLatinam formam:

Arabes 102,14,1 capides 52, 2,ι paropsides 50, 6,1 pori-
scclidcs 67, 4, r.

Aetnae auctor praetulit Graecorum rationem: 06616661 37
11 Phryaas 591.

Idem feeit Valerius Flaccum narn praeter Syrtes Vll 86
et tiores unum nornen draconis Latine flexit, omnia autem cetera
Graece:

Arabas VI 139 Bebrycas IV 315 Bistonas l 726, lll 83
Centoras VI 151 ¹) 161696171281 Paeonas IV 280 Ptrypas
IV 78, 711636 Pliadas V 305 6116666661 17 613 phalaricas
71758. ,

Silius vero Italicus in Punicis ubique Graecos secutus est:

Autololas XIII 145 Cycladas Ι 472 (S 61) Cyclopas IX
307, XIII 440 Garamantas Ill 10, XVI 630 Laconas VI 345
16666111 56, 71454, VIII 270 Nasamonas XI 180 dipsadas
111313 91666161 lX 309 (-as Lu -es OV), XII 143 (as L -es
FOV) tripodas XIII 401.

16 Iliade Latina praeter Graecam flexionem:

Nereidas 873 Plancos 342 (0·11), 670 (Ο -11 nme corr.
-as) Thracas 734 (110 ·is G) 71661807

¹) hargerus edit. adnot. p. 417; „haec gene prorsus ignota est“.

 

