apud Laudis Pisonis auctorem in sing. ηοω. -ως 2,
acc. -uv 1, -ος 1 locis;

apud Aetnae auctorem in sing. ηοω. -ος 3, -ας l, -η 1,
-avc 1, -ων 1, voc. -η (ηοω. -η) 2, gem-1231, acc. -ον 5, -ην
(ηοω. -ης) 1, -αν (ηοω. ·α) 1, -ην (ηοω. cy) 1, -ιν 1, -ιδο 1, -ος 1,
plur. acc. -ος 2 locis3

apud Valerium Flaccum in sing. ηοω. -ος11, ·ον 1, -ας
29, -ης 112, -η 34, -ευς 30, -υς 30, -ων 91, -ος (ΠΙ. decl.) 2,
-ως 9, -ιο 16, voc. -η (ηοω. cy) 3, -η (ηοω. ης) 12, gen. -ης 29,
-ος 14, -εως (ηοω. -ευς) 7, οοο. -ον 20, -αν (ηοω. ug) 12, -ην
(ηοω. -ης) 62, -ον (ηοω. ·α) 2, -ην (ηοω. -η) 29, -ιν 15, -ιδα 14,
-υν 9, -ος 4, -ων (ηοω. ·ως) 2, -α 58, ·εα 16, plur. ηοω. -ες 12,
acc. -ας 12, -η 1 locis;

apud Silium Italicum in singmom. -ος 27, -ον 3, -ας 21,
-ης 32, -η 60, -ευς 14, -υς 49, -ων 58, -ους2, -ως6, -ω 13, -ης
(ΙΙΙ. decl.) 1, voc. -η (ηοω. -η) 3, -η (ηοω. -ης) 8, gen. -ης 29, -ος 7,
acc. -ov 12, -cv (ηοω. ως) 7, -ην (ηοω. ⁴19) 17, -ην (ηοω. aa) 32,
·ιν 7, -ιδα 5, -υν 4, -ος l, -cu, (ηοω. ·ω) 4, -α 62, -εα 2, abl. -η
(ηοω. nac) 3, cymam-12) 4, plurmum. -η 2, -ες 6, aec. ·ας 15, -η
llocis;

in Iliade Latina in sing. ηοω. -ος 1, -ον 2, -ος 3, -ης 54,
-η 6, -ευς 10, -ιον 8, -ως 18, -ω 1, -ης (ΙΙΙ. decl.) 3, voc. -η (ηοω.
-η) l, -η (ηοω. ος) 1, gen. -ος 1, -εως (ηοω. cve) 1, acc. -ον 2,
-αν (ηοω-ας) 1, -ην (ηοω-ηε) 9, -ιν 1, -ιδα 3, -α 17, -eu 4,
abl. -η (ηοω. -η) 1, plur. ηοω. -ες 5, acc. -ας41οοίε;

apud Statium

'in Silvis in sing. ηοω. -ος 21, -ον 1, -ας 7, -ης 11, -η 39,
-ευς 6, -υς 14, -ωο 15, -ος (ΙΙΙ. decl.) 1, -ω 4, voc. -η (ηοω. η) 3,
-η (ηοω. ης) 2, gen. -ης 22, -ος 6, -εως (ηοω. -ευς) 4, acc. -ον 13,
-αν (ηοω. ος) 3, -ην (nont ut) 16, -ην (nom. ·η) 8, -ιν 4, ·ιδα 11,
-υν 14, -ος 3, -α (neutr. gen.) l, -ων (ηοω. -ως) 1, -ων (ηοω. ω) 1,
-α 38, -εα 8, ·αρ 2, abl. -η (ηοω. ος) 1, plur. ηοω. -oe lat. 1,
-η 1, -ες 9, acc. -ας 8 lucia,

in Thebaide in sing. ηοω. -ος 51, -ον 5, -ας 28, -ης 41,
-η 80, -ᾱ 17, -εος 114, -υς 20, -ων 133, -ος (ΙΙΙ. decl.) 4, -ους 2,
-ως 24, -ω 9, -ης (HLdecl.) 1, -υ 1, νοο. -η (ηοω. -η) 9, -η (ηοω.
·ης) 2, gen. -ης 29, -ος 19, -ους vel -εος 2, -εως (ηοω. -ευς) 32,
acc. -ov 50, -αν (ηοω. ως) 18, -ην (ηοω. ue) 41, -αν (ηοω. ·α) 6,

 

