29

mutavit cum LatIna horum:
arna 387 Earoym 397 Lerna 417 Messena 422.

Apud Martialem haee nomina Graece terminata sunt:

Aeyle 172, 3, XII 55, 4 Calliope IV 31, 8 Canace, XI 91, 1
011166611134,2; 83, 2; 97,1, XI 60, 1; 2; 7; 11; 12 Chloe IX
15, 2 Oiree VIII 36,10, X 30,8 Cybele VIII 46, 4, IX 39, 2
Danae XIV 175111,; 1 Daphne XI 43,7 Euhadne IV 75, 5 haphe
VII 67,5 Hebe IX 65, 13 Helene 162,6 Hermione 11111,4
Hippodame 1V31, 10 (PQEeoScr. 66) Loluye II 66, 3; 5 In'bye
III 77, 4, IX 56,12 Lyde Ι 71, 2 Melpomene IV 31, 7 Myrtale
V4, 136 Mytilene X 68,1 Nemee 66166273 Niobe X 67,2.
⁴ Penelope 162, 6, XI 104,16 Pence VII 7,1 Rhodope epIgr.
21,1 Syene IX 35, 7 Terpsichore III 68, 6.

Sed praeter formam Europe, quam 11 14, 5 61 1117180111.
servavit, etiam Latinam Europa V 74,1 adhibuit.

Praeterea Latina terminatione finivit haec:

06616 112,1, 111206 Telesina1149,2 Theophila VII 69,1
— bibliotheca caryota copta cordyla dactyliothece nympha phiala
reeta ((1661) 661 daed) stropho theco.

Iuvenalis graeeissavit terminatione -e servata his loeis:

cyane VIII 162 Lyde 11141 Mycale V 141 Niobe VI 177
Thebe XV6 Thyle XV 112 Thymele I 36, VI 66 (bis) 6666166
VII 154 ¹), sed LatIne tenuavit:

Polyaeno X 262.

Vocativi quoque plerumque Graeca terminatione instructi
a poetis adhibiti sunt. Invenimus eninr huius generis hos:

Aeyle (Mart. 194,1, 11115513) Antiyone (Stat. Theb.
VII 295, 364) Calliope (Sil. It.. 111222, XII 390 11161. 1064;
L -ey 81613116. III 1, 50 Theb. IV 35, 7111374 166. 17 34)
Chione (Mart. ΙΙΙ 87,1) Chloe (Mart. HI 53, 5, 111281) Oinoe
(Val. Flacc. 711347) Crocale (Calpurn. 1171, 75) Cybele (Mart.
111213) Hriyone (Aetna 587) Η66616 (86666. Μ66. 7, 833
Phaed. 412 Luc. 71700, 737) Helene (Mart. IX 103, 7) Helice

(Manil. IV 589) Hypsipyle (Vah. 11666. II 244) Lethe (Senee.
Η.Ο. 936) 1666661611. 71115513 166. V 119) Melie (Val.

¹) lle 11111116 vocabuli forma rectave! antiquiore 61. Α. 86116666, Neue
Jahrbb. 1895, p. 848 (141-1661666661 ed. p. 387).

 

