,. 24-

Huius generis nominum servavit Grattius Graece termi-
nata Sparte 212 (Α spana saeos, Baehrensius scripsit Sparte
aas), Syene 507, mutavit Gran 2121).

Manilius Latine scripsit non solum Europa IV 681 et
Sparta 1V688, sed etiam Orela lv 785, quemquam antea Crete
IV 634 (codd. urna, corr. Scaliger) legendum est. Haec Graeca
terminatio praeterea servata est in nominibus: Cassiope 7505,
537 Miyaee Il 175, 499, llI 572, IV 189, 334, 542, 7251
Heliae Ι 296, 634 orate) V 130 Tlreoe IV 691.

In Priapeis Graeca terminatio exstat nominum: Arete
51,6 Cyllene 75,10 Dodonae 75,1 Lalaye 4, 33 Latinam acce-
pit Myoenn 75, 2.

· Germanicus et in Phaenomenis et in fragmentis omnibus
locis Graecam terminationem servavit:

Alcyone 262 Andromede 201 (Ρ -ρ As -a Z am), 640 (Zy
-ae) Asterope 263 Oyllene 584 Europe 537 (Ο ne pl sort. o et)
Helles 39, 40, 42, 147 lde 585 Merope 262 Phoebe fragm. II
2,10,14 Tayyea 263.

Phaedrus servavit Mnemosyne ΙΙΙ prol. 18.

Nomina Graecorum more in -e exeuntia inveniuntur in
Senecae tragoediis haec:

Ayane (Phoen. 363 Oed. 616) Alcmene (Hi. 22 Η.Ο. 1409:
Ε-α, 1689,1757,1796, 1853) Antiope (Phaed. 227, 927) Aaye
(Η.Ο. 367) Calpeffl.0.1240,1253) Chryse (Tro. 223) Orno
(Tro. 820 Η.Ο. 1874) Dirae (Phoen. 126 Oen. 42, 714) Enispe
(Tro. 841) Hecate (Tro, 389 Med. 577, 841 Η.Ο. 1519) Her·
anione (Tro. 1134) Hippolyte (Ag. 848) Ide (Tro. 66, 73, 1049)

· na (mo. aas, aas, 346, 9499) semanimem) neamus. aaa)

Merope (Ocu. 272, 661, 802) Meritone (Tro, 822) Mycale (Ro, 525)
Nephele (Η.Ο. 492) Oete (Η.0. 1445) Pellene (uf. 979) Phoebe
(Med. 97 Phaed. 747) Polyxene (Tru. 195: Ε -a, 942: ς-α) Pelio
(Tro. 817) Rhodope (ΗΟ. 144) Sparte (Tro. 854 Thy. 627) Tinde

(uren. 999) rtapnnj (us. 994 uo. 1012) unca (uro. aar).

ι) Ne huius quidem generis nominum appellativa, quae ite in Roma·
norum sermonem transierunt, ut nisi Latine declinata non inveniantur, sin-
gillatim attuli:

anln cteta eoonn conclea nancta potorpa scaena stola syllaba aona.

²) Cf. cap. II ξ 6, 4λ

 

