42

cum -eus in thesi ultimi pedis versus antecedentis collocatum
eandem pronuntiationem postulet. Accedit, quod non solum
nominum Tydeus et Hypserrs, de quibus 515 15515 agitur, sed
etiam multorum aliorum terminatio arsin explet, quo loco de
monosyllaba pronuntiatione dubitatio esse nulla potest:

Tydeus Ι 402, II 176, 587, 696, IV 94, 662, Vl 813, 876,
886, 966, V11538, VIII 472, 751, IX 299 Hypseus IX 546 -

Alaeus XII 622 Briareus Il 596 (inponens I 45, ΠΙ 598,
648, lV 166, V 566, 686, 664, VI 732, 747, 784, VII 669, 675,
VIII 746, IX 547, 565, Χ 32, 258, 482, 739, 828, 898, XI 2,
76, 249, XII 766 Dorceus IX 869 Meporeus X 491 Melaneus
VII 755 Panopeus X 497 Pbr'uerrs VIII 255 Theseus VIII 54,
XII 778, 784.

Nec aliter his nominibus Statius usus est in Achilleide,
inqua invenimus syllabam -555 15 555; Caphereus I 93, 456,
551 15 arsi: Peleus I 440 Tydeus I 733, 551 in thesi versus
consonanti sequente positum: Peleus 1898, quem locum Birtius
15 115 tribus enumerat l), quos ipse concedit obstare opInioni
ei, quam pronuntiat 1) his verbis: ,Die Dichter machten sich
zum Gesetz, ialls sie in Namen wie Theseus den Versilxtus auf
die erste Silbe legten, alsdann 551 551555 5155155 consequent einen
Vocal folgen zu lassen“. Tres tantum versus esse, qui huic
legi obstent, perperam Birtium opinari 1111153) videbimus,

Martialis quoque semper termInatione -eus ita usus est,
51 555 syllaba efficeretur. In eius epigrammatm versum
herolcum claudunt: Prometheus epigr. 7,1; XIV 182,1 Nereus
epigr. 28, 7 Orpheos XI 84,11, 51515 hexametri explet termi-
natio nominis Esuriens XI 84,11, 15 15551 posits est senarii
Nereus X 30, 19⁴), phalaecii Atreus XI 31, 1⁵), sed utroque loco

nomen insequens a consonanti incipit.

Iuvenalis denique nominibus in fine versus collocatis

usus est 515 locis:
Atreus VII 73 Monaesum XIV 240 Ρνο15515555 IV 133, XV 85.
Semel syllabam -ens in arsi locavit: X 256 Peleus.

ι) Mus. Rhen. LII Suppl. p. 16.

¹) Eodem loco p. 14. - 61. 8111555115 1. o. p. 13.
8) P. 44 not. 1.

⁴) Birt, Mus. Rhen. XXXIV p. 32.

1) Birt, Mus. Rhen. nn Suppl. p. 11.

 

