to

Ὀλυσσεύς, qua ex forma nominis fortasse 11111777 finxerat anti-
quis temporibus l), cuius nominativi genetivum servatum in
poetarum 7771 Augustei carminibus invenimus. Horatius
01177117. I 6. 7, epod. XVI 60, XVIII 16) 71 1111711777. I 6.
13, I 7. 4ο) dixit, 11117777 sat. 111177, 771111704 plerique
codicum tradunt. itaque ep. 12. 18 Ultorem pro Uticec esse
legendum arbitror. cum apud Propertium codices fera omnes
- excepto N Π 117 - 1171171777717711, altero qnoque loco
ΙΙΙ 2217 7777717777. genetivum Propertius latine Ulixis
1711111 077.

Codices Ouidiani, quorum quidem notitiam habuit KorniuS,
duobus locis Ulioem praebent, duobus 11117777, quarum lectionum

’ ntra tenenda rit, vix dubium 7777 potest. cnm cuim Ovidius

tribus locis (III 304. 712, 11111180) Uiiris genetivo usus sit —
quarto loco XIV 119 Ulixei praebet cod. Hauniensis (17), cod.
11 correxit 711717 ex 71177117, ut fortasse Uliaei legendum sit
— 1077011777 legimns, qnae forma optime cum genetivo 011717
convenit.

4. Tertid denique forma declinationis nominum Graecorum,
quae 7111771710 tradita est, dubitari non potest quin 7 Vergilio
71111117 sit. nominibus quorum nominativus apud Graecos in
-ης syllabam desinit, genetivus ln -ov, 7 Vergilio dnobus 10717
71 Graecorum exemplum in genetivo terminatio -1 1717 est. in
ceteris casibus obliquis secundum primam declinationem flexa sunt.
Vergilius igitur iuxta Achatae genetivum (X 344) Achati dixit
(1120) 1771701771710, qui Plioi verba profert. nam charisium
vel potins Plinium sequi nos oportere 7077177 omnium codicum
auctoritatem ex ipsius verbis 71777711) ‘Herculi pro 1177777117
71 U 11771 pro 177177 Ulixis dici coeptum 771, iuquit Plinius eodem
libro VI, paccio-m rapula iuquit 1117, 71 97771170 7177971771 ους
littaris 77077177 finiantur (177777 uelud 101 Εὐμένους τοῦ Διογένους,
macros quoque 17177 1177777717 baius Diopeaic oporiet praeferre
71 71701 Εὐριπίδου τοῦ Χρύσου, tuuc demum 707170777711771777
debere idoque 17177 Euripidi 0177771 debere 77777771 ui ‘fortis

1) cf. Mommsen, 'Die unteritalischen Dialecte' p. 13; Jordan, ‘KrItischc

Beitrtge zur Geschichte der lateinischen Spreche' p. 38 en.
¹) (1.1. I 132 K. ·

 

