„IV-„-

Latina autem terminatione ubique 6666 661 861666 16
tragoediis:

Alcmena (Η. f. 773 Phaed. 317 Η.Ο. 437) Ithaca (11116587)
Lerna (Η.0.1360,1534) Octa (Η.1.133; 6616611 Μ60. 639)

6661666 excepto (He. 1884), quo in codicibus placebo in-
166166, quod D. Heinsius iure 6611611116 Phoebe.

Eundem ablativi terminandi usum servavit idem poeta ,in
epigrammatis: Europa LXV3 Libya LXV 3, vala zelotypa
LXIII tit.

Lucanus quoque uno tantum loco Graecam terminationem
servavit: Syene II 587 (Ζ en),

ceteris Latinam praetulit: Aetna 143 Orela II 611 Ea
rapa IX 958.

Petronius semper ablativum huius generis Latinorum
rationi adaptavit: 11666 39, 3,, scapua 102, 5, s.

Sed Calpurnius Graece dixit: Petale VI 9.

16 carmine quod Aetna inscribitur occurrit nobis abla-
tivus Aetna 71, 201, 329,

in Valeri Flacci Argonautica: Icta Ι 549 Libya I 588.

Silius Italicus in Punicis Graece terminavit hos ablativos:

Europe 1221 (-cL ·a FOV) Meroe 11104 Myrice 111103
Rhodope IX 605¹),

Latine bos:

Aetna VIII 614 Alernena 11493 Idu V11437 In'bpa XIV
651, XVI 219 Oeta VI 452 - nymphe pella.

In 1116016 Latinae versu 624 Baehrensius scripsit Hesione,
cum codices praebeant estona vel 1661616. Neque habeo quod
hanc correctionem probem, cumidem poeta in Iliadis Latiuae
versu 626 16116616 genetivum Hesionae adbibuerit.

Statius in Silvis ubique praetulit Latinam formam:

Helena I 2, 214 laa12,43‚1114,12-peua.

In Thebaide plerumque eandem rationem sequitur:

Aaou 1458, V50, VI 716 oca IV 158, ΧΠ 67 Sparta
II 167 - nympha,

660 IV 541 Graecam sormam invenimus Hecate.

¹)le libri verenabili corruptior 661, quem 111 ablativi qulcyre 6
Banero 6111660611 16116666 habendam 6666 putemne. cf. adnot. in ed.II ploti.

 

