-ea—4

pag. 67 ,16 555116515ωᾶ dele 51 789ι Penei&

, 77 ,30 ante Tenedon adde Tantalon VIII 51

, 78 ,30 55515555151515155551,5515.1605155611215115555,5555550155
P Alcitheon (Iuv. VII 12) scribendnmeeee contendo.

iiie addendis et corrigendis conspectunrn numeri 115 mutantur, ut
legendum eit

11. 121 18: -ων 92, ild-1130, 1.38; -ον 51;
, 122 1.10; -ος 34, -ας 24, I. 10111: ·ης 39, 1.11ι-5ν 36, l. 19: -ης (III.

decl.) 3, l. 31: apud Valerium Flaccum 698, Silium Italicum 518,
l. 33: in Thebaide 1137, apud Martialem 512, l. 53134: Iuvenalem 167,
134: omnino 5152;

, 128 1.4; 520 ων nom, 16: 408 ης nom, 1.7;3325ς5515.Π.(1551., 19:
26 ης nom. III. deci, I. 10: 232 ον 555, 1. 13; 187 ης gen, 1.15; 165
ας nem.;

, 125 l. 10: -ας 1 -5 1; ’

, 126 I. 2: -ων 98, 1.10; -ης 29, I. 18: -ei 1, 133: -ae 11, 1. 341315 nn 19;

, 127 N: ·ος 26 nee 141, 17181 -ας 25, l.8: -ης 38, -n 44 ·a 10, -ων 32,
111: -ue 33, 134: 8 11511555,

, 128 14: 565 Graecae, l.5: 371 Graecae, 16: 124 Latinae, 1.8; 860 Graecas
380 Latinae, 1.10; 376 Graecae 253 Latinas, 1. 11: 125 Graecae 87
Latinae, 1.12; 3873 Graecae 2671 Latinaa3

,1821.34;·5ς1·51,1.36;·ας1·α1;

, 184 l. 3: -ων 92, 114: -ης 29;

, 185 1,5; -ae 11, -ον 49, 1.10; -ον 30, 124: -ας 25, -ης 38, I. 25: -5 10,
-ων 32, I. 29: -ας 20, 1302 ·η 24 -a 103

„ 186 161 ·ας 164 ·α 26, ·ης 402, 171 -η 424 -a 88, -ων 508, -ης 186 -ae
115, 1.8; -ov 182, l. 11: -ac 124 -a 25, I. 12: -η 295 ·c 81, 113:
-ον 104;

, 187 13: 5 Lai, 14: 3 Lat, l. 17: 525 Graec, I. 19: 332 Graec, 125:
765 Graec. 133 Lat, l. 26: 475 Graec.. 1. 29; 309 Graec. 87 Lai, 1.30;
161 Graec. 28 Lai, 1. 33: 3363 Graec. 1069 Lat, I. 34: 1914 Graec.
280 Lai. formae:

, 190 1.9; ·ος 282 -55 974, 1.9110; -ας 145 -a 22, 1.10; -ης 372, -η 351
-a 70, -ων 428, 111: -ης 167 -ae 105, I. 12: -or 162, l. 18: ·na 166,
I. 19: -η 41 -α 16, 1.26; -ος 26, l. 27: -ων 24, I. 34: 3357 Graecae,
2175 Latinae, 1. 35: 271 Graecae, 353 Latinae, 136: 243 Graecae,
155 Latinae formac;

, 198 1.6; -ων 325, 1,7; -ης99 ·ae 76, 1,9; -cv 109, l. 28: -5537 -cee 163,
128129ῖ -ας 27, l. 29: ·ης 41, -5150 -α 14, -ων 7, 1. 362 -ne 51, -a 23

, 199 17: 2337 Graecae, 1474 Latinae, 1.10; 416 Graecae, 313 Latinae,
1. 11: 122 Latinae formae, I. 26: 3123, 129: 566 Graecae formae:

,201 1,4; 1199, 15:518, 1.8; 1137, 1.10; 510, I. 11: 167.

———-.----

'rypIs 115555515511555115 rncnnannma

 

