190-

, quidem inquiram, quo in metro saepissime Graecae formae sen-
· vatac sint. Quem ad finem conferas, quac in conspectu IV
comprehendi, inquo numeris conspectus ΙΙ usus sum.

Conspectus lV.

quo quot Graecae formae servatae at quot mutatae
in versibus dactylicis senariis lyricis inveniantur de-
monstratur.
Exstat in versibus

dactylicis sing. noin. -ος 231 -ns 964, -ον 25 -nm 17, -ας
144 -a 21, -ης 369 -a 10, -η 351 -α 66, -ων 427 -o 15, voc. -η
(nom. -η) 36. -a 2, gen. -ης 166 -ce 104, -ng 96 -13 230, -εως 56
-ei 9, abl. -η (nom. ·²2) 19 -a 30, -η (nom. -ης) 6 -α 7, acc. ·ον 161
-nm 400, -αν (110111. ag) 56 -am 12, -ην(110111.-ης) 194 -nm vel
-cm 10, -av (nom. -a) 17 «am 135, -ην(110111.-η) 202 ·am vel -em
55, -ιν 61 -a'm 49, -ιδα 88 -idem 4, -υν 31 -ym 0, -α 292 -cm
19, -ca 126 -cum 0, 01111.110111.-ες84-0“ε 1, acc. -ας 118 -es
3locis;

senariis sing. noni. -ος 26 -us 164, -ον 3 -um 7, -ας 5 -α- 3,
-ης 20 -0 3, -η 41 -a 15, -ων 56 -011, voc. -η (110111. ·η)7 -α 3,
gan. -ης 8 -ael, -ος2 -is 51, -εωςθ -ei 6, 061.-η(110111.-η)0
-a 4, -η (nom. -ης) 8 -0 2, acc. -0v6 -um 35, -αν(110111.-ας) 5 -am
l, -ην(110111.-ης) 20 -nm 1, -αν (nom. -α) 1 -am 18, -ην(110111.-η)
14 -am val -cm 4, -ιν5401 0, -tdaB-idenz 1, -vv2-ym 0, -α 17
-em 13, -εα 2 -eum 0, plur. nom. -ες 5 -cs 0, acc. -ας 15 -ες
1 lccis;

lyricis sing. nom. -ος 25 -ns 79, -ovd -nm 1, -ag 14 -n 1,
-ης11 -a 2, -η 32 -n 3, -ων 22 -o 0, voc. -η(ηοπι.-η)8 -nl,
gen. -ης 11 -ac 3, -ος 10 -is 21, -εως3 -ci 2, abl. -η (110111.-η)1
-a 4, -η (nom. ‘'lss') 1 -n 0, acc. -ον 13 -nm 24, -αν (nom. -ας) 3
-am 0, -ην (nom. aye) 14 -am 0, ·αν (nom. -α) 2 -am 4, -ην (nom.
-η) 16 -nm 3, -ιν9 -11113, -ι606 -idem 0, -υν2 -ym 0, -α 18
-cm 4, -εα l -enm 0, plun. ncnn. -ες 3 -cs 0, acc. -ας 9 ·es 0 locis,

Inveniuntur igitur omnino in versibus

dactylicis 3349 Graecae, 2159 Latinae formae
senariis 271 , 350 , ,,

lyricis 240 , 155 , ,

 

