„IL

In Oedipodis versu 443 anapaestico thyades ita positum est,
ut ultimae huius nominis syllabae primam arsin efficiant:
thyddes, oestrd memhrd remissde.

Eodem modo adhibuerunt Columella: Athon-tides X 54;
Lucanus: Garamantes IV 334, IX 512 Geryones IX 647
MaynetesV1385 Nasamones IX 444 aspides IX 610 dipsades
IX 610, 851 lampadesVI 1353 Calpurnius: Naides II 14;
Valerius Flaccus: Colchides VIII 142 Cyclopes IV 104 Iaeyyes
VI 122 Macrones V 151 Messeides IV 374 Phrypes Π 578
Pliades V415 71000031611,11251,1664 Thyiades VI 757
Typhonides IV 428; Silius Italicus: Bistones 1176 Cara-
neantes III 313, XIII 479 Naides V 21 Nasamones XIII 481
Thraces III 38; auctor Iliadis Latinae: Phrypes 493, 682, 762,
803,1015; Statius in Silvis: Naides I 2, 264, II 6102 Na
reicies III 1,144 Phryyes V 2, 48 Telchines IV 6, 47 delphines
11 2120 lampades V4, 9; in Thebaide: Arcades 1273, IV
275, 299, VI 618, 1111414 Atthides XII 536 Bistones Π 82
Calydonides II 736 Cyclades III 438, 11183 Maenades IX 628
Mimallones IV 660 Pelopeides X 50, XII 540 Proetides VIII 355
Telchines 11274 Thraces V 53, VI 486 Thyiades XII 792 lynces
ru aas paeane vra aaa n nonnemo: 'Aeaeos Ι reo 01-
retes I 831 Paeones H 131 Scyreides 1821 Samothraces Ι 832
Tritones 155 Troades 1944 crateres I 114 delphines I 246
heroes I 709; Martialis iu hexametris vel pentametms versi-

’ bus: Atthides 1167, 2, XI 53,4 Cares epigr. 16 Lacones

I 36, 2 Phasides XIII 45,1 01010003 1164,5; Iuvenalis: Be-
lides VI 655 Bistones XV 124 llloenadcs VI 317 Thraces VI 403
Vascones XV 93 rhetores VI 438.

Terminalia nommativi pluralis tiyres¹) non solum in fine
dubia (Val. Flacc. II 260 Sil. Ι1. XV 81 Stat. Theb. IV 658, VH

564 Mart. I 104, 2) 01 positione producta est (Luc. 1327), sed
etiam ante vocalem insequentem prolonga syllaba habita est
aLucano:

Vl 487 ; 1103 avidae tiyres et nobilis ira leonum
01 0 Petronio:

134,12,r: Hyrcanaeque tiyres et inssi 31000 dracones. ·

———- —--— ...-

¹) Saalfeld l. a. p. 1123 sa. - Georges l. c. p. 689.

 

