127

in Achilleide‘in sing. nom. -ος 21 -us 20, -ov5 -umO,
-ης 21 -110, -η8 -a 4, -1117-11, gen-7231 -114, -ος4 416,
-εως2-110, 1111.-1;(110111.-η)0-α2, -η(110111.-ης)2-10, ace.
-114-11116, -ην1111111-ης17 -11110, -1ν(111111.-α)1 -1113, -ην
(111111.-η)3-1113, -w4-im0, -ιδα2 11711110, -17 -emO, -119
-eum 0, plur. nom. -ες7 -110, aec. -118 -es 0 11111;

Martialis in sing. nom. -1124 -us 133, -ον4 -um 0, -ας
24 -α 2, -ης 35 -111, -η 44 -α 5, -ων 30 -0 13, voe. -η (110111. -η)8
-u 0, gen. -ης 25 -1116, -1117-1126,-1ως3·11’0, 101.-η(110111.
-η)2-11, -η(111111.-1;ς)0·13, 111. ·ον 15 -um 38, -αν(111111.-ας)
10 -1112, -uo (nom-123) 19 -am 0, -av (nom. -a)4 -om 6, -ην (nom.
-r,) 20 -am 4, -ιν 11 am 2, -ι11114 -idem 0, ·vv6 -ym 0, -α 24
-1113, -eu 6 -eum 0, plur. nom. -εςθ -110, 111. -ας 17 es 0 loeis;

Iuvenalis in sing. nom. -036 -us 29, -ov0 -um 1, -115
-11, -ης 22 -α 1, -η9 -11, -ων 15 -o l, voc. -η (110111.-η)2-10,
gen-ngll -ue2, -ος2-1114, abl. -η (111111.-η)6 -11, -η(111111.
-ης)0 -11, acc. -ον 5 -um 18, -αν(110111.-ας) 2 -am 0, -ην(110111. '
-ης)7-α111, -αν(110111.-α)0 -11114, -ην(110111.η)6 -am l, -tvO
-im 2, -ιδα 3 adem 1, -a 12 -em 4, -113 -111110, plur. nom. -ες
6-110, -113-11011111.

In summa adhibuerunt terminationes

Grattius laureacus iLatinas
Manilius ........ 106 ,, 179 ,
Priapeorum auctores . . . . 26 ,, 24 ,
Phaenomenis . 66 , 33 ,

Gennanious in fragmentis· · 7 „ 4 „
epigrammatis. 2 , 1 ,

Phaedrus ........ 6 , 31 ,
tragoediis. . . . 411 , 334 ,,

Seneca in epigrammatis . . 11 „ 26 „
Apooolooyntosi . . 2 , 7 ,

Octaviae auctor ...... 6 ,, 6 ,
Columella ........ 20 , 17 ,
Persius ......... 12 ,, 'i „
Lucanus ........ 305 , 215 ,
‚saturo....30, 16,

Petronius m fragmentis ¹ 1 n 4

 

