.-.J-T ψ

Conspeetus IV B.

quo quot Graecas formas Seneca et Octaviae auctor
centenis deverhiorum et cantieorum versibus inse-
ruerint demonstratur..

Exstant in

Hereuhs furentis . deverbiis 1047 versibus 36 Graecae somnae
canticis 296 „ 3 „ „
Troadum . . . deverbiis 918 „ 22 „ „
oantiois 260 ,, 32 ,,
Phoenissarum . . deverbiis 664 „ 13 „ ,.
Medeae . . . . deverbiis 624 „ 22 ,,
’ canticis 403 „ 18 „ „
Phaedrae . . . deverbiis 951 ,‚ 16 „ „
canticis 329 „ 9 „ „
Oedipodis . . . deverbiis 750 „ 19 „ ,‚
oantiois 311 π 17 „ „
Agamemnonis . . deverbiis 689 „ 25 ,, „
oantieis 323 ,, 16 „
Thyestae. . . . deverbiis 767 „ 18 „ „
canticis 355 „ 10 ,‚ „
Herculis Oetaei . deverbiis 1393 „ 99 „ ,.
canticis 603 „ 30 ,‚
omnium Senecae trag. deverbiis 7793 „ 261 ,, ,,
canticis 2880 „ 140 „ ,‚
Octaviae. . . . deverbiis 699 „ 3 „ „
oantiois 384 „ 5 „ „

Inveniuntur igitur Graeca nomina in centenis versibus

Herculis furentis. . . . . deverbiis 3,4 oantieis 2,7
Troadum . . . . . . . ῃ 2,4 „ 12,3
Phoenissarum ...... „ 2
Medeae . . . . . . . . „ 3‚5 „ 4,5
„ 1,7 „ 2,7
Oedipodis ....... „ 2,5 ,, 5,5
Agamemnonis, . . . „ 3‚6 „ 6
Thyestae ....... „ 2,4 „ 2,8
Herculis Oetaei ..... „ 6,6 „ 9

 

