40

a) uerba:
’Δναφωνέτα ⁴14,16:am1 τὸ ἐνάργημα, καθ’ ὃ τὸν πολὺν ῆόλίγον χρόνον
ἀνοφωνοϋμαν ol] 27, 14: φθόγγους.
Polyb. 3, 33, 4 exclamare — [11111101] 1111111111οό 11400118
οὺ κακῶς κάκεῖνο ἀναπεφώνηται - Allemldor. l, 58 -9311611113813193
’ Ἀσφαλῖζω 164, '22 med. ἀσφαλίζου σεαυτόν]
712141, 103 11111113, 15, 8111811. 13, 15 (11 bis praetores)

sempor modium uerbi genus - Herond. l, 88 domnionem] 111 ³

flu-¹)

Polyb. 18, 13, 3111, 2,54,8; 6,22,4; 1131111111.-
01111852 - ΝΤ1111.111.16,24 τοὺς πόδας ἠσφαλίσατο aoros 1111 ¹
11111 - Ioseph. B. Ι. 2, 24, 4 med. — alii multi. Hic litterarum j
’ 1111111111111111111111111111111 ¹

Insor. Perg. 333 B 511111. - 11111. 0111111111111. 515,25
(111. Mylasensium 11111111111111 p. 0. ineuntis) pass, 613, 4 (1.
392 p. 0.) med.

Pap. Ox. Π 257, V11183 298, 60; pap. 81111111 893, 21 (1.
Π1117 p. 0.) 923, 4 (s. 1111 p. 0.) IV 1036, 11 (1. 108 p. 0.)
pap. 111111120 111.ΙΙΙ4; 232, 7; pap. Pan's. mag. 121, v.
189: in quibus omnibus medium verbi genus praevalet.

Ἀταρ assiu> 30,4; 30,6 &sepum-ipsu 30,71τοροκτ11ομτν((1111·
valum de ἀτάρακτος ef. Slud. Vind. Χ 132,7 1111111111111111111111.)
Ioseph. A. 1. 15, 10, 3 - Μ111. Ant. 9, 41 - 1111111.

p. 5, 9. ’

Ἐμποδοοτατέω 9,10 οὐδὲν τὸ ἐμποδοστατῆσόν ἐστι πρός ..† 41,
ll οὐδὲν ἐμποδοστατεῖ.

VTIudilh 11, 35 (1111111) - Phil. I 249, 18 mooun - .

ἐμποδιοατατεῑν papyn. 24, 54 (1.117 p. 0.) collectionis quae inscri-
bitur: The Tebtunis Papyri 1 11. 01111111 Huni Sohmyly Lund.
1902 - perraro praeterea.

Καταοτρέφω (cl. supra p. 8 κττταστροφή) pro ἀποθνῄσκω 61, ]8;
75, 20 11. προκαταστρέφειν 77,5 (quod simili modo pro praemonere
mmu' uno loco invenitur: Diog. L. 2, 138) 11 apamenam] 1111111
praemunt-m 81, 7 (quod omniuo nusquam 1111111113] 1111111111-
111111 Ρ111. Them. c. 31 - Anu'su. exped. Al. 7, 3, 2- of. Phnoum,

lex. 8. v.: καταστρέψαντος τελευτήσαντες.

¹) 811 Β111111111 11 Orusius.

 

