Silius Italicus iu Punicis praebet hos Graecos genetivus:
Asbytes 11166, 111299 0111666711 171, X 174 cyllene
III 203 Gnoses XIII 494 06616166661Π58(4116631107) Cyrenes
IV 628 (es 8) Diones IV 106 Pyrenes Ι 190, 353, 548, 643,

ΠΙ 338, XI 144, XIII 699, 117 176, 451, 478, 491, 791, XVI 246
. Rhodopes XIV 121 Thebes 111678 Thyles XVII 416 Timoleonte
XIII 575 alcyones XIV 275.

Accedunt loci I 23 61 VIII 660, quibus genetivus Inibyoe
nominis Graece factus est, qui 35 aliis loeis Latinorum moni
adoptatus est. Eodem modo finiuntur: Aetnae IX 497, XII 154
Lernae 71 182 Nemeae 11 483.

In Iliade Latino invenimus: Hesionae 626.

’ Statius in Silvis Graecos secutus est genetivum in -es
desinentem adhibens norum nummum:

Circes 13, 85 Cybeles 11 2, 88 Dimoes I 1, 84, 117,2
Dirces I 4, 21 Ephyres 11 2, 34 Helles IV 3, 57 Idymes 16,
13, 111 2138, V 2,139 Lethes II 4, 8; 6,100, III 3, let, V
1,161 6666311 ana aa asem na, ao nona m
5, 20, 17 4, 62.

Duplici modo declinavit Nemees 111 1, 30, 17 6, 41, l'
3, 52 61 Nemeaei 3, 6.

Praeterea Latinam terminationem dedit his:

Lernae 111,181, V 3,142 116666 17 6105, V 2134
- nymphae.

In Thebaide Guaeea terminatione idem poeta finiuit llos
genedvos:

4166616666 17 735 slnliyones 711536 Atalantes 71563
Qolleoes IX 846 DieoesI 152, 17 8 Ephyres 11379 Eriqones IV
692 Hyles 711267 Hypsipyles 71341 Ionaenes 711535 Lolliae
1297, 71499 lllyrnu'dones V 224 (Ρ -es ω is) Persephone
IV 478 Phoebes 1 105 1)1161666111604,Χ228 Pylenes 7111
482 Rhodopes XII 181 Semeles 711602 166666 711 5111846
Tletes IV 610, 7 681, IX 255 (P -isl, 294 Tisiphones ll 283.

Nemeo et genetu'um Graecum: Nemees 7 581 et Latinum:
ll'evneae V 733 praebet.

Latine declinati suut genetivi:

Cretae XII 667 Lernae 111 348, 7 579, 7111 562, X 24,
765, XII 94, 512 Libyae IX 16.

 

