&20

Nastos 241 Polites 235 Polypoetes 182,1012 Thersites 1363
Pyraechmes 2433 Meriones 208, 432, 581, 1013; Otryses 13.

Plura etiam talia nomina eaque omnia fere Graece ter·
minata continent Stati opera. In Silvis enim eius invenimus:
Aeneas I 1,13, IV 3,132 Boreas III 3, 96, V 1, 82 Eurotas
ΙΙ 6, 46 Gtaoocias Π 1, tit. Hylas Ι 2199 Philetas I 2, 252;

Alcides 11 1,113; 2, 24, III 1, 51, IV 2, 50; Amphitryoniades
IV 6, 33 Pylades V 2,156; Acoetes ΙΙ 1, 93 Brontes Π11,131,

IV 6, 48 3311331533 Steropes III 1,131 et haee duo tan-

tum Latine flexa: Bayrada IV 3, 91 31 charta IV 9, 7.

Etiam in altero eiusdem poetae opere, quod Thebais in-
scribitur, unum nomen Latine termInatum exstat appellativum
Scylla XI 437.

Graecam servaverunt formam omnia cetera:

Amyntas VIII 438 Boreas Ι 193, 353, ΙΙΙ 526, IV 422,
1705, VI 108, VIII 411, XI 114 Dorylas 11571, 11113
Eurotas 1119 Hylas V 443 Idas VI 553, 577, 583, 603, 644,
VIII 466 Lycornoas IV 837 Pdleoyas III 79, VI 661, 668 Pte·
rclas VI 648 Tiresias IV 470, 500, Χ 725, XI 289;

Aeolides XII 769 Alcides 1116, 1111155, Χ 901, XI 225
Aonides IX 95 Astacides VIII 718 Echionides VI 467 Haemo
313133 11692, III 42 Hippasides 1111355 Ialmenides X 510
Iasides VI 914 Labdacides VI 451 Oeclides III 470, 620, V 731,
111 445, 518 Oedipodionides 1313 Oenides VIH 538, 588, 659
Talaionides 11141, V 18 Tyndarides X 501; Amphitryoniades
I 486, 11401, VIII 499, XI 47 Atalantiades IX 789 Atlantiades
1303, Oedipodes 148, 11465, XI 505; Acoetes VIII 444 Aletes
111178 Mercoetes XII 245, 360 Opheltes IV 741 Polites VII 757.

Neque aliam rationem secutus est Statius in Achilleide,
quae nomina in -os exeuntia non eontinet, sed omnium, quae
Graece -ης syllaba terminantur, hanc terminati0nem praebet:

Aeacides I 86, 578, 852 Aonides I 192 Atrides Ι 399, 731
Oenides 1186 Pelides Ι 754, 824 Thestorides 1516 Tydides
Ι 469, 712, 820, 844, Arropliitrooniades I 190 1331113133 I 6933
Aeetes 1176 Ayyrtes I 724, 875 Getes 11133 Sauromates II 133.

Ι3 Martialis epigrammatis paulo plura nomina 3331313 sunt:

Sannata epigr. ΙΠ4 cliarto 144, 2, ΙΙ, 1, 4, 111 82, 7, VIII
24, 2, IX 99, 2, 1193, 6, XII 4, 4, XIII 1,7 (bis), XIV 11, 2;

 

