scyphus 3. 73.

Scyrcis 57. 58.

Scyrus 5. 6. 14. 68. 78.
134. 138. 139.

scytala 25150.

Scythes 1617. 20.81.107.

Sebethus 12. 182.

Seleucus 8.

Selinus 53.

Sellus 56.

Semela 28. 62. 86. 88. 89.

senape 96.

seps 30.

811 17101. 106.

Seriphus 14. 130.

Sestus 6. 9. 14. 74. 75.
130. 134.

Sibotes 18.

Sicilis 57.

Sidon 48. 49

Sidonis 92.

Sigeum 5144.

sigma 5695.

Silenus 6.

Simoeis 64. 100.

Simonides 111.

Sinis 93.

Sinon 47. 48.

Sinopa 26. 61.

Sipus 13.

Sipylus 73. 77. 135.

Siren 30. 98. 103. 106.

Sirius 45. 7. 8. 9. 1u.11.
1213. 11. 73. 135.

sistrum 75.

, Sisyphus 5. 73.

Socrates 55. 65. 111.

Solimus 76. 134. 175.

soloecirrmu 78. 79.

Solon 46. 57.

Sophene 25.

Sophocles 55110.

Sophron 101.

sophus 5. 14133.

Sosastrua 16.

220

-...-,-

Sotades 21. 84.

spado 48. 50. 51. 57. 98.
103. 161. 165.

Sparta 24. 25. 26. 27. 28.
63. 69. 86. 88. 151155.

’ 158.

Spartanus 15.

Spatala 89.

Spendophorus 15. 78.

Spercheos 7. 13. 14. 132.

Sphinx 30. 65. 98. 102.

stadium 223.

staphilinus 7.

stemma 35.

Stentor 103.

Steropes 20. 82. 83. 112.
147. 148.

Stesichorus 12.

Sthenelus 1012. 14.

¹ Stichus 8.

stigma 95. 109.

stilus 3.

Stimicon 48.

Stoechas 64.

Stoicus 7. tt. 16.

stola 24.

stomachus 3.

strabo 57.

Stratis 28. 177.

Stratocles 56110.

stropha 29.

strophas 105.

Strophius 6.

struthocamelus 75.

Qmfflwffiffl
100. 101. 102.

Stymphalis 57. 64. 104.
105. 106.

Stymphalos 77.135.

Styrus 10.

ammaum&
100101. 102. 163.

81111 49.

Suetes 82.

Sunium 6. 13. 143.

Surus 223.

Sybaris 93.

sybotes 81.

Sychaeus 11. 76.

Syene 24. 27. 29. 62. 63.
69. 87. 88. 89.

Syenes 82.

syllaba 24.

Symmachus 15.

symphoniacus 8.

811111111301764. 104.

Synhalus 11.

Synnas 64. 101.

synthesis 92.

Syphax 30. 33. 100. 103.

Syriscus 15. [164.

syrma 95.

Syrophoenix 80.

&maumam

104.105.118.167. 171.
Syrus 15. 75.

T

Taenarus 4. 6. 13. 74.
75. 135. 140.

Tages 18. 83.

Tagus 6811. 12. 13.
15. 16. 76. 77. 78. 131.

Talaionides 20.

Talaus 10. 76. 78.

Talthybius 6.

Tanais 90.91.92.93. 167.

Tantalis 64.

Tantalus 5. 6. 8. ll. 13.
73. 135. 224.

tapes 100106.

Taraco 49.

Taras 31. 32.

Taratalla 178.

Tarchon 48.

Tarcondimotus 8.

Tarentus 223.

Tarsus 7130.

Tartarus 6. 10. 72. 73.
77. 141.

 

