10

Qua de sententia uotum 551 555 deducere conatum esse
Birtium¹)‚ sed ut mihi quidem uon persuaserit. cum ille nou
omnem materiam collegisse videatur, exempla afferam, quibus -eus
terminationem omuibus locis a poetis servatam esse demonstretur.

Ac primum quidem uomina de quibus agitur, iu-OIcerouis
Arateis inveniuntur haec: Perseus 21. 256. 465, Oepbeus 62415.

411. 431. 461. ultimum versus pedem explet Perseus vel 05511555 ¹

iu versibus 21. 465. 431. 461, syllaba -eus iu arsi posita est
vv. 256. 415. 411. ueque 1115 neque iilic -eus duabus syllabis
pronuntiare licet. semel -ens iu thesi positum 551, sed ut uuam
syllabam efficiat y. 82:
‘extrema proponente 51 Orpbeus 55511155 utte'.

Catullus eodem modo et per eus syllabam versum beroi-
cum clausit: dissectabantur, Aequus 64. 515, Pronutbens
v 64294, 51-555111 51511555111; Peleus 6419, Tbeseus 64. 81.
103. 200. 241. neque iu versu phalaecio aliam rationem iniit:

θ’ 55' 25: ‘Non Luctus eqo pinnipesve Perseus’.

Vergilius -eus terminatione iu arsi posita usus 5511115115-
syllaba duabus brevibus syllabis sequentibus: Mnestheus XII
443. 459, V 116111. 194, 11155555 1521, 11155555 VI 618,

Nereus 11419, Pbepeus 1263, XII 311. sequuntur duae
syllabae longae: Proteus ga· 4. aas. 422. 528. 429, Ripbeus II
339. 426. 394, Β11555551Ι 281, Tydeus 11419, obterens XI

166, Mnestheus 1493194, XI 111. 119, XII 121. 384. 549,
[tennes 111212, I 559, IX 569, Idomeneus III 401, Rboetus
X 402, Mnestheus V 189. 210. 501, IX 306. 812, Χ 142, 1
218, IX 181, 0555555 IX 513, Nereus ge. 4. 392.
-eus thesin ultimi pedis explet: Pentheus IV 469, cneus

. 1531, Caeneus VI 448, Typhoeus VIII 298, 05515555 XI 260,
Aconteus XI 612. 615, Orpbeus 11 119, 55. 1155, 55111155,
Enipeus ge. 4. 369. medio iu versu -555 syllabam bIs iu thesi
Vergilius collocavit: aute consonantem sequentem XII 443:

‘Antnuque Mnestheusque ruunt 5515515555 relectis

turba fluit austris,
vocali sequente ecl. VIII 56:

‘Orpbeus e'n 551515 tuter delphinus Arion‘.

¹) lius. Rhenau. 151. XXXIV p. 21 sqq.

 

