37

od Cor. I 15, 44). Origo autem vocis a philosophis Ioniae repe-
tenda ridetur esre (cf. Diels l. l. p. 397, eundem Dox. Gr. p. 370.)
Eri-cto ιχος 27, 18 ἀνατολήν καὶ dico καὶ τὰ ὠστοιχα τοΰτοις . . ]
Aristot. de caelo 3,1 11298130 al. — Theophr. 0. Pl. 6,
4, 2 - Polyb. 13, 8, 1 - alibi.

His subiungere liccat copiam vocabulorum eorum quorum
certa latioris usus testimonia non repperi.

† Accianum 44,16 νιφιῖιν]

Aristot. de caelo 4, 1111313120, meteor. 3‚3 p. 3721) 19
- Theophr. de lassitudine 18.

† Διήθησις 45, 14 κατὰ διήθησιν <1ιά> τῶν νεφῶν τοῦ λεπτομερεστά-
ro> φωτός . . fulgur ficri]

Theophr. (λ Pl. 6, l, l διήθησις τοῦ ξηροῦ διὰ τοῦ oppam 811111111θῖ srg.
2, 2; 50 - Dio Chrys. - Plut. Mor. p. 693 e.

† Δι’νησις 38, 15 δινήσεις λεπτομερῶν φύσεων]

Αιὶε1ο1. Phys. 8, 2 p. 243 ο 17 al. -Stoici (of. Diog. L.
7, 132) - Poemand. 94,1·2 ed. Por-thoy — Erotion. p. 100, 17 K.
Vide etiem Diels Dox. Gr. p. 353b 14 (do Democrito).

† Ἐκ-τινευματάω 48, 5 terp] ἐκπνευματοῦντα τὸν . . ἀέρα]

[Aristot] probl. 1, 53 p. 366 a3 τὸ .. ψυχράν συνίστησι . . τὸ ot
θερμὸν εκπνισμστσῐ al. - Theophr. C. Pl. 4, 9, 3 ειΙ.-Ρ1ιι1. de recta
131. aud. 4 p. 39 Ι) δεῖ τῶν νέων μᾶλλον ἐκπνευματοῦν τὸ rippa . ,ἡ τῶν ἀσκῶν
τὸν ἀέρα, translate.

ή·’1]κπι1ρωσις 45, 16 ιήν τοῦ. . ,πνεύματος ἐκπύρωσιν] similiter
Aristot. meteor. 1‚5 p. 3421) 2 - Chrysipp. Π 222, 24 ΠΙ 186,
9= interduo mundi —- i. q. eruptio 19111 ο oronte: Strab. p. 247
τῆς Arme Ioseph. Α. Ι. 20, 7, 2 - alii.

† Ἐ μ - π ε ρ ι’ λ η ψ ις 45, 10 κατ’ ἐμπερίληψιν τοῦ φωτός fulgur fieri,
quam doctrinam Empedoclis vituperet Aristotcles meteor. 2, 9 p. 369
b 1'2. 19 ἄλογος ήτοῦ πυρὸς ἐμπιμληψις (soil. in nubibus) -- Dion. H.
de 9011108111. c. 38 χρόνων τε ἀξιολόγων ἐμπεριλήψει διορίζεσθαι θάτερα (scil.
τῶν ὀνομάτων) ἀπὸ τῶν ἑτέρων.

Ἐ ν από λήψις 28, 13 τὰς ἐξ ἀρχῆς ἐναπολήψεις τῶν συστροφῶν rotroco
1ν τῇ τοῦ κόσμου prototo]

11118101. de 101110 4 p. 48⁸2 b 31 ὅταν 1ν ὑγρῷ πλῆθος p] θερμότητος,
ἀνάγκη τὸ {rememoro-'optem 1ιά τήν ἐναπάλήψιν ποιεῖν σριιγμάν.

Theophr. dc sens. 623 74 (ubi de Democriti doctrina egit).

Ἐπίβλεψις 3, 10 ἀντι] τῶν ὅλων turpidine]

 

