„ne-

in Priapeia Χ 2 et Petroni loco prosaico 126,16,n legimus,
accusativum Graecorum alteram rationem secutus declinavit
Phaedrus Praxitelen V prol. 6.

Hanc terminationem omnino LatIni saepius servaverunt
eamque iuxta Latinam -em dederunt nominibus Ganymedis et
Steroye's quorum inveniuntur vhi casus:

Ganymedes (Petu. 44,1, 1, 59, 4,ι in pr.) Ganymedis (an.
X 531) Ganymeden (Germ. Phaen. 318: -en B⁸PLo -e AA*)
Ganymedem (Patr. 92, 3,e in pr. Iuv. V 59, IX 22) Ganymede
(Luc. X 520 Mart. 8 lociS) - Steropes (8151. 8115. III 1, 131)
Steropen (Val. Flacc. 1446) Sterope-m (Stat. Silv. I 1, 4).

Semper Graeci accusativi hano sormam adhibuerunt poetae
in his nominibus declinandis:

Aeones (Luc. I 19 Stat. Silv. I 4, 79, 112, 141) droant
(SenMed. 373 Phaed. 58 Oed. 428: A -em Lucan. VlI 188, VIII
431: ·e MZ -em Gm 81518115. V 2, 32); Demosthenis (Patr. 5, u
Iuv. X 114) Demosthenen (Par. 2, 5,a in ρι’), Gonyes (Luc.
11498, ΠΙ 230, VIII 227, Χ 252 8151. Theb. 711687, XII 786
811. It. XII 460 Manil. IV 757 Sanco. Η.0. 515) Ganyen (Gnatt.

' 314 Senec. Oed. 427: -enR -em EA Η.0. 630 Lucan. 1133

81111. VIII 408, XIII 765; FV -em 8151. Silv. IV 2, 49 Theb.
1686, IV 387 Iuv. X 2), Hydaspes (Lucan. VIII 227 8151. Theb.
IX 441 8555511155. 725 Η.Ο. 628) Hydaspis (Petr. 123, aa)
Hydaspen (Luc. 111236 8151111150. VIII 237), Menecratis (Petr.
73, 3,, In pr. Stat. Silv. IV 8, 3) Menecraten (81518115. IV8
tit.); Podarces (111151. 215) Podarcen (8151. Theb. VI 465:
podareenP arcem [-aeene ν] ω Podnyrnm Bentleius); Pylades
- (Manil. Π 563 Stat. Silv. V2, 156 Mart. VI 11,1; 2, Χ 11,1
Iuv. XVI 26) Pyladi (Mart. X 11,2 et 3) Pyladen (8151. Silv. II
6, 54 Mart. VI 11,9, VII 24,3, 45, 8) Pylade voe. (Seneo. Ag. 941).

Eandem rationem sequuntur accusativi:

Aren (Val. Flaco. 111 203) Aristotelen (Iuv. 116) Astyoyen
(stat. Theb. IX 253) Hermocraten (Mart. VI 53, 4) Mereoyenen
(Mart. XII 82, 2).

Quin etiam nominis Italicae deae Petis accusativum Palen
fecisse videtur Calpurniam IV 106, etsi codices Ipalem G panna
praebent 1).

011555115477. - Georges l. c. p. 487.

 

