1

ita communis sermonis: Polyb. 10, 15, 4 - Pap. 01. Ι 1201111. 2
- Pap. Br. Mus. I 90,195= Wessely 1111121 v. 195, alibi -
Pap. Berol. ΙΠ 950,1.

Rarius a posteris atque ite, ut uum sermonis cotidiani pro-
pria vocabula fuerint dubitemus, usurpantur haec: · ⁴

βροοίζ ω τῷ κατὰ τὸ σωμάτιον ἡδεῖ 156, 4; 337, 24 (of. Suidam
βρυάζει· εὐφραίνεται). · · ., ’

frg. trag. adesp. 1 §poeticisne (1) λεαίνης 1) .- Cratini loco cor-
rupto poetici ut videtur coloris 2, 20 Mein. = 9 Kock. '

Timoth. frg. 1 Wilam.

Eprosss orationis auctoribus 1151110111118111111111. Hec.
915) 11 synesius. Ι

ἡ φιλία π 1 ρ ιχο ρ εὐ ει τὴν οἰκουμένην κηρύττουοα ,1. 611111.1 1111111.
Χ, 195, 21 1111 poetico. Similiter Lucisnus imag. 9-011111.
Alex. 11111211 -5151111111111, 1010, 23 R. Primum legitur
apud Euripidem (Ρ111111.320). ’

Verbum apud poetas frequens in Cypriorum ²) ore erat: cf.
Glossarium inscriptum ποῖαι γλῶσσαι κατὰ πόλεις cod. Urbinatis gr.
151 fol. Ι276 Κυπρίων ταρβεῖ φοβεῖται (cf. Β111111.1111111111. p. 1095).
[Ρ111.] Ax. 310 Α - Plut. Ant. 39, 4.

De nonnullis vocabulis non dubito quin Epicurus 11 ut orna·
menia poetica adhibuerit, 1111111 ἱμερτύς 158, 28 τὴν ἱμερτὴν καὶ

ἰσόθεόν σου εἴσοδον; οὐρανομήκης 156, ‘23 οὐρανομήκη σημεῖα ἐνδέ-
berziis} ¹ ’
Η11.2,138 -11111 15134 (uota eam orationem pb Iso-
crate sene conscriptam 111111- Aristot. rhet. 3,1 p. 140811 13
συγγνώμη γὰρ ὀργιζομένῳ κακὸν φάναι οὐρανόμηκες ἢ πελώριον εἰπεῖν, -.

Lib. 01. XI ξ 20⁸2 1. I 506,13 ed. Foerster ἱερὸν οὐρανόμηκες. ’

Allo.

Sunt 1111 1111111111, quse ut 1 scriptoribus vere Atticis ritan-
tur, 111 apud poetas st apud Ioues hic iilic leguntur. Eorum

¹) Servatum ab Hesychio: βρυαζούσιις λεαίνης ’ἐν Ἀθάμαντι. ἀκμαζοΰσηςη
ὲμύμοκος (Aeschyli Athamas de'cr' videtur: Nauck.)

⁹) No Boeoti quidem uoce carebant: 11. 111111111111111111 930‚5 Βοιωτοὶ
111άρζ111μ1 (φασίν). - “

 

