11

Propter locos Homeri, Hippocratis de 131. med. 1 27,3 K:
162613 epid. 1204, 18 K= 111 6881 permultos alios apud eun-
dem, philosophorum quos supra attuli, vocem ionicae originis esse
arbitror, praeseer cum Attici usus nulla exstent vestigia. Nam
Xenophon (rep. Lac. 11, 6) 111 31 Iade sumpsisse mihi cum 31113
videtum 3111311311. Phryn. p. 166, Thumb l. 1. p. 215.

H reliquis habent Aristoteles (ol. Bonita s. 1.), Chrysippus
Π 222, 23, Lucienus, Bahrius 108, 6. Vivit 131 3113111 111 sermone
ueograeco: ἀριά adv. (Thumh p. 215) 1).

Εὔσταθής proprium Epicuri, 3. g. 121, 34: τὸ εὐσταθὲς
σαρκὸς κατάστημα, vituperatum ah Atticistis Phryn. p. 238 L, 341 R3
1113111. 111. p. 110,8 neque immerito: exstat enim in sermone pe-
destri: Hippoor. epid. I 181,13K=H 600 L3 aphor. 1148811
εὐσταθέες νοῦσοι apud Democritum frg. 191 αἱ δ’ ἐκ μεγάλων διαστημάτων
κινούμεναι τῶν ψυχῶν οὔτε εὐσταθέες. . οὔτε εὔθυμοι. Hoc quoque 11110·
cabulo adhibendo Epicurum aDemocrito pendere apparet neque
recte Rutherfordius Phryn. 347: Epicurus reintroduced 1133331113
(3311. τὸσταθής 31 εὐστάθεια) aad 1113 erample acas followed eperchomene
13111313. Primum enim virum illum doctum ingerat locus 'Demu-

criteus; tum explicari non poterit, quomodo homines illiterati '

qui Veteris Testamenti 113. 3, 13; Sir. 26, 18 interpretati sunt 131
13 qui epigramma Kaih. 393, 1 13311, 1113111 1333111 31 Epicuro
depromere potuerint. Sed appono reliqua testimonia:

Hom. 3374 μέχαμοη ψ 178 θάλαμος proprie, 11111311). ep. 6]8,7 ⁰

1111

'Dionis H. - Philonis - Procopii 117, 4²).

Ὀλοσχερής 3, 5 κατασχεῖν τῶν ὁλοσχερωτάτων (cf. Useneri
annotationem) δοξῶν, 4,1 τῶν ὁλοσχερωτάτων moos. Vocabulum ab
Atticistie damnatum 331, id quod elucet e verbis Antiatticistae in
Beth. Anecd. p. 110 ὁλοσχερῶς Δίφιλος. 3111331111 usus incipit a
Sophocle (lrg. 1026, 411) 31 Hippocrate de alimento 2611110611

-ι--

¹) Aquila iu interpretatione 11Τί duobus locis ἀραιός pro ταπεινός Lxx
interpretum posuit: Paalm. 31, 3; Ρ131. 10,15.

²) Ol. Luigi Galaute, Studi sull'dttioismo 11. L'Attioismo di Procopio
(11631311131113 1304 p. 111, qui in eo 31131, quod vocabulum'intcr hona
Attica numerat

 

