103

000. -ονΙ nm 3, -ην (1101110012 -amO, -02-0111, plur. 000.
ωΒωΟΜΨ

in Phaedrae

deverbiis sing. nom. -091 -ns 13, -ης4 -α 0, -η2 -01,
-nnl -o 0, gan. -ηςΙ -00 1, -οςΟ -is 3, -εωςὸ -ei 3, acc. -ovO
-um 1, -ην (110111. -ης) 1 -am Ο, -αν (110111. -010 -am 1, -ην (110111. -η)
1 -0100, -a4 -0100, -sal -enm 0 locis3

canticis sing. nom. -030 -ns 5, -ovl —um 0, -ηςθ -a 1,
-nl -0 0, -0111 -00, gen. ⁴193 -ae 0, abl. -η (110111.·η)0 -01,
acc. -011 0010, -ην(11001.-ης) l —am 0, plur. 110111. ·ες 2 -es
Olocis;

in Oedipodis

devarbiis sing. nom. -ος 2 -ns 10, -αςθ -0 1, -ηό -a 1,
-0114-(13, gen.-1;gl·an, -001-106, abl. -η (1100101100 1,
000. -ονΟ -nm 5, -ην (110111ης) 2 -am 1, -ν,1(110111.-η) 1 -01110,
-vvl -me -al -em 0, plur. 000. -agl -es 010010,

canticis sing. nom. -033-ns 6, -agl -0 0, -1,ς1-0 0, -η1
-α 0, -nvi -00, gen. —030 —is 1, -εωςῙ -01 0, 000. -ονΟ -nm 1,
-ην(110111.-η)2 -0010, -nial -1010010, -al -0100, -aal -001110,
plur. 000. -ας 1 -esO locis;

in Agamemnonis

daverbiis sing. nom. -090 -ns 9, ·0v0 -nm 1, -ης4 -0 0,
-ηθ -a 2, -ω-νὸ -01, gen. -ηςθ -ae 2, -ος0 -125 9, abl. -η (110111.
-ης)1 -a 1, 000. -ον2 -um 5, namon-agl -01110, -ην (110111.
-ης) 2 -am 0, -av (0010-0) 0 -am 6, -ην (nom. -η)0 -am 2, -ιν 2
-1010, -11102 -idem 0, -al -em 5, plur. nom. -293 -es 0, acc.
-ας2 -es Ο 10010,

canticis sing. nom. -ος0 -ns 4, -011 -nm 1, -ης 3 -α 0,
-nl -01, -nvl -0 0, gen. -ος1 -102, -εωςΟ -ei 1, 000. -002
-nm 4, -αν(110111.-ας) 1 —am 0, -vv 1 -11100, -a 3 -em 0, plur. 000.
w2w0mss

in Thyestae

deverbiis sing. nom. ·⁰s' 4 -ns 5, -ης 3 -a 0, -η 1 ·a 1,
-ων4 -00, gen. -090 -105, abl. -η (1101110513 -00, 000. -ονΟ
-um 3, -ην(110111.-ης) 1 -am 0, -αθ -em 1, -sal -eum Ο, plur.
nom. -εςῙ -00 0 locis;

canticis sing. nom. -ος 1 -us 7, -ovl -nm 0, -ος 1 -a 0,
-ηςΙ ·a0, -ωνΙ -0 0, gen. '²13⁰ -ae 1, 0111.-η(110111.-η)0-02,

misser, sevonum Graecarum usu 13

 

