49

1Ἄ11666της 4154] - -

,1161111111611161-01111611165, 11 61166116111161- 61·
Darcmbcrg. ,

'uA ταναπλήρωσις 11, 516166166τῶν νων.66μάτ ,661161616516
111 cmvii& 6615161661 Gregor. Palam. p. 15.

Δοχλησίοι 62,12 τοῦσώματος] Clem. 11161611. 180,19 61666-

Sexi. Emp. p. 5, 3 Ι61666116 61 ἐστι ἀοχλησία 161 γαληνάτιμς (quae definitio
Epicuri doctrinam sapit) -111111111111,

† ’A πόπαλσις 50,1 κατὰ τρῖψιν 11 νεφῶν πῆξιν 6115φᾶ116 ἀπόπαλσιν
ἂν λαμβάνοι τὸ τῆς χιόνος τοῦτο 6111 οισμοι] (1111611.Π51,10; 59,15111)1116

Epicureis 16111111-1116111661161 apud 0111161Π 157,12 τὰς
61616ιί1616τά A τῷψαλισμῷ.

’11661616616 50, 9116666166 [Ν1661116611]Τ1166163.1111111111
p. 44 cd. 1111. .
’1166166561619516 ὁμοιομερεῖς ὄγκους..ιὴν 1116161566 61161166
(scil. το· cammaro 111661 meet 14, 2] Porphyr. (16 6116166661, 51;
3,15 ed. 1161161 56616 σμνέσιως λογικῆς παραγίνεται.

’1Ἐπᾶρδιυσις 38,4σπερμάτων..ἐπαρδιΰσεις.,ιτοιο·1ντων]Ο)’1111,
c. Iulianuml p. 3033 cf. chcck ad Phryu. p, 763. , =

Ἐπιμαρτὺρησις 76,17 61 61 βεβαιώσας Ιιιαὶτόιτροσμένον 166ν1ν
ταῖς δοξαστικαῖς macac 661 τὸ μὴ τὴν ἐπιμαρώρ ησιν, οὐκ 616666 516ψ666μένονγ]
Marc. 1111611. ’1, 626 616161116115615666-6565 6611111115. μ.40,1
237, 20. Of. ἐπμομωμεῖσθιιι 12, 12.

Θν νητ1 της 111161. 0616611111 rcp. 1111106114 (Aius. RA.
101. 41p. 427) 116 ιοιαῆμιθντιτότητ τῆςάφθάρτουιι 6661μ666616616616ς] ;

Didym. Alexandr. v. 39 p. 1117D (Mignc) 6. q. 1. -. ,,

Κροτοθὸρυβος 146, 16 οἵου 616616ρὺ166 ἡμᾶς 6111156661. (Alius
vocabuli ab Epicuro audaci er ficii Plutarchus 61 11111μί11116-
minerunt.

1161661116 184, 12τω 1666116161 ν] (16 601111 Theophilus 1111·

rocherius p 1100 A (Miguc)ctEp1phan1uc

†sspAcxpcctc 38, 15 κατὰ προ61ιρ1οεις..1τιττομερῶν τινων pictum]
Artemidcr. Oncir. p. 204,1 cd. Η6161161111666γμμς V ru margine).

’111ρ6616μψις51,1 ’ναιιιαΙμιιιίττ τὰπουμόσλμ1ιντο 656116 πρὸςάέροι
66616165 51 ,11] 0661311116.(166116616111111111.3’46.-Μ111.Ρ1111
111112(11111606616161661111511. ’

Σὲμνιιι 1162811618 οινοιιττὸσέμνωμ τιμεν;1 28,]1116.66νντ161.1τ11νι6666ι1.-

666611611111116111.1.6ι111μ.16251666661116ν66ς5μ1116νπο-6ῑς
cruce. 61 16111111 vocabaris 4

 

