62

Germanicum Tethys 1111111689. Plura Seneca adhibuit ln
tragoediis: 1116111 Η.1”. 982 0111690 Ag. 83 Thy. 251 IIO.
609, 671 131111 H. (1. 24, 41 Othrys 110. 494, 1140, 1168
Tethys H.f. 1328 11111879 11111378 Ρ111111.671, 1161 H.O.
12621902 Τ iphys Meo. 318, 346, 617 - chelys Ag. 331 chla-
mys Thy. 664, uinum in epigrammatis XXXVI versu 9: Tethys.
In Octavia tragoedia invenitur 11111111 23, 161, 263, 619, 913.
Lucani Pharsalia eontinet haee: 1116111 1672, 19187, 9111
90, Χ, 69 Halys 111272 labos 91221 Othrys 91338 Phorcys
IX 646 11116111 664, 9 623, 91 67. Petronius praehet in
satura 1116111 124151, in fraunmntis 111111 26, 6. Apud
Valerium Flaccum exstant: 61111 111112 Erinys 11281,
III 19, 19 74, 617, 9 146, 911 112, 462, 9111396 Halos V 112,
120 1111111 1612 Othrys 91392 11111111111727 Tethys 1136,
9431 Tiphys 1 419, 481, 689, 111 37, 269, 483, 614, 19 696,
942 chlotilde 111 118, 9 686, 91 226, 626, 708. In Sili Ita-
lici Punicis invenimus: Capys IV 381, XI 179, 297, XIII 117
Erinys II 696, 609, 626, 693, X 417, XIII 293, XIV 99 Libys
substantivum vel adieetivum 28111111, 0111111 111496, 9437

Phorcys 111402, X 173 Tethys 11160, XIV 347, XVI 172
chelys XI 408, 441, 461. Statius his nominihus usus est in
Silvis: 0111111111 6,77 16111111 1, 96 Erinys V 3,196; 286
111611 19 2, 27 chelys· 13011111, II 1, 11; 2, 60, 19 4, 33,
9 1,136; 3,166; 274 1111111111 I 1, 43; in Thebaide: Atys

9111664, 698, 603, 638 Erinys 1326, II 20, 911662, 9111 686,
Χ1383, 619, XII 690 Halys 11674 1111911643 Tethys 11134
17111111 V 413, 477, 9111 212 chlamys IV 236, 9 438 bio, VI 641;
111 Achilleide: 0111111 Ι 238, 426 Tethys I 222. Apud llar-
tialem 11611 19 30, 8, 91 42,13, X 13, 2, apud 1111111111]
1111111191168 11 1666119111 101 invenitur.

Sed unum nomen Ῥαδάμανθυς 91111111) 1101111113) exem-
plum secuti mutaverunt in Rhodammdlms Seneca (HI. 734)
Silius Italicus (XIII 643) IuvenaliS (XIII 197)

Voeativil) horum nominum litteram s nominativum finien-
tem ableeerunt:

¹) Aen. 91666,
⁹) hiet. 111 436.
³) Neue 1³ 11416.

 

