24
σμικρὰΙ γὰρ ὄρεξις πενίην totatuta nhodrrp ποιέει (vide quam sit simillima
sententia illa Democritea Epicuri loco supra allato).
Saepissime apud Aristotelem, o. g. eth. Nic. 1, ‘2 p. 11311 a 22
- Theophr. H. Pl. ἱ), 7, 2 - [Plat] defin. 4131 — recentiores.
’ cf. etiam Ν111111111111ίΙΙιιιΙεκαλὴνὸριξινριιηνι Appetit.

Ι † ΙΙεριρὲρεια 411, 4] Heraclit. frg. 1113 :ovas γὰρ ἀρχὴ καὶ ,

πέρας ἐπὶ aidau περιφιρείας al.]; [Hippl epid. IV, V 114 L — persaepe .
apud Aristotelem — Theophr. H. Pl. 3, 10, 5 —- translate VT
Eccl. 9, 3 πιριφέριια καρδίᾳ αὐτῶν l. q. eratenim 811111111811111118111 10, 13.
· Accedit titulus CI III 4431 aetatis Romanae: τοῦ mattos et
pap. magica apud Wesselyum p. 134 v. 313 et- pap. Parisina (ll

8380. a, C.) τὴν μηνικὴν πιριφέρειαν (p. 66).

1· Σ υ p α φή 36,2 τῶν μετεώρων εἴτε κατὰ συναφὴν λεγομένων εἴτε αὐτοτελῶς]
Hipp. de articulis ΙΙ 151, 18 Κ = IV 150 L - Aristot. saepe —
Theophr. C. Pl. 4, 12, 8 - Polyb. 1,·13, ΙΙ. 12, is, 10 -
Plutarchus, Ptolemaeus, alii habeut. Cf. Lobeclr ad Phryn. p. 4111.

“Τάραχος, uon ταραχή 38, ll. aaa. 30, 9. (forma in-te. g.
30, ΙΙ. 76, ll]

Hippoor. de vet. medicina Ι ld, 21 K= 1804 L3 de ilatibns
Vl 112 L; de morh. mul. VIII, 38 L.

Xenoph. An. Ι, 8, 2 al. - saepe in VTo, e. g. Iudith ΙΙ, 31
»- ΝΤ velut Luc. act. 12, 18. lt), 23 — apud alios, cf. liutheri.
Phryn. p. 174.

’1 11111 aar< 38, 5] [Hippocrl de sept. mens. p. Vll, 43111
448 L' ν- Aristot. de plant. 8, 3 p. 246 a 26 11 saepe. - 'Plreopln
H. Pl. 3, 4, 3 - saepe in LXX interpretatione VTi, ut Iudith 1113
τῶν λόγων, 81 llx. 31122. 343 Lev. 11, 22. ‘28 1. q. consecratio - NT
Luc. ev. 1, 45, alibi i. q. indictio sacro, quam significationem
recepemnt auctores ecclesiastici. - Horapollinis Hieroglyph. Ι, 84
cd. Leemans.

Accedit titulus (lyrici repertus I saco. p. C. τὴν τελείωσιν eoo
ἔργου Diti. Syll. 3611, ’211

1) ll numero adiectivorum haec accuratius mihi tractanda esse
videbantur:

Εὖλόγιστος adverb. 611, 2 εὐλογίστως ἀωχεῐνΙ. Democrit. sig.
236 ἀνδρὸς dl τὸ κρατέειν εὐλογίστου - 811111119111118101. Rhel. 2), 81). 138511
27, passive Metuphys. 13, 5 p. 10921) 21 (ἀριθμὸς - ) - Polyb. 111,

 

