2

I. 01111111, De mutationibus scenae, quae sunt in fabulis
Graecorum, Lund. 1884 diss.

A. Miller, Lehrbuoh der grieoh. Biihnenaltertiimer, Freiburg
i. B. 1886.

Wilamowitz‚ Die Biihne des AischyloS, Herm. XXI (1886)
p. 597 sq.

Γ1111, „Nooh einmal 111 Biihne 111 1111111111, Philol. N. RH
(1889) 150111.

11111111, Das Ekkyklema ayma-Prae 1111111111. 1890.
Richter, Zur Dramaturgie des Aeschylus, Leipz. 1892.

Β11111111111, 81111111 Fragen iiber 111011111 Austretens ¹

und Abgehens von Sohauspielern und 0111 im grieoh.
Drama, Jhb. f. kl. Ph. XIX Suppl. (1893) p. 639, ubi
commentationes priores accuratissime recensentur.

Weissmann, Die 111111111 Auffunrung der Dramen des
V. Jahrhunderts, Miinohen 1893, Diss.

1111111, Prolegomena zur Gesohichte 111 'Iheaters 11111111- ,
tum, Leipz. 1896.

D'orpfeld-Reisch, Das griech. Ι11111111, Athen 1896.
Wilamowitz‚ Aischylos Orestia, 111111, Berl. 1896.

„ , Die Perser des 111111111,Η11111.ΧΧΧΠ(1897)
p. 382 sq. ’

1111111, Zur rneaurfrage, Herm. XXXII (1897) p. 421 sq.

Wilamowitz, Griechische Tragoediam, vol. Ι, Berlin 1899, ἶ
vol. Π, Β11111 1900, vol. ΠΙ, Berlin 1906.

Quae alia 11 1111 commentationem perficiendam 111111111-
sidio fuerunt scripta suo loco aderam.

I.

Ac primum quidem disquirendum 111, utrum Aristoteles
et qui eum secuti sunt recte observaverint tragoedia·
rum Graecarum actionem spatium unius diei non 11-
111111. “

 

