116616 formatum delprhiaaa babet, quem Manilius Ι 346, V 25,
417, 714 61 Germanicus in Phaenomenorum versibus 613 61691
adhibuerunt. Eodem modo declinatus est accusativus singularis
delphinum 6 Μ661116 V 445 61 genetivus pluralis delphinorum
ab 16166616111590. 061611 huius nominis casus, 661 inveni-
untur, Graecorum rationem servaverunt: singularis accusativus:
delphina (Stat. Theb. IX 244, 331), pluralis nominativus: delphines
e vocali terminationis correpta (81618111. II 2, 120 Aah. I 246),
accusativus: delphiaas (8161. Silv. I 3, 28), eademque 1611666
formatus cst ablativus: delphhte (8161211611. Ι 121).

8116111161 66 1666166666 ἐλέφας ι), 66166 nominativi 161616
communis est elephantus. Quem usum sequi videmus numeri
singularis genetivum elephanti 6 Phaedro (ferremerae),
numeri pluralis nominativum elephanti et accusativum elephantos
ab Iuvenale (XII 102 61 X 150) adhibitum. Apud eos 661616
poetae, dequibus nos quaerimus, praevalet Graeca declinatio.
Legimus enim nominativum: elephas (Lucan. VI 208, IX 732
Mart. epigr. XVII 1), ablativum: elephante (1116611. 111236),
accusativos: elephanta (Μ6611. 11706 Mart. epigr. XIX 4, VIII
65, 9) 61 6166166161(Μ6611. IV 667, 740).

0616 6666166 66161666 61161166 declinationis terminatIo
Graeca -6ς mutaretur 6 Romanis 6616 Latina -61, 666 mirum 661
611616 nomina neutrius generis ad illorum exempla 6666666166-
1161116661). Semper mutatas formas praebet πέλαγος ³) 666166,
66166 nominativus pelapus, genetivus pelopi, dativus pelope,
accusativus pelopum declinatur. Aliorum 666666 nominum
buius generis nonnullos casus poetae in alteram declinationem
traduxerunt. Sic Manilius utitur nominativo 1611164) Ι 433 61
cetam V 15, genetivo 66111614, 11601, 657, 811166 Italicus
ablativo amab XIII 439, Valerius Flaccus genetivo Erebi ΙΙ
120, dativo 1166116111 292, accusativo Erebum III 410.

Similes formas invenimus nominis, euius nominativus

1) 0116116117 p. 1,127 Κ. - Neue 1⁸ pertranscursa. -
86611611 l.c. p. 430 sq. - (leorges lo. p. 240. - belmeister lc. p. 39.

²) Neue 1⁸ p. 502.

⁸) Saalfeld l. c. p. 83866. - Georges l. c. p. 502.

Ι) Saalleld l. c. p. 266. - Georges l. c. p. 130.

⁶) Saalteld le. p. 27066. - Georges l. 6. p. 131.

 

