CONSPLG'LUS LIBELLI.

——-—

Praefatio ................... p. 1-2
Caput I. Quo tempore septem sapientium catalogus eon-

stitutus sit .............. ,, 3-26
Caput ΙΙ. Hebdomas sapientium quere fietu sit . . . . „ 27-32
Caput ΙΙΙ. De septem sapientibus cum Apolline Delphico

coniunctis .............. „ 33-34

Caput lv. De septem sapientium consentibus conviviisque „ 35-45

Caput V. De praemio sepiem sapientibus daun . . . . „ 46-60

Epimetrum de Maeandrio et Leandro ......... ,‚ 61-72
Addeuda et corrigenda .............. „ 73
Index personarum et locorum ........... „ 74-75

 

