„Affl- .

Eodem modo flexit Iuvenalis Aradipenea (VI 236, XIV 252),
cuius nominis ablativum mori nominum primae declinationis
adaptavit: arduae XIII 98.

Qua facultate prImae et tertiae declinationis formas pro-
miscue adhibendi poetae saepius usi sunt in iis nominibus auae
apud Graecos primam declinationem sequi solent. Hoc modo
fluctuantium nominum formas invenimus has:

Aeacides nom. (apud Valentem Flaccum saxiae, in Iliade
Latiae septies, in Stati Achilleide ter) Aeacide voc. (Val.Flacc.
Ι 405, 11427 81111. XIII 796 Stat. Ach. I 932) Aeacidae gen.
(Senec. Tra. 253 811. 11. 1627, XIV 95 111111. 897 Mart. XI
4110) Aeacidis gen. (San. Tro. 46) 1) Aeacidae dat. (Iuv. VIII
270) Aeaciden (11. Lat. 914 Stat. Silv. V 3,194; 5, 37 Aah. I
l, 364, 500, 561, II 7; -era PKO) Aeacideia (11. Lat. 967) Aeacide·
abl. (Sil. It. XIII 800 scarnen. 1608: -ae P); Amphitryoniades

(saepius apud complures poetas) Amphitryoniaden (Val. Viaco. ’

Ι 375 Sil. u. VI 183 destruentium, X 647) Amphitryoniadem
(8111111111), Atrides (811111. Sil.It. Stat. Iuv.) Atridae gen.
(Patr. 108,14,1 11. Lat. 19, 69, 587 Laus Pis. 61 Stat. Silv. I
4, 113 nentina) Atridae dat. (11. Lat. 640) Atride· voc. (ll.
Lat. 124: in -da corr. nn m. 1. -deeG -da ceteri) Atriden
(Senec.Ag. 275 Il. Lat. 74 luv. IV 65) Atridem (Oct. 816) Atrida
abl. (Senec. Ag. 292 tibatonem), cometes (V 1111111. 1356
811. 11. 1461, VIII 637) eaaeetea (Luc. 1529: -am V -em U
41111242 Iuv. VI 407) earaetam (Oct. 232) eoraetem (Calpurn.
I 78 811. It. IX 444: -era LV -e FO -ea edd.); Tydides (811. it.
Stat. Iuv.) Tydidae gen. (Il. Lat. 416, 449) Tydiden (Il. Lat. 437)
Tydidem (Manil. I 763) Tydide voc. (Sil. It. 1111158).

In aliis nomiaibus declinandis, quae item Latine primae
vel tertiae decIInationis terminationibus flectere scriptoribus
Romanis licuit, poetae aetatiS, de qua hoc libello quaerImuS,
semper primam declinationem secuti sunt. 111 huius generis
formarum numero habenda sunt:

Bootes (Manil. 1316, V 20 Germ. Phaen. 139, 598, 624
San. Med. 315 Ag. 70 Luc. 111252 Α1111. 243 ValFlacc. 1168,

¹) Locus est corruptus: aeacidae AN Heinsius Aiacis Gronovius Aeacidis
coniecerunt Scaliger et Leo. 01. adnot. Leonte in adit. vol. II p. 46.

Antenor, 01 vocum Graecarum usu 8

 

