etiam Latinae dno exempla inveniuntur: Tritones 874 et
phalaricas 392.

Statius hac in re eo prooessit, ut nullum accusativum
pluralem Latine in -cs exeuntem admitteret, sed Graecam ter-
minationem -ας solam adhiberet eaque flecteret haec nomina

in Silvis:

Arcadas V 2,123 Eumenidas V 2, 95 Hecateidas ΙΙΙ 1, 60
Naidas15,6 Nereidas 12,116 Seras 12,122 delphinas 13, 28

heroidas V 1, 255;
’ ln Thebaide: ·

Aethiopas X 85 Aonidas IV 183 Arcadas VII 94, IX 845
Bistonas 11421, III 221 Calydonidas XII 117 &ictidas IX 734
Curetas VH 173 Cycladas V 288 Cyclopas 1458 Edtinadas
11731 Ennyas XI 345 Eumenidas IV 54, 526, XII 696, 773
Helicaonas VIII 476 Homoloidas VH 252, VIII 354 Labdacidas
X 36 Maenadas IX 598 Pliadas IV 120, IX 460 Thracas III
288, V 75 Thenas VIII 44 mannas nebridas tapetas thmaccs
tripodam·

tn Achilleide:

chhrdas Ι 205, 390, 530, 676 Dolopas 1777 Naidas 1295,
825 (cs Q1K) Phrppas Π 60 delphinas Ι 222 ppmnadas I 358
heroas Ι 118, 754 lyncas ΙΙ 122 nebridas Ι 710.

Martialis duobus locis Latinorum declinandi ratione usus
est: VIII 26,3 tiprcs et XI 31, 18 parapsides (παροψὶς),

sed reliquis locis Graecorum morem praetulit:

Chalybas IV 55, 12 Colchidas X 4,2 01955555 XI 5217
Geryones X4,9 Laconas IX3, 11 Machaonas 11165 Manca-
das XI 84,11 Oedipodas IX 25,10 Olympiadas IV 45, 4, VH 40, 6,
Χ 23,2 Pieridas 11586 Platonas IX 47,1 scenas ΙΠ 64,1

⁸ Stymphalidas IX 101,7 Zerconas IX 47,1 adamans V 11,1

caryotidas XI 31, 10 daplcrwnas XII 50,1 epidipnidas XI 31, 7
holteras VII 67,6 iaspidas V 11, 1 pityonas XII 50,1 (phyonas
Salmas. Heins. phyonasT pythonas 21 ppthaporas Q [Lindsay]
cyparissos EAXBFaScriv.) platanonas XII 50,1 rhetoras V
56,3 sardonychas IV 28, 4, V11,1, IX59, 10, Χ 87, 14,
XI 27,10.

Eodem exitu nominis Φινεύς accusativus pluralis formatus
cst: Phichas IX 25,10.

 

