apud Lucanum

invenitur sing. nom. -ον 3 -nm 1, -ας 12 -α 2, -ης 17 -a 3,
-η 37 -a 12, -ων 27, -ευς 12, gen. ·ης 12 -00 13, aen. -ov 27 -nm
42, -αν(0010.-ας) 1 -am 1, -ην (0010. -ης) 12, -αν (nom. ·α) 1 -am
32, -ην (110111. 42) 24 -am 11, -ιν3 ·im 14, ·111012, -α 20, plur.
000. -ας 11 locis;

metro postulatur sing. nom. -ον 3 -nm 0, -αςὸ -0 2, -ης
15 -a 0, -η 27 -a 10, -ων 2, -ευς 12, gen. -ηςὸ-αε 0, 000. ·ον 14
«um 1, -αν (nom. -ας)0 -am 0, -ην (nom. '’J-⁶) 2, -αν (nom. -n) 1
-am 0, -ην (110111.·η)5 -am 0, -ι-νῙ -im 0, -ιδα 12, -α 18, plur.
000. -ας 3 locis;

in Petroni saturn

invenitur sing. nom. -ας 2, -ης 1, -η 8 -α 1, -ων 4, -ευς 2,
gen. -ης1 -ae 1, 000. -um 1, -nm (nom. ·α) 1, -aepn (non-27) 3,
plur. 000. ·ος 3 locis;

metro postulatur sing. nom. ·ος 2, -ης 1, -η3 -α 1, -ων
0, -ευς 1, gen. -ης 0 -ae 0, acc, -nm 0, -nm (nom. -a) 0, -nv(n01n.
‘'i) 2, plur. 000. -ας 3 locis;

in Petroni fragmentis

invenitur sing. 000. -nm 1, -am (nom. -ας) 1 locis;

metro postulatur sing. 000. nnn 0, -am (nnn-ag) 01001s3

apud Calpurnium

invenitur sing. nom. ·ος 12, -η 2, -ων 19, 000. -nv3 -um 3,
·ον (nom. -ας) 2 -am 1, -ην(0010.-ης) 1, -qv (nom. -η) 7, -ιν 1,
nna 5, -a 1 locis;

metro postulatur sing. nom. -ας 3, -η 1, -ων 1, 000. -nv
2 -nm 0, -αν (110111. ·ας) 2 -am 0, -ην (110111. -ης) 0, ·ην (110111. -η) 1,
·ιν 0, -ιδα 5, -a 1 locis;

in Laude Pisonis

invenitur sing. 000. -nm 1 1000;

metro postulatur sing. 000. -nm 0 1000;

in Aetna

invenitur sing. nom. -ας 1, -η 1 ·a10, -ων 1, -ευς 1, gen.
-ης 1 -an 4, 000. -ον 5, -αν (nom. -α)1 -nm 1, ·12v(n01n. -η) 1 -cnn
3, ·ιν 1, -nial, plur. 000. -ας 2 locis;

metro postulatur sing. nom. -ας 1, -η 1 -0 6, -ων 1, -ευς 1,

gen. -ης 1 -ae 0, 000. -ον 3, -αν (nom. ·α) 1 -am 0, ·ηο (nom. -η)
1 -am 0, -ιν 1, -nial, plur. 000. -ας 1 locis;

 

