Addenda et corrigenda.

Pag. 14 122 ante Then'nos adde Tarentos 169,2, IV 1,8
„ 15 „ 3 „ Coresus „ Chius (llnnannns
„ h „ Ilomerns „ Hilarus
„ 7 , Menelaus „ Mauras
„11 „ &aas 2 &mm
„12 „ Symmachus„ amas
„14 „ onthns „ caballus eadm
,16 , ιοΙιὲπιιε , armam
„ ne'tnlns „ macellus
,20 post parasons'nns'„ modian
„ 2 „ Aeacos „ Ambrosius
„ Antiochus „ Atticus
„ 5 „ Pactolus „ Peyosns Pen'bame'ns
„ 7 , phoenicopterus adde psellus
„ 15sq. dele Oharrnenr'on et quoe dehac forms dixi
„21 post Melicerta V 103 adde Darna 779 sanna V9l
,37 sntc charta adde analecta VII 20„ 17, XIV 82,2
, ,10 , Pythayoros addc Patrobas ΙΙ 32,3
,26 dele Hedymeles VI 383
onte Thyestes adds Vll 24, 3, Χ 11,7
, aemulo „ X 667
,36 , aliptes „ XI 31
, scleonsahates „ V1422
,19 post Thyesta IV 49,4 adde Dalmata X 78,8
, 4 onte Calliope adde XII 55„ 13
,3ροιῦΠ66,3 deleo
,17 sate Telesina adde Hybla 11461, 7118118, Χ 74,9 Ida
171, 2, 1v 1,2
„ 18 post cordyla adde creta
„19 sote stropha „ schola
„ 24 post Polyxena X 262 adds colocyntha Vl cod. Bodl. 6
,27 ants Anhyone dele XII 55, 13
,34 , Lethe adde Lalaye II 66‚5
„ll „ Sidon „ Pyracmon I 583
, „21 „ (lhr'ran „ Ohornnelon (Mart. X 65‚2; lh)
„ „25 „ Hermayenes„ Hedymeles (lav. VI 383)
,, ,4 „Pyrenes „Europesl2thl
,38 post In'byae IX 16 addc Thracae 11438

 

