17

Alcides (Η. 1. 107, 506, 770, 818,1061 11511634 Phaeaces
Ag. 814, 858 Η.Ο. undevicies) Atrides (Ag. 410⁸, 513) Pelides
(Ag. 620); Eurybates (Ag. 411) Laertes (Thy. 587) Massagetes
(Oed. 470) Orestes (Ag. 196) Procrustes (Phaed. 1170 Thy. 1060)
Scythes (Phaed. 168, 906 Η.0. 1251) Thyestes (Ag. 4, 25 Thy.
58, 495).

, In Herculis Oetaei tragoediae versibus 167 et 1139 Graecam
terminationem Seneca Horati 1) exemplum secutus mutavit Gyas
pro Graeca forma Γύης adhibens ²).

Inter haec nomina Graece terminantia tria inveniuntur,
quae Latina terminatione 5115515 sunt: Peiia (Med. 201: -os
codd. eum R correxit Aventius 276: 55115) Laerta (Tro,
700) Saptha (Tro. 1104). Praeterea usui Latinorum adaptata
sunt haec: Sarmata (Phaed. 71 Η. Ο. 158) 51 Tiresia (Oed.
289), quae nominIs forma etiam in inscriptionibus scaenarum
invenitur.

In Senecae epigrammatis et Apoeolocyntosi nullum huius
generis nomen, 15 Octavia tragoedia unum exstat Atrides 210.

0515551155 liber X praebet Boreas 76.

Persius Graeca terminatione usus est in Arcesilas 111 79
51 Maeonides VI 11 Orestes 1Π118, 15115515 Melicerta V 103.

Lucanus Graecam formam servavit his loeis: ¹

Achillas VIII 538, 618, Χ 398, 419 boreas 1389, 11646,
11601, 605, VI 390, IX 480, Χ 221 Parios IX 721; Ι

Alcides 1577, IV 621, 633, 646, 652, IX 366 Arsacides
11111409; Amphitryoniades 111644, Perses 111158, 2863 Getes
1154, Π195 Massagetes111283 Orestes VII 778 achatesX
115 hammodytes IX 716 ophites IX 714.

Latine antem finiri voluit haee:

Bagrada IV 588 Marsya ΙΙΙ 207 -- Surrento ΙΙΙ 94, 270
Scytha X 455 pirata11578‚ ΠΙ 228, VI 422.

Petronius adhibuit Graecus terminationes in versibus
hexametris 68, 4, e: Aeaeos, 139, 2, e: Pelias - 123, coe:
Amphitryoniades, Latinam in versu senario 55, 6, o: margarita.

1
’1 111111151111151115 atque emendationes in Qu. Horatium Flaccum in·
tegrae ed. Quedlinburgi et Lipsiae ntrrrumxxv, p. 150555.

2515551, Da vocum Graecarum usu 2

 

