r Verlag von M. 111Μ11111111 Breslari, Kaiser Wilhelmstr.8

m—

Breslaner Philologieche· abhandlungen

ll [1..Η111] zacher, Kournd: Zur griechischen Nomine}-
Komposition ............ ' . 2,- 1111.
2 [2. ,, ]. SitillarffFranz DcSt cicorumstudiisrhetoricis 1201111.
3 [3. ,, ]. 1111111, Georg: De 11 atque indole rhythmorum
qnid veteres iudicaverint ....... 4,- sik.
4 [4. , l. Reitzenstein,Richard:VerrianischeForschungen 141111.

11‚1 [ὁ. , l. 1111111111,1111111111111 De Minucii Felicis Octavio
, et Tertulliani apologetico ....... 1,80 1111.
2 [6. , ]. 1111111, hucpold: Zuden Puroemlographen . 11111111.
3 [7. ,Ἴ ]. 1111111111, 0111111181111111 philosophilibrornm
' recensione 11 emendationes ....... 1211 1111.
4 [8. ,, ]. montocranihton DeQ.AscouiiPedianifonti·
1 1111111111 .............. 1,801111.

111,1 [9. , ].1111111,Ρ1111; [1111111111111111111111111111111111
abAugustonsqueadAurelianumcondicione
„ publica ............... 2,-111,
2[10. , ]. 111111111111111111 Die Qnelleu von Ciceros
1 1111111111111111111111111 . . . . ..1,60111.
3111. , ].111111111111111,1111111111; 111111111.1ὧνμετ”Αλεξαν· ¹
opor libri septimi fragmenta ..... ·. . . 1,- sik. ¹
1112. , ]. 1111111111, Georg: 111 Hyginimemonia scholiis
· 11111111οηί1111111111Η11111111111111111 . 11601111
,11[13. ,- ]. 11111111, August: Die Darstollung der 1111111-
111111111111111111111111111111. . . . . 1,- 1111.

1111 [14. ,, ]. solomani, liar: 1111111111ς11111111111 111111 ,

- 1111 publico Attico .......... 11,-1111.

2115. „ 181111111111111111 111111111111 verborumnovatore 2,-1111.
3116.1 , 11111111111111, 111111111811111111111111 ad Procli
commentarios in Platonis de republica

. libros nuper vulgatos ......... 1,- 11111.
· 4117. , ]. noso, Lcopold: Philonis Alexandrini libellus

¹ ’ , de opificio mundi ........... 1111111.

v‚1[18. , ]. 2111111111, Max: De Tacito Senecae philo·
sophi imitatore ............ 1110 hlk.
2[19. ,, l. 1111111111, Hermann: Nemesis und Adrasteia.
' · Eine 1111111111111-1111111111111111111111111. 1111
einer Doppeltalel ............. 1,- sik. ¹

Ἡὲθ. , ].11111111111,11111;Ι)1 1111111111 insol ποιήματος
doctrina. , Ι ,,,,,,, 1, Δ ,,,,, ΜΟ Mk·

qunus 1. umchlnsselts

 

