„L

Inveni etiam in papyro quadam: pap. Tlinders P. Π1.14,2

(11. 1.25011116.)τ11 11111111...1νλακάψαμι1..1γιαπάλαιμμα (,c 111-

11119 up‘) γέγονεν.
Ἐ λ dece σις Inscr. Oenoandis repert. srg. 11 Aa 3 ἀντιλάβηται

τῆς ἐλαττώσεως 11. Useneri explicationem, 111. 1.]. Similiter Aristot.
de virt... 6 1. 125115 ὀλιγωρήσεις καὶ ἐλαττώσεις 11. — [Plat] defin.

141211-11111111111Ρ111114,47,3111111111;3114111111,ἶ

al -similiterVTTob.(4,l3 11111 ἐν’,ἀχρει demaenetum 11111111 ,sie
saepe— —Basilic 16, 8, 39 ed. Heimbach 1. q. 111111 deminutio. ’

1”11Εμφασις41,16ἡδὶέμφσῑςψῃ· Γροόωωὲναὺτῄηῶωιδ mmmmm] 1

similiter de imaginibus rerum 1111111 pupilla apparentium philo· ἵ

sophi, ut Aristoteles meteor. 1, 8 13451) 15 11. -Theophrastus

· 11111112711111111111 111111 eq< zopqe Quaenotio 1111111111- ζ

bus paululum 1111111111, cf. Polyb. 9, 24 3 ἔμφασιν λαβεῖν notit-iam
capaeu'63 5, 63, 2 κατὰ τὴν ἔμφασιν 1111116 alibi 311161- VT Maec. 2, 3,8
τῄἐμφαίσει specie - 0. q. S.

Ενόντης 1114111ειεομριῑςόγὴιους(1111111111)..τινιάδαωσ’ζοντας
1111111111 capitalitiam maleum 1111111 1111111111 1111111. 11.,35
1. 6671) 30 11-1111111011111111111111111111111; 11 Ρ111111111
ferilli ep. ad Eph. 4, 3, 13 1111111111 seqre τοῦ πνεύματος,

Ἐπιλογισμὸς 2116 oba 1111111111 apostotorum trihoytcpo'aJ.

ΑΓῘ3101.Ρο111. ’1,8 1113221135 1111111111 καὶ &mota - Ptolem.
math. comp. 1885 ed. Heiherg —— 1111, ut Aquila Cant. 7, 4.

Quam Dionysius Η11. de Thuo. propr. c. 3 scribit unam
ex numero uocum Thucydidis 1111111111 csse ἐπιλογισμόν, ea
corrigenda est, curn nusquam apud Thucydidem legatur. Atque
mihi quidem neque placuit, quod 0. Tnhr in recensenda Useneri
et Radermacheri 111111110111111110111.1111111. 1901 1. 123 sq.)
1111111111111λ111111Τ1111 3, 36 ,-4) 1111111111111111111111111
1111111111 -neque coniecturam Useneri 11111111 in dubitationem
vocari 11111 nego. Emendat tionem 111111Ι 11 11111111 ego quidem
non haheo.

† Θλῖψις 45, 9 τῶν νεφῶν] similiter 14118101. 11131001. 4, 4 p.
382 1 13 11, simillime [Aristot] de mundo 4 1. 394 1 30 11111111
- Septuag. Gen. 35, 33 42, 21 τῆς ψυχῆς - Strab. 1. 52 -saepe
in NTo translate — Galen. Vll 37,1 Κ.

¹) Quod Cobotes 1111111 11111 111111 sacti nuanisestatio.

 

