192

-—-—

Conspentus lV A.

quo nomine in Senecae tragoediarum et Octaviae et
deverbiis et canticis lyricis mutate et nnn mutata

comparentur.
Exstat

in Herculis furentis

deverbiis sing. nom. -ος 4 -ne 23, -ον 1 -nm 0, -ης 4 -α 0,
-η4 -αθ, -ων9 -οΟ, gen. *22³0 -ae 1, -οςθ -is 5, -εωςΟ -ei 1,
abl. -η (nom. ·η)0 -α 1, -η (nom. -ης)2 -α 0, acc. -ονΟ -ηηι 1,
nec. -ην (nom. ης) 1 -am 0, -αν (nom. -n) 0 -am 2, -ην (nom. 42) 3
-am 0, -ιν1 -im 0, -a3 -em 0, plur. nonn. -ες1 -es 0, nec. -ας3
-ee 0 loeis.;

canticis sing. nom. -ος1 -us 1, -ης1 ·n 0, -ηθ -a 1, -ων
1-00‚ gen-091 -is 1, abl. -22(n0m.-22)0-a 1, aec. -ovl -um 0,
-ην (nom. -η) 3 -am 0 loeis;

in Troadum

deverbiis sing. nom. -ος4 -ns 20, -ον 1 -nm 5, -ηςθ -a 2,
-η4 -α 6, -ων5 -0 0, gen. -ηςΟ -ae 1, -οςθ -1315, -εωςθ -en' 1,
acc. -0v0 -um 7, -ην (nom. eye) 1 -am 0, -αν (nom. ·a)0 -am 5,
-nv(n0m.-n)l -am 1, -w2 -n'm 0, -αΟ -emb, plur. nom. -ες1
eso, acc. -ας3 -es 0 locis;

canticis sing. nom. -ος6 -ns 6, -onl -nm 0, -η 11 -αθ,
-ων2 -οΟ, gen. -ηςΟ -αε 1, -οςθ -n's 2, aee. -ovl -nm 0, -nv
(nom. -a)l -am 0, -ην (nom. -η) 2 -nm 0, -ιν l -im 0, -ιόα 1 -idem
Ο, -α5 ·em0‚ plunnonn. -ngl -es 01001s;

in Phoenissnrum

deverbiis sing. nom. -094 -αε 7, -η2 -a0, -ων4 -00,.
gen. -030 432, aee. -ovl -um 1, -av (nom. -ας) 1 -am 0, -av
(nom. -α)0 -am 2, -ιν 1 -im 01001s;

(cantica non exstant);

in Medeae

deverbiis sing. nom. -ος2 -us 13, -αςΟ -α 2, -ql -al‚
-ων 12 -n 6, gen. -ος1 ain 1, -εωςθ -ei 1, acc. -nvl -um 2, -ην
(nom. -ης)1 -am 0, -ιν1 -im Ο, -vvl nmo, -al -em 1, plur.
acc. -agl -es 0 loeis;

canticis sing. nom. -ος1 -us 13, -ας2 -a0, -ης1 -αθ,
-η3 -α 0, -ων2 -0 0, gen. -ος1 -ie 1, abl. -n(n0m.-n)0 -al‚

 

