182

1η Senecae tragoediis

invenitur sing. nom. -ov 7 -am 7, -ας 12 ·α 3, -ης 44 -η 4,
-η 55 -a 13, -ων 64 -c 10, -ευς 49, gen. -ης 12 -ae 10, acc-m·
12 -nm 45, -αν (nom-ng) 8, -ην (nom. ης) 28 ·am 1, -αν (ηοιη. -al
2-am 19, -ην(ηοηη.-η)27 -ηηι4, -ιν 7, -ιδα 5, -α 29 -cm 12,
plur. acc. -ας 19 locis;

metro postulatur sing. nom. -cv4 -zam 3, -ας9 -α 3, -r„c
40 -a 3, -rg 37 -a 12, -ων 12 -η 3, -ευς 49, gen. -qga-ae 0, acc.
-ov 5 -am 7, -αν (ηοιη.-ας) 2, -qv(n0m.-1;g)2 ·am 1, -av (nom-a)
2-am 3, -ην(ηηιη.-η)4 -amO, -ιν 5, -aia 5, ·α 20 -em 7, plur.
acc. -ας 4 locis;

in Senecae epigrammatis

invenitur singnom. -r, 2 -a 2, -avg 2, gen. -ac 2, acc. -am
3, -ην (nom. -ης) 1, -am (nom. -α) 2, -am (nom-12) 2, -α 2, plur.
ace. -ας 1 locis;

metro postulatur sing. nom. -η 2 -α 2, -ευς 2, gen. -ac 0,
acc. -am 0, -ην (nem-123) 0, -am (nom. -α) 0, -cm (ηοιη. ·ης) 0,
-a 2, plur. acc. -ας 1 locis;

in Senecae apocclocyntosi

invenitur sing. acc. -ιηη 1, -ιδα 1, plur. acc. ης 1 locis;

metro postulatur sing. acc. -mn 0, -ιδα 1, plur. acc. -ας
Olocis;

in Octavia

invenitur sing. nom. -ης 1, -η 1, -ευς 1, gen. -ης 1, acc.
-am 2, -ην (ηοιη. -η) 1, -ιν 1, -al locis;

metro postulatur sing. ncm. -ης 1, -η 1, -ευς 1, gen. -1591,
ace. -nm 0, -ην (ηοιη. ·ης) 0, -ιν 0, -a 0 locis;

apud Columellam

invenitur sing. nom. -ας 1, -η 3, -ων2, gen. -1234, acc.
-ηηι 3, -ην (ηοιη. -η) 2, -ιδα 1, -cml, plur. acc. -ας 2 locis;

metro postulatur sing. nom. -ας 1, -η 3, -ων 0, gen. -1231,
acc. -zan 0, -ην (nom-12) 1, -alc 1, -em 1, plur. acc. -ας 1 locis;

apud Persium

invenitur sing. nom. -ag 1, -ης 2 -a 1, -α (graec. -η) 1, gen.
-ης 2, acc. -cvl -aaa 1, -ην(ηοῐη.-η)2, -idem 1, plur. acc. -ας 3 locis;

metro postulatur sing. nom. -ας l, -ηςθ -αθ, -α (graec.
-η) 0, gen. -ης 2, acc. -nv 1 -nm 0, -ην (nom.-r,) 0, -idcm 1, plur.
acc. -ας 1 locis;

 

