111

Lat. 707 8111711111348) 1111111111(811.Ι1. XVI 368) Diomedi
(11. Lat. 664 Stat. Ach. I 701); Hemoynns (in Martialis XII
libri epigrammate 29 decem locis) Hermoyenis (Patr. 45, 9,s in
pr.) Hermoycnem (Senes. epigr. XXXVIII 2: V-en); Herodes
(Mart. 1x96,1) Herodis (Pers. V 180); Mithridates (Petr. 53, 31
in pr. Mart. V 76,1 luv. XIV 262) Mithridatis (Menil. IV 61);
Oeonas (Luc. 1Π214, 11161 luv. III 62) Orontem (81118111.
IV 7, 46); Palamedes (Petr. 66, 7,s in pr.) Palamedis (Senes.
Ag. 668 Μ111. XIII 76, 2); Panchates (Sil. lt. XVI 348, 374, 400,
441) Panchatem (81111. XVI 388); Protoyenes (Iuv. III 120)
Protoyenis (Petr. 83,1,s in pr.); Simonides (Phaedr. IV 22, 23
26; 26, 4) Simonidis (Phaedr. IV 22, 20) Simonidem (Phaedr. IV
25, 25; 27) Simonide (Phaedr. IV 22111.) Simonidi 111.(Ρ1111111.
IV 22,13); Socrates (Phaedr. III 9,2 Petr. 140,14,ι 11 pr.)
Socratis (Mart. X 99, 1) Socrati (Phaedr. fab. Perott. 25,1);
Xerses (Manil. V 49 Senes. epigr. LII 1, LXI 8) Xersis (Senes.
epigr. LII 111.) ¹Xersem (Manil. IV 65).

Eodem modo formati sunt obliqui casus nonnullorum no-
mInum, quonum nominativum non iuveni apud eius quam cir-
cumscripsimus aetatis poetas:

Η11111111111(811.Ι1. IV 187); Lycomedis (Stat. Ach. I 207,
396, 632, 719, 816) lycomedem (Stat. Ach. 1 891) Lycomede (Stat.
Ach. 1286); Lycmhmatem (8111.11116.11610); Pharnacis (Luc.
ΙΙ 637, Χ 476); Plisthenem (Senes. (shy. 726); Polynicis (Stat.
Theb. I 166, V11689, IX 35, X 266, XI 137, XII 114, 379)
Polynici (stat. Theb. XII 348); Tiyranem (Ioue. 11637).

Horum nominum accusativum Graeci terminatione aut so-
11111), 111 de nominibus prImae declinationis deprompta -ην
flexerunt. Illa, quam Graeci fecerunt -η, Stellas solus usus est,
sed ita, nt non connectam -ea praeferret, curn diceret Eteoclea
Thebaidis locis Il 384, Vll 639, 688, VIII 353, 687, XI 186, 268,
388. acsi huius nominis genetivum idem poeta 111 Latine ter-
minavit Eteoclis (VII 227, IX 86, XII 67), tamen etiam huius
casus Graecam formam bis (XII 9111421) adhibuIt, sed acque
ita, ut Graecum -1υς dirimeret in eos: Eteocleos. Servavit con-
tractam terminationem -ovg Martialis in genetivo Proaitelns, quem
17393 scripsit. Sed Latinus genetivus Pramnos occurrit nobis
in 81111 Silvis IV 6, 27. Huius nominis nominativum Praxiteles

 

