“oa-
raa 11111111. 11111, 11111111 111) ouen (stat.
snv. 1v 1119).

9. Nomina neutrius generis Graece 111-11ς 11111111111111111
lranc terminationem servaverunt exceptis nominibus poloque,
quod apuu lilaniliunr Phaedrum Senecam Lucanum Silium
Italicum Statium, 11 cetera, quod in Manili libri Ι versu 433
invenimus.

Cetera huius generis nomina sunt liaeo (rrrattuom

Arqos (811111. 111¹. 1038 Tro. 866 0111486 Ag. 729 Thy.
411627 11111111. 1369 81118111.1111,182;-111Μ unco.
1111549 11111. 141191 1111111(11111111.1126811111Η..1 677, 861,
1108 0111672 11111832 Η. O. 47,111611111111. 1116 7 Ρ1 ron
1111112011 vernaculam 8111 111111111484,1116201
Helos (Stat t..Tlreb 111181 ,224; 111111 Kohlmannus ²) 111. Hom.
11684111111-111120111Ρ1111111 1111111111] 1126111111.
1111111 autern Laconicum dill'ort ab eo oppido 111111 1. 181 oom-
11111111111111111111111111(Ρ1111111.111 18,11).

’1111111111 cundem exitum praebere non mirum est: Aroes
(Senseng. 808, 809) 11 choos (SenecPhaed. 1238 Luc. Vl 696).

10. Hoc capite tractabo omnes reliquos nominativos singu-
11111, qui apud Graecos desinunt in -11111Ι -ως -ω 111 -ης -ag vel
in aliam syllabam, quae apud Latinos non invenitur-⁸).

111 primum quidem ex his complectemur 11, quae in -1111,Ι
1111111111). Huius generis inveniuntur:

Hydrus (Luc. V 315) Pullus (1111111111. IV 45: Pullus
Mueller plotius Plsio ,1111191111 philos [1111111110] 11) 11111111-
1111 (Luc. 9233: PUc -os) Selinus (Luc. VIII 260: -1'svel-ys
UGsz Sil. lt. XIV 20οε -is Lorv) SIpns (Luc. vavi: 11111111
in ras. M Sil. lt. VIII 633) — Melampus (8111. Theb. ΠΙ 4631
Oedipus (811111. Ρ111111. 313, 664 01119161.

Quamquam huius utriusque nomin1s stirps exit iu -aocl,
tamen vocat-ivo 111111 se differunt3 tillius invenitur vocativus

—-...-....

18111111111 o. p. 16 sq

²)Kohlmann. 11111111. 1193 adnotavit: ,In nomine mendum inesse ⁸

manifestum est, narn Pylii supra v. 125 duee Hippomedonta arma cepisse

dicebantur, scripsi igitur 111 Hom. ll. Π 684 Η111111. 11111116111111111“.
11811111111 l. 1. 1115111. — 11111111111111. p. 30, 37, 38.
4111111 1Β pant.

 

