117 =

Seneca in tragoediis genetivi utramque formam adhibuit, nam
Γ119757 U liris, Ag. 637 Uimi scripsit. Sed accusativum et
vocativum Graecas terminationes servare voluit. Accusativus
Ulixen bis exstat (Tro. 987 911099), vocativus Utine sexies
(Tro. 576, 607, 692, 707, 787, 998). Quod in Troadum versu
594 summa dissensio codicum invenitur, ad quaestionem pro-
positam nihil valet. Nam in codicis A scriptura:

immiti alini pendium no dunois doto
dativus in codicis E:

invito ullae pendium dunois dubo
vocativus ad regulam formatus exstat.

Petronius in versibus hexametris usus est nominativo
Ultores 139, 2,9 91 genetivo Ulixis 134, rao, in sermone
pedestri praeter eosdem casus (39, 3, 2, 97, 4, o, 132,13,t -
105,10,1) 91 accusativo Uticam 97, 5, 2, 98, bo et ablativo
Ulixe 48, 7, t· ln Sili Italici Punicis legimus Graecum accu-
sativum Uh'ncn II 182 (919807), in iliade Latina Latinum
Ultorem 699 91 quinquies nominativum II 11999. Statius 19811119
Latinum scripsit genetivum 1111919111118, 6, 57; 7, 49, in
Thebaide Graecum accusativum ,011999 VI 718, iu Achilleide
eandem sormam servavit i 94 (cn Schol. Stat. P -919 a), duo-
bus posterioribus 19919 I 688 91 847 mutavit cum Latina illiceret.
Praeterea in hoc carmine decies nominativus 011999 invenitur,
quem Martialis quoqne 11164,4, XIV 184,1 91 Iuvenalis IX
65, XI 31, XV 14 praebent.

Duplici igitur modo genetivus et accusetIvus casus decli-
nati sunt. Ille sex locis Ultoris (Seneo.'Iro. 757 Ρ911.105,10,ι
111 pr. et 134, 12,19 19 hex. Stat. Silv. II 1,118; 6, 57; 7, 49),
duobus 01199· (Senec. Ag. 637 Priap. LXVIII 19), hic quinquies
U 719999 (Petr. 97, 5,, 91 98, 5,9 in pr. 81991699 Stat. Ach.
I 688, 847), 191199 U 11999 (Senec. Tro. 987, 1009 811. Ι1. 11182
seruientium 11911194) 1911119199 est. Utraque forma
usus est Seneca genetivi, 8191199 accusativi.

De genetivo 0119199119 iudicare non possumus, sed vide
quid coniecerit 8119191191). Qui proficiscitur a genetivo, qui
apud poetas, quos tractavit, saepius invenitur, Achilli, quem a

¹) Sniehotta l. 9 p. eam.

 

