60

Ea autem, quorum nominativus in -η axii, saepissime
Graecum genetivum -ης servaverunt ).

Si invenimus in Gratti Gynegetiois: Helices 55; iu Manili
Astronomiois ut equidem puto, Eranam) 11662 (Eripone codd.
Emporiae corr. Bentleius 61 16666), IV 469 (Emponc codd. Eri-
pones oorr.A 16. editio Antoni Melini 61611666666616, quae
,661111166661116666 reford‘ ³), Empenee Bentleius Eniponae Iacob),
sed Andromedae Ι 616, II 28, 11638 (111 ·c)⁴).

Priapea praebent: Penelopes LXVII 1.

Germanicus iu Phaenomenis Graece flexit: Helices 63, 60
Panopes 666, Latine Andromedae 201, 208, 232, 241 (a All),
463, 661.

· Phaedrus servavit Graecam sormam: Opbebes lu 1, 4.

16 Senecae tragoediis 6661111161 66616 666 formae Graec-ae:

Alcumenae (llo. 1825) Qubeles (Phaed. 1136) Eurydices (11.0.
1084) Hecates (Oed. 569) Helices (Η.0. 1639) 16166(Η.0.666)
Lethes (Phaed. 1202 HA). 1162) Phoebes (Phaed. 654) Pyrenes
(Phaed. 69) Rbalopee (H.O. 1032: -e 61, 1638).

lix 616 6661616116 Alcmene Latine quoque declinatum inve·
nimus: Alcmenae (H.0. 14281863).

Eodem modo Seneca usus 661616;

Aetnae (huy. 683 Η.Ο. 286) Ariadnae (Phaed. 246) Europae
(Η. f. 9 Tro. 896 Ag. 205) Hecubae (Tro. 138) Helenae (Ag. 901).

Hanc terminationem hic poeta in epigrammatis solam ad-
hibuit: Libyae ΧΧΙΠ 1, XXV 35.

Octavia tragoedia praebet: Phoebes 389.

¹) Suiehotta lc. 11. 19611. —- Beduara p. 366 (43). ω 11161161ι
p. 91 sqq. - Ι16166161611.6Ι 1114611.

⁹) Nou solum Manilius semper adhibuit nominativum Eriponc (septies).
sed 61166 666166 apud 1166166, qui 666 6661661161 6661 (Stat. (folum. 61611.
Aeta. auct), 6111616166, 66116666616111166 neque 1666111116 neque geue·
tiras, nisi Graece 1616166161616111161. Quapropter puto IV 469 Bentleium
editionem A secutum lectionem codicum En'qone 66666 11116111 genetivum
per -es terminatum correxisse 61 666 vestigium persecutus altero qnoque loco
11662, praesertim 6116 codicum 66611111616661166 611, eandem correctionem
adhibendam esse censeo.

³) 01. 1116661 edit. p. IX.

⁴) Manil. IV 780 scripsit lacobus Zmyrnae, sed omitto 1166666611, 666
66666 66111666 Tyrrhenas 161 similia praebeant.

 

