100

VH 550, VIII 71 exceptis Valerius Flaccus, qui hos Graecos
accusativos recepit:

Actora 1146 Aesona 172, 152, 734, V48 Aurana V1101
Amphiona 111 479 Athamanta 1 280 Barisanta VI 557 Calydona
III 668 Castora IV 226, V646, 549 Deileonta V 114 Dipsanta
VI 192 Gortyna Ι 708 Hypetaona VI 637 Iasona II 402, 424,
591, VI 759, VII 341, 451, 515 Nestora I 145 Pallada Ι 126,
1Π489,17238,7626 Ρ15515551511429 Pliada11367 Paionia
111619 Pyroenta 11432 Strymona V1193 Styya 1 464, IV 401
Telecoonta 1Π140 Thyiada VIII 447 Titana IV 79 Typhona
IV 516, VI 170 - Dorcea III 159 Enipea I 83 Nerea I 450
Ocrea VI 251 Onchea VI 256 Pelea I 257, 266 Parthen VII
301 Persea V 497 Phinea IV 500, 550 Phocea 111 204 Protea
H 318 Riphea 71558 115551119311165- aalma cratem
iapyya lampada tharaca.

Silius Italicus herum nominum accusativos ita decli-
navit, 51555 solum in uno nomine Atlantis flectendo sibinen
constaret, cuius accusativum 51 Atlanta XVI 415, 659 51
Atlantem VII 434, XVI 452 formavit, sed etiam plane 1515-
tinorum usum reciperet nonnullos:

Gisyonem 11111 Maponern XI 484, 600 Syphacem XVII
76,116 -· chalybem chlamydem 5115155555,

5515515 autem omnibus Graecum exitum tribueret:

Acheronta I 94, II 367, 536, XI 473 Ariona XI 448 Galy-
clona XV 307 Garamanta XI 181 Hammona XV 688 Helicona
XII 412, XIV 30 Iapyya 151, 111 707, VIII 37 155555 IV 361
Mimanta XII 147 Nasamona VI 44 Pallada VII 86 Pyymaliona
VIII 64 Simcerrta XIII 72 Strymona XI 459 StyyaV11586,
XII 120, XIV 247 1555511189- Protea XI 447 Typhoia
VIII 540, quo loco a terminans et e antecedens vocales in
unam syllabam sunt contractae — aera aethera 55155 piyama
lampada tapeta thoraca ⁴

Similiter res se habet in Iliade Latiae, qua in carmine
Latinorum morem sequuntur accusativi Acamantem 538 51
Thoonem 446,

Graecorum hi: Abanta 445 Astyanacta 566,1059 melam
517 Democoonta 373 Echencna 447 Garyylhiona 672 Hectora
603,1015 Hypirona 443 Hypsenora 434 Iphidamanta 750 Pro-

 

