*28

1 Ἀ ν τρ ο ε 111 ς 48, 4 tl: ἀντροειδεῖς τόπους]
Xeu. Au. 4, 3, ll 11 πέτρᾳ eripuere — [11111111] ρ1ο111111. 13,5

p. 932 az> ἀντρώδης τόπος - Maec. 2, 2', 5 -- pap. Lugrl. meg. Z l

l5. 18. - alii pauci.

Βράόος 10, 5 1111111. FH‘·'P²] semel eruniue dietum essel,
nisi 1111111111. de re equ. ll, 12.

Ἐξαρέσκομαι 111, 1 ἐξηρέσατο ὅποι rvr-'rues λυσιτελῆ πράττειν. ul 1
Usener eedieum ἐξηρίσατο vel lippum probabiliter emendauill. Xer.
Oeeeu. 5, 33 111 τοῖς utu: — [1111111111] 60, ’1.3. :lu

Εὔοδος 117, 211111111111111 ἁπλοῦν ἐστι κατηγόρημα] Xon. Au. 1,
11, 1ος 5, 8, 8 111111111- celeri translate, sieut Epicurus: VT Pruv.
. 311, ⁸29: Num. 14, 41 οὐκ εὔοδα ἔσται ὑμῖν al, — Ptolemaeus math.
remp. I p. 5 ed Halura -— Euslalhius ad (ld. p. llllll, 52’ 11
μέτρον).

11 111111 christiano 11111110 Augustuduni reperio ll} uic. el
11. 2525, 8 ellup 1ητ1ρ eenieeil Kirelrlrel'fius.

Epitheton Panis dei: cl'. e. g. Lelruuue, recueil (1111111111
p. 244. (tuelle Seph. Oeu. 11. 1435 - Her. 0. 13 -11111111,
— elii. Cf. Anz l. l. p. 211111.

Κακοδαιμονέω 3115,33 διὰφόβον τιςκακοδαιμονεῖ] quam verbi
11-111 sormam uoluerunt Atlieislee: Pliryn. 111 11 15211 el
Thom, M. p. 2lll, ἴ) κακοδαιμονέω οἱ 11111111 ἂτῖῑκίζοντῑς- 11181111 11111111
Xeu. Hier. 2, 4 - apud 'feletem 3111 - Plutarchum — alius.

1 1111111111κὸ1 52, 15 δίνην . . . “p κωλυτικὴ γίνεται τοῦ reprimitis}

Xeu. comui. 4, 5,ῖ -- Arisluleles 111111 lucis ’1111111111 de
igni 45 - Clemens 1111111111, alii.

'l' ἀγ μα 24, 9 &perrupere . . ml· ἐτυτὰτᾶγμα {perte}

Quo uerbo proprie de 1111111111 agmine dictu hie Epicurus
translate 111111; simililer Paulus ep. 1111111. l 15, 23 1111111111
ἰδίῳ τάγματι.

Sensus autern primarii exemplu suut haee: Xeu. eumru. 3,1,
11 - Pulyb. ’1, llll, 5 al. κ permulti 1111111 et papyri e. g-
I. u. II l, 444 lea. a. 21101. (t), pup. Br. Mus. ΙΙ, 112, 1. -
Aristoteli ireslilulum signifieat Pulli. 4, 11 p. 121141) 0, 1111119111 li
qui oeconomica scripsit, 2 1113411 a 24.

 

