32
17, 100 -— NTLuo. ev. 0, 35 (qui locus saepe salso explicaturi
-Pastor Hermae Vis III 12, ’2 - Ioseph. B. Ι. 5, 3, l — Plut.
an seni . . o. 7 p. 787 Ι) - Babr. 43, 18; 107, 17 - alii.
Quae testimonia augentur titulo apud Ditt. splt. 807, 7,
11 -- C. I. III p. 804, 7. 11 (secundi p. 0. saeculi).

bt De substantivis

11333313, ut ea, quae frequentius inueniuntur vel aliquo de causa
graviora sunt, primo afferam loeo.

Αἰσθητήριιιν 128 τι, διανιιιι i, τοῖς αἰσθητηρίοις] inde ab Aris·
totele (e g. de pout. 3112, 1 p. 047 3 met Theophrasto noo

solum 3 philosophis (0111ιι3.Π101,2531.--1[Ρ131.111.] p 30οΑ
’ alus) usurpa nm est sed 30313111 sennonem vulgarem irrepsit Maoh. .
4,496 Μ = ’2,5 Κ; ἐπὰν η senape τᾴσθητήρια. οὐκ ἂν διαμάρτοις ·- Diphii.
(sive Sosipp.) fug. 18 K=4,333 M - LXX Ierom.4, 18 τι αῖσιν,-
ripn ansa αρδίαςι μου μιιμάισαι ιιιψιχιιυ NTep. adHebr.5,14 τὰ

αἰσθητήρια ριαειγιμνα ααπρσμέι οςδισινιικριι λι τιιε taem.
Ἀπιιιιατάαταςσι 8,9. . ἡπειιπιιλιι spaniae-aa ιτάστιισι vero

ωιιριιιιιιιισεςδδ .]
111131311011131121ιι204030(-ιιςφ13)31.

[Ρ131.] Ax p. 3700- Polybius frequen er Diodorus— Ni
Lue. aet 3,·21 l—Ioseph. A 1 11, 3, 8; doceteuisvideSophoclis
1311331101.

In titulis: Inscr. Perg. 18, 12 (aot. Eum. Ι) —- 0. Ι. IVl
8963 (bis) (111. Bethlehemi aet. Chusa.) τῶν topos: in papyris:
pap. 014. 161, 9; 70, 11; 144, 9 συνέβη δὲ ostentemus με ποιήσασθαι
ιρις atsto ,,11 happened :tat a 0313331119 ot' aeeouato 1331· ploce to!-
ιιιιιι ιιε“ - pap. Paris. p. 371, 41 (11 a. C. saeculi.) μετὰ τἠιίὶιι

τῶν πραγμάτων νυνεὶ ἀποκατάστασιν.
nepum suu vinu ιιι, 3] 1333. ιι. ιιι ιι·

ι157233 (legen. an. 5 ,3p. 782018; 11131331 1 ,οιι343ι
10- Palpo ’2,15,5; 5,7,0. ·-2 Diod 3, 13 -Plut 111113

-Α11311113.1,70’-- 3111.

Adde titulum Ditt. 300, 10οιἰί31 repertum a. p. 0. 37 τι·
τῶν ἀναλωμάτων διψιιλιιι,

Διάληψ ις 1. ιι. (1131131113, (laffi'e‘o'ento'a ¹) 13, 3 κίνησιν ... ausap- ι

¹) sn· intorpretatur Zoiler, Itie Philus. ιΙιϊ ttrioohon 31111 ιι. 121
ubi uitio ιιιιϊι.

 

