35-

Ex bis quae Graecam terminationem -e servare solent
nominibus invenitur Latine in -a exiens: Oeta Η.Ο. 862.
Praeter hoo Latinam terminationem cum Graeca oom-

mutaverunt haec:
Andromacha (Tro. 907) Aetna (Med. 410) Hecuba (71136

Ag. 648: Ill-ae A-e 1111.ς, 706) Helena (Tro. 863, 892, 926,
1136 Ag. 796) Iocasta (in Phoen. et Oed. scaen. titulis) Lerna
(Phaed. 607 Thy. 115).

Eiusdem poetae epigrammata ot primariam terminationem:
Pasiphae 26, 49 Phoebe 4,3 11 mutatam: Europa 13, 1·, 66,1
praebent.

In Octaviae versu 773 legimus Sparte.

Columella omnibus huius generis nominibus, quae in de-
cimo libro inveniuntur, Graecum exitum dedit:

Calliope 226 Parthenope 134 Phoebe 288 andrachne ι) 376
(codd. -iae p-ne) campe 324 caramble 178 1116111247.

Persius conda ubique Latinam terminationem adhibuit,
quapropter 1 in a mutato mena III 76 11 Pacuvium imitatusb
Antiopa Ι 78 dixit.

Lucani Pharsalia continet haec nomina in -e exeuntia:

Aperte VI 359, 711780 1111161 111204 Arsinoe X 621
Cone 111200 Dirce 111176 Helice 11237 Helle IX 966 Idume
III 216 Ia‘bpe II 164 (Ur -11 ΜΖ -11 Peos), III 70 (MPZU
ae), III 294, 7486 (ΜΖ ae), 71306, 7Π 229, IX 44 (MPUq
-aei, IX 406 (Ρ ae), IX 410, 411, 460 (ZUm ’hh IX 467, 763
(Μ’.)ΑΒ -paes UGm hae), IX 943, X 38 Meroe X 163 (G -11),
237 (ZUv es), 303 (VZUgv -11) 01111111 IX 973 Oete VIII 800
(711111) Phemonoe V 187 Phoebe Ι 77, 638, 71600, IX 940
Pholoe ΙΙΙ 198 (th en) Phylace 71 362 Sophene 11693 (Μ1110
3⁶) scytale IX 717 (Ut -t's).

Mutata est terminatio:

,11111171 296 (Ζι anae) Creta 111163,186, 711229, VIII
872, IX 38 Dodona VI 427 Europa IX 416 Thessala 71 619,
oea, 111, aaa. ’

Non aliam viam ingressus est Petronius in satura, cunr

¹) Graeca ἇνδράχλη.
a) ef. Buecheleri ed. III p. 9.

 

