7

nominativi Graeci eius generis, de quo agimus desunt. Latine
exeunt Aeyyplus Bacchus Oceanus.

g.

Columellae¹) de re rustica liber (13313333 de cultu hor-
torum compositus versibus hexametris praehet has Graecas 133-
mas: Cypros 187 Iolcos 368 Euchios 424 - lepathos 373 phaselos
(MR -as) 37 7;

has Latinas sannas: Amythaonius Bocchus Eurus Hesperus
Phoebus Sirius Zephyrus - staphylinus

chaerepolam (yurps'pviiou).

h.
In Persi²) saturis nullum nomen Graece terminatum, sed:
Chaerestratus Stoicus legimus.
i.
Iam ad Lucanum³) pergo. Is in carminis epici de hello

civili, quod saepius Pharsalia nominatur, libris X Graeci nomi-
nativi exitum -os adhibuit in his nominihus:

Absyrlos III 190 (rm 433) Alpheos III 177 Amphrysos VI
368 (MV -us) Anauros VI 370 Apidanos VI 373 (Mrerr -us)
Asopos VI 374 Bactros III 267 Bosporos V 436 Canopos VIII
181 Carcinos IX 536 (MVZUP -us) Carystos V 232 Cephisos
111175 Chios VIII 195 Cypros IX 117 (Um -us) Damascos
III 215 (11303433) Epidamnos II 624 (Vp -us) Errenos VI 366
(p 433) Cnosos III 185 Ionos 111402 Isthmos I 101 Lesbos
V 744, VIII 108, 131, 139, 640 Mallos III 227 Ninos III 215
(Ρ 433) Parnasos III 173 (VUG1P 433), V 72 (VUmpgve 433),
V 131 (Ο fere 433) Pharos X 92, 356 Pharsalos VI 350 Pteleos
VI 352 Rhodos V 51 Scorpios IX 533 (VUGm 433) Spercheos
VI 367 (V 433) Tarsos HI 225 Titaressos VI 376 Tityos IV 506

ι) Usus 3333 editionibus X iibri, quse 13333331 Ι. Η11333333 13 „Pro-
gramm (133 tirossherzogliehen Gymnasiums zu Karleruhe 1113 dae Schuljahr
1888189, Karlsruhe 1889“ 31 7113133353331313631, Upsaliae MDCCCCII.

²) 8333133 eam editiones Iahnii Buecheleri, Berolini MDCCCLXXXVI
31 MDCCCLXXXXIII.

⁸) 11333333 31111333 033311 Η3311, Lipsiae 11101111. CI. Friedrich Beck,
1131113ςί3333 gelehrte hnzeigen 169 (1907) p. 11, 780 sqq„ 31 1133331 , Rivieta
di filologis e d'istruzione classina 1903 p. 163 sqq. 31 545 sqq.

 

