„At-

aut illam: Admon III 167 Aeponld29, 17715 AeeonI
144, 296, 335, 756, 767, 825, 7Π 494 1111111789 Aoepltlon
Ι 367 1411111117 600 Aron V587, 71 524, 536 1411111111355
11111111389 Chiron 1139, 255 Cithaeron V 81 Deucalion 1366
Echion Ι440, 17134734, 711543 Eurytion I 378 Hammon
ΙΙ 482 Iason 1 298, 111, III 80, 269, 615, 17 222, 537, 626,
648, V 62, 465, 469, 71 546, 586, 645, 711 28, 43, 221, 307, 385,
396, 576, 690, VIII 213, 316 Idmon Ι 228, 360, III 175, 440,
Ι7 546, V 2, 27, 42 Imm III 111, VI 201 noem I 421, IV 254,
71 255 Medon 111118 Orion 1647, 1162, 508, 17123 Ρ1111111
71564 81111111 Ι 20, 7169 Telamon I 166, 353, ΙΙ 384, 451,
540, III 198, 637, 71 345, 364 Tritm Ι 679 Tpphon 111130.

Eandem viam ingressus est Silius italicus in Punieia
eum diceret Apollo IV 400, 7204, IX 290, XII 406, 711, sed
cetera Graeca nomina -n littera terminaret:

Acheron XIII 571 Jaopoaaoa II 637, 641. Ρ111191111111 XIII
564 Thermodon VIII 4303

Actaeon XII 365 1111117111 436 Bahphm XIV 658 Charin
11111761 Cothon VI 357 Oroom XI 16 01111111444 Hammon
III 10, V 357, VI 675, IX 298, XII 749, XIV 438, 572 Hannon
II 277, 285, 326, 360, 376, 17 771, VIII 22, XI 554 Η1111111
XIV 80 1111111111 711609 Ithemon V 546 Ι111111111295 Lampon
XVI 334, 392 Nasannm I 408, 1162, 111320, 1Χ 221 Plenam
XV 310 I'ptlnm XIV 572 Sason IX 469 Sciron XIV 482 Sidon
XIV 579 ’111119111117628 Theron II 149, 192, 207, 226, XVI
476, 500,5110 Tra ton XIV 373, 578.

Nam nomina Carthalo Caslnlo 61111911 Himilco Hippo 1111911
11111811111171111111 barbarae originis sunt.

Neque alit ter 1111111511111111111111111, cuins in 1111111111

171 1911111111111111 704 Dolon 369 Lencon 218 Machaon
520 dignam 249, 521, 527 Sarpedon,
sed 830 11911 Apollo exstat.

Similiter liaeo nomina tractavit Statius. Nam duo tan·
tum nomina propria¹ Latine terminata sunit: Apollo, qnod ln
sinist, in Thebaide 24, in Achilleide uno loco invenitur, et
,1911111111 in Achilleidis 11111 versu 553. Praeterea Latinorum
usui adaptavit metri causa appellativum 11111111 (81111112, 30).

Zwlener, De vocam Graecorum uon 4

 

