122
-ην(110111.-η) 62, ·1ν 20, -16617, -υν 10, -ος 4, -m (116111. -111) 4, -α ’
169, -εα 66, abl. -p (nom. ng) 1, -ν,(116111.-η)2, plur. nom. -η 1,
-ες 23, acc. -ας 36, -η 2 locis;

in Achilleide in sing. nom. -ος 21, -ον 6, -ης 21, -η 8,
-eug 5, -υς 3, -ων 7, -ος (1116661.) 1, -ως 6, voc. -η (116111.-ης)9,
gen. -ης l, -ος 4, -εως (nom. ovo) 2, ace. -ov 4, -ην (116111-ης) 7,
-αν (nom. ·α) 1, -ην(116111.-η)4 -1ν 4, -uia 4, -υν l, -a 12, -εα 9,
abl. -η (116111.-ης)2, plur. nom. -η l, -og 10, acc. -ας 14, -p
llocis3

apud Martialem in sing. nom. -ος 32, -ov 4, -ας 23, -ης
36, -η 44, ·ᾱ 2, -ευς 7, -υς 3, -ων 34, -ως 7, -ω 6, -ης (ΙΙΙ.
decl.) 12, -a (III. decl.) 9, voc. -η(116111.-η) 8, -η(116111.-ης) 1,
gen. -ης26, -ος 17, -6υς 1, -εως (116111. -6υς) 3, aco. -ov 30, -av
(nom. -ας) 10, -ην (nom. opo) 17, -αν (nom. -c) 4, -ην(116111.-η) 22,
-ιν 16, -ιδα 18, -υν 6, -ος l, -a (neutr. gen.) 16, -α 39, -εα 6,
-op 4, 661.-η(116111.-η)2, plur. nom. -ες 7, gen. -ων 2, acc. -ας
31100is;

apud Iuvenalem in sing. nom. -ος 6, -ας 4, -ης 22, -1210
-ευς 6, -υς 2, -ων 16, -ως l, -ω 4, -ης (11111661.) 2, -ες 1, voc.
-η(116111. -η) 2, gen. -ης 10, -ος 2, acc. -ον 7, -αν(116111.-ας) 2,
-ην (nom. -ης) 8, -ην (nom-17) 7, -ιν 1, -ulo 3, -a (neutr. gen.) 10,
-ω vel -ων (nom. -ω) 1, -α 99, -εα 4, -ες 1, abl. -η(116111.-η)6,
plur. nom. -ες 6, acc. -ας 6 locis.

Invenimus igitur Graecas formas apud Grattium 22, Ma·
uilium 178, Priapeorum auctorem 31, Germanicum in Phaeno-
menis 116, in fragmentis 26, in epigrammatis 3, apud Phae-
drum 17, apud Senecam in tragoediis 666, in epigrammatis 17,
in Apccoloopntosi 2, apud Octaviae auctorem 10, Columellam 31,
Persium 19, Lucanum 453, Petronium in satura 41, in frag-
., mentis 3, apud Calpurnium 67, auctorem Laudis Pisonis 4,
Aetnae 23, apud Valerium Flaccum 698, Silium Italicum 617,
iliadis Latinae auctorem 167, apud Statium in Silvis 299, in
Thebaide 1136, in Achilleide 160, apud Martialem 664, que
nalem 166, apud hos omnes omnino 6140.

, Ut etiam cognoscemus, quae Graecae terminationes sae·
pissime, quae minus saepe usui poetis fuerint, componamus
terminationes secundum numerum locorum, quibus exstant.

 

