102

Ixiona 11473, IV 539, VIII 50 Lacona VI 812 Lapithaona
VII 297 Leucada IV 807 Maeona III 404, IV 598 Marathona
XII 581, 617 Mimanta IX 290 Oriona IX 461 Palaemona
1 122, VH 421 Pallada 11 252, VIII 517, 713, IX 837, XII 293
Pana III 480 Periphanta 711641 Peteona 711 333 Phaethonta
XII 413 Phryya I 709, Χ 170 Pythona 1 563, 17 222 Scirona
XII 577 Sphlnya 17376 Strymona V 188, 711287 Styya IV
291, 479 Telamona 11473, 7379, IX 68 Therona IX 304
Thiodamanta VIII 279, 365, Χ 161, 325, 330, 454 Thoanta 7486
Tn'rynlha IV 147 Titana 1717, 17 283 Tritona 7372 -
Acontea VII 603 Aeyea XII 626 Ayrea X 682 Ayyllea VI
852, 910, X 249 Anthea X 544 Capherea 711371 Crethea
IX 307 Daphnea VIII 453 Dorcea IX 853 Epopea 7225
Hoplea IX 204, Χ 400, 465 Hypsea VII 310, 328, 7111355
Lycorea VH 715 Menesthea VI 712 Menoecea 71Π597, Χ 620,
XI 660, XII 60, 103, 696 Nerea VIII 230 Orphea 7435 Pelea
7379 Pentheo III 170, 17 565 Persea 111 464 Pheyea H 609
17 598 Phocea IX 127 Phylea 711712 Phyllea 1Π173 Terea
XII 480 Thesea I 476, 7 432, IX 68, XII 163, 520, 594, 673,
737, 756, 795 Tydea 1 42, 416, 489, 674, 11364, III 8, 395, 418,
71 827, 7111 499, 578, IX 60, 217, 513, Χ 377, Χ1 177, XII
763, 803 - aera aethera cratem heroa lampada paeana tharaca.

In Achilleide rursus accusativus Graecus solus habetur
1n usu:

Aeyaeona I 209 Bebryca I 190 Calchardo 1493, 681 Chirona
1106 Hectora1883 Phryya 1178 - Caenea 1264 (Peenaea)
Nerea 11 15 Pelea I 90, 921, ΙΙ 56 Penthea 1 840 Protea 132
Thesea I 72,157 - acra heroa lampada,

Martialis quoque longe plurimis locis Graecorum ratio-
nem secutus -a terminatione declinavit hos accusativos:

Amazona IX 101, 5 Astyanacta VIII 6, 16, XIV 212, 2
Babylona epigr. 12, IX 75,3 Castora 1 70, 3, 7Π 57,1, IX
51, 8, Χ51,2 Elpenora XI 82,3 Glyarna'IX 50,6 Hectora

‚ XIV 212,1 Helicona VII 63,12 Lanyona IX 50,5 (lanyona

‘EQF'a layorte T liyorca XAO linyo ovinae le'nynona G)
Mentora XI 11,5 Nestora X 24,11 Pallada IX 3,10 Pana
169,1, IX 61,13 Phaethonta 17 47,2 Phryya X 19,9 Styyo
IV 60, 4, IX 65,12 Titana VIII 21,7 —- Eurysthea IX 65,7

 

