51

Eandem denique terminationem Iuvenalis servavit 111 ·
nominibus: .

Automedon 161 [scalenon III 199 — Amphion VI 174
Ancon IV 40 0111111111205 Deucalion I 81 Echion VI 76
Errdyrriion X 318 Iason VI 153 Pluton XIII 50 I'irernison X
221 rheticium* (VI 6 eod. 80111).

Latine autem exIre voluit haee:

Apollo I 128, XIII 203 Matio VII 129, XI 34 spado 122,
VI 376, XIV 91.

NominatIvi formam sequuntur vocativi Apollo (Peteon.
iiagm. 34,1”1 81118111. IV 8, 47) et Oreo apud Senecam solum
(Oed. 399). Alii huius generis vocativi exstant Cario iu prosa
oratIone apud Petronium 70, 19, a, Maro 1111111111 apud Martia-
lem Χ167,2 et 1111111,111311,111141,3,ΙΧ46,1,ΧΙ118,2.

Reliqui qui leguntur vocativi Graecorum romonem ser·
voverunt:

Creon (Stat. Theb. XI 677, 709, 737, XII 1194) Eurymedon
(Sil. 11. 11646) 11111110111111111(8111111111), 111690, VIII 743) Pnu-
norton 1811111911). 73) ,nouzon (Mart. 1961, 1111261, 10) ---
Ayamemnon (Patron. 111 pros. 46,1,1; 48, 4, 1; 7,1) Calydon (Mart.
XI 69,10) Clurireruou (111111.Χ1116,1) 01111011 (Luc. 111393 Vol.
Viacoi 267 Stat. 11111127) Cithaeron (Senee. Phoen. 31 0111.
931 Stat. Theb. lV 371) 001)ἀο11(01111111111.18, IV 1, 22, 64, 81,
VII 1, 19, 73, 78 quen. IX 1021111) aynau (8111211111. 11623,
V 220) (quenalium 11111111. III 84, 2) Hannon (01111250) Hammon
131111. XIV 4119) Hannon (Sil. 11. XVII 200) Iason (Senes.
ntea. 447, 908, 10211 Maron (ilari. IV 80, 1, 2, 6) Palaemon
11111. VII 219).

8. Deinde afferam nomina, quorum nominativus Graecus
111 -υς desinit, (11111111 terminationem omnes poetae LatIni 111
omnious nominibus a Graecis receptiS — uno nitidem excepto —
servaverunt ).

Itaque legimus apud Manilium Phorcus& Vnae et apud

-—--—--—-—

ι)8111’111111111.ο. p. 16. - Hans Leimeister‚ iiie grteohischon

Dekiinationsformon beiden Dichtern Porsina, Martialis 111111 luvenalis. Dtss, Ι

Mtlnohen 1908, p. 38, qua de dissertatione mibi hoc temporis momento in
manus veniente in fine huius commentationis verba facium.
²) Serv. in Verg. Aen. V 240 rol. I p. 616 ed. Thilo.

,μ

 

