195
Troadum . . . deverbiis 22 Graecae 68 Latinae formae
canticis 32 „ 9 „ „
Phoenissarum . . deverbiis 13 „ 12 „ „
Medeae . . . . deverhiis 22 „ 27 „ „
’ canticis 18 ‚, 19 „
Phaedrae . . . deverbiis 16 „ 23 „ „
canticis 9 „ 8 „ „
Oedipodis . . . deverbiis 19 „ 28 „ „
canticis 11 „ 8 „ ‚‚
Agamemnonis . . deverbiis 25 „ 43 ‚, „
canticis 16 „ 13 π „
Thyestae . . . deverbiis 18 „ 15 ,, „
canticis 10 „ 10 „ „
Herculis Oetaei . deverhiis 90 ‚, 51 „
canticis 30 „ 17 „ „
omnium Senecae trag. deverbiis 261 „ 301 „ „
canticis 140 „ 88 „ „
Octaviae. . . . deverbiis 3 „ 4 „ „
canticis 5 „ 5 „
Centenorum vero Graecorum nominum servaverunt Graecam
terminationem in

Herculis furentis . . deverbiis 51,4 canticis 660
Troadum . . ζ . . „ 24,4 „ 78
Phoenissarum . . . „ 52 „ 0
Medeae. . . . . . „ 44‚9 ,‚ 48,ss
Phaedrae ..... „ 41 „ 529
Oedipodis ..... „ 40,4 ,‚ 68
Agamemnonis . . . „ 36,8 ῃ 55,2
Thyestae ..... „ 54,4 „ 50
Herculis Oetaei. . . „ 63,6 ,‚ 63,8
omnium Senecae trag. ῃ 46,4 „ 61, 4
Octaviae ..... „ 42,9 „ 62, 5.

Summa igitur collationis cognosces et Senecam et Octaviae
auctorem in canticis propensiorem fuisse ad Graecorum usum
servandum quam in deverhiis In his enim ecentenis nomi-
nibus 46, 4, inillis autem 61‚4 Graecum exitum servaverunt.
Idem confimnatur summa conspectus IV Β.

13*

 

