Q„

ace. -ovi -um 0, -ην (ηοω. -ης11 —am 0, -ηο(ηοω.-η)1 -am 0,
-α1 -em 0, plur. ace. -ας1 -es 0 loeis3

in Herculis Oetaei

deverbiis sing. ηοω. -ος4 -ae 29, -ας6 -ο 0, -ης 17 -ο 0,
-η 15 -ο 3, -οιν6 -οΟ, gen. -ης4-αο 2, egeas& abl. -η (ηοω.
-η)0 -α 2, -η (ηοω. ng) 2 -α 0, οοο. -ον 2 -um 10, -αν (ηοω. ος) 3
-am 0, -ην (ηοω-ης) 12 -am 0, -av (ηοω. -α) 1 -am 2, -ην (ηοω-η)
9-am 0, -α6 -em 0, plur. ηοω. -εςΙ-ἑο 0, aec. -ag2-eeOloci83

canticis sing. ηοω. -ος 1 -0310, -ον 1 -οω 0, -aga -n 0,
-ης3 -ο 1, -η4 -ο 0, -ani lo 0, gen-1733 -ae 1, abl. -η (ηοω.
-ν,)1 -al, -η (ωοω.-ης)1 -αθ, acc. -evO-um 2, -αν (nom. -ας)1
-am 0, -ην (ηοω. -ης) 4 -am 0, -αν (ηοω. -α) 0 -nm 1, -ηο (ηοω.
-η)4 -am 1, -a3 -em 0, plur. ηοω. -ες 1 -οε 0 locis;

in omnium Senecae tragoediarum

deverbiis sing. ηοω. -ος 25 -us 129, -ον 2 -um 6, -ας6
-a 3, -ης 32 -α2, -η 34 -ο 15, -ιον 51 -ο 10, gen. -ης6 -ae 7,
-ος2 —is 49, -εωςΟ-θιῗ 6, abl. -η (ηοω.-ν,)0 -ο 3, -ν, (nom. -ης)8
-ο 2, aec.. -ον 6 -am 35, -av (ηοω. ος) 5 ·am 0, -qv (ηοω. nge) 21
-nm 1, -αν (ηοω. —a) 1 -am 18, -nn (ηοω. -η) 15 -οοι 3, -ιν i -e'm 0,
-ιοα2 -e'demO, -ον2 -ym 0, -a 16 -em 12, -εα2 -enm 0, plur.
ηοω. -egi —es 0, aec. -ος 12 -esO locis3

canticis sing. ηοω. -ος 13 -ns 52, -ον 5 -am 1, -ας6 -a 0,
-ης 10 -α 2, -η 21 -ο 2, -ιον 13 -ο 0, gen. -ηςὸ-αε 3, -ος3 -ia 7,
-εωςΙ -ei 1, abl. -η (ηοω. -η)1 -a6, -ν, (ηοω. eygil -a 0, aee.
-ον 7 —um 10, -αν (ηοω. ος) 2 -am 0, -ην (ηοω. -ης) 8 -am 0, -an
(ηοω-α) 1 -am 1, -ην(ηοω.-η,τ) 12 -am 1, -ιν1 -im 0, -ιδα2
-idem 0, -ον 1 —ym 0, -a 15 -em 1, -εα 1 -eum 0, plur. ηοω. -ες 4
-ee 0, aee. -ος7 -eno loeis3
· in Octaviae tragoediae
Ι deverbiis sing. ηοω. -οςο -as 2, gen. -ης 1 -ae 0, -οςο
-e's 1, aee. -ονο -um 1, -ιν1 -im 0, -α1 -emO lecis3

canticis sing. ηοω. -οςο -us 1, -η 1 -ο 0, aee. -ov 0 -um 1,
-αν (ηοω. ο) 0 -am 1, -ην (ηοω. -η) 2 -am 0, plur. aee. -ας 1 -es
Oleeis.

Omnino igitur exstant in

Herculis furentis . deverbiia 36 Graecae 34 Latinae formae
canticis 8 , 4 ,,

 

