*23-

Aeacide (111. 11111. 1405, 11427 8111. Aah. 1932) Acpilc

’ (stat. unca. xn arc: aa P) Aesoniae (1111111311111

105, 155, 178, 192, 442) Aponorldo (Val. Flacc. IV 582) Alcide
(86161.Η.1.186,421,1343 Ρ11161.1217 Η. Ο. 1476; Ε -as
Sil. It. I 505, 511 Stat. Silv. ΠΙ 1,162, IV 6, 97 Μ111.1Χ
65,1) Antenoride (81111. XII 258: -do Heinsius) Atride
(11. Lat. 124: ΕΙ m. l in -do corr. G -dcs, 161611 -dc) Belide
(Sitit. 111650) Dardanide (Sil. It. XVI 191: -dc S -do vulgo)
Hyperionide (711811117471) Occide (8111111161. IX 50)
Thestoride (8111. Ach. Ι 497) Tydide (81111. XIII 58); 41111-
sindc (811. 11. XIII 71; -do Heinsius) Pylade (86161. Ag. 941)
Ilocspr'cdc (71111111. V 44); 01111111(811.11. IV 824); Perse
(01111111. VI 605).

8111116111 1111 ex hIs nominibus Graece in -ης exeuntibus
61, quorum termInationi r consonans antecedit, quorum voca-
tivum Graeci in -d exIre voluerunt. Latini hanc vocativi 111-
mam, praesertim cum eadem esset atque LatIna, receperunt),
quam legImus apud ValerIum Flaccum: 1111171189, VIII 11,
350 61 1111 Martialem: Thyesta IV 49, 4. Etiam apud Senecam
in Agamemnonis versu 933: ·

1111111111 cl le, Oresta, sacrabor libeas

cum hic syllaba -slo in quarti pedis thesi posita sit, quo Iucu
ille poeta productam vocalem semper evitavit. Quapropter etium
ceteris locis: Oresio (81161. Ag. 917) Tbyeslo (Thy. 783), qui-
bus mensura einsdem syllabae dubia 611, vocativum α vocali
correpta formatum 6116 1111. Manilius autem in V libri versu
300 Philoctete diruit, cum versus 11111 alteri formae obstaret.
’ Eorum nominum, quorum nominativus Graecus iu ·os‚
Latinus in ·c excurrit, vocativus 11 -1 exit. Huius 1111111
mensuram statuere 111 possumus iis 11111, quibus aut in fine
versus: Amynta (Calp. IV 81) Hlarba (Sil. It. 1417) Iollc
(0111. 111 7, 13, 24, 92) Licbo (81161. Η. 0. 99, 570) loycam
(Sil. It. 11637, 643) 111111 (0111. VII 4, 55), 111 11 111-
11111 11116111 posita est: Habinna (Ρ611.74,17,3; 75, 3, 2)
Idolo (Petu. 109, 3, 1). Latinam termmationem -d habent ea
nomina, quorum 116116 1111611161 111 plerumque nominativo

¹) Neue 1⁸ p. 3911.

 

