114
VH 457 Stat. Theb. X 328) Bootae (Luc. 11722 Mart. IV 3, 5,
VIII 21,3 Iuv V 23) Booten (Germ. Phaen. 718 Luc. X 289);
Euphrates (Manil. Ι 44, IV 800 Senec. epigr. XXXI l, XXXV2
Lucan. III 257, 260, VIII 290, 438 81658116. V l, 89) Euphratae
(Stat. Silv. Π 2, 122 Theb. VIII 290) Euphraten [Luc. Π 633,
VIII 214, Χ 33 StetSilv. III 2,136 Iuv. 1104, VIII 51) En-
parate (Luc. VIII 358); Geryonae gen. (Senec. H. f. 1170 Ag. 841
Η.Ο. 1900 Sil. It. 111422) Geryonen (Mart. V 49,11; 65,12);
Orestes (Manil. II 583 Senes. Ag. 196 Pers. 111118 Lucan. VII
778 76171666. VII 148 Sil. It. XV 313 Mart. VI 11, 1, VH 24,3
Iuv. 16, VIII 220) Oresta voc. (Senec. Ag. 917, 933) Orestae
(MartVI 11, 3) Oresten (Senec. Tro. 555 Ag. 931 Stat. Theb.
I 476 Mart. VI 11, 9).
Horum iu numerum etiam Thyestae nomen referendum
puto, nam genetivus Thyestis nisi 16 Senecae Agamemnonis

⁴ titulo non legitur, in eiusdem autem tragoediae versu 293

Thyestae declinatur, quae forma etiam omnibns ceteris locis est
usitata (Senes. Tro. 341 Ρ616. 78 Lucan. VII 451 Mart. III
45,1, X 35, 6, XI 31,2 Iuv. VIII 228). Eandem declinandi
viam Ingrediuntur ceteri casus: vocativus Thyesta (8667716.
783 Mart. IV 43, 4) accusativus Thyesten (Senec. Thy. 476, 937
Mart. V 53,1, X 4,1) ablativus Thyeste (86666. Ag. 907 Thy.
259, 271, 901).

Duabus diversis stirpibus utitur nomen, cuius nominativus
Apelles, genetivus Apellis invenitur apud Petronium prosaicis
16616 88,10‚s et 83, 2,ι. Η16 enim poeta accusativum Apelletem
64, 4,, fecit, Statius vero in Silvis IV 6, 29 formam Apellen
praetulit.

Genetivi a Persio IV3 secundum Latmum alteram decli-

nationem facti Pericli iam supra (p. 65) mentionem feci.

3. De casibus nominum Achillis et Uliais ¹), quorum termi-
nationes apud priores poetas satis incertae sunt, apud poetas
aetatis, de qua nos quaerimus, facilius iudicari potest, cum
formae, quaecum regula communi discrepant, non sint crebrae.
Iam ut declinandi diversitates perspiciamus singulos poetas

¹) Sniebotta l. c. p. 37 sqq. - Neue 1¹ p. 373, 475, 507 sip, 509, 512.
- Georges laptiles.

 

