28

Neque aliter usus est In Thebaide nominibus Ephyre
IV 59 Ocalee ¹) VII 260 Teqoa XI 177.

Latinum autem dedit exitum his:

Alcmena VI 288 Orela I 279 Dodona III 106 Iocasta I 681,
711 476, 609, VIII 641, 646 Χ 798, XI 492 Lana I 360, 17
172, 710, 71494, IX 341, XII 146 2) Thessala IV 604 - nympha

' 777 8877) (a eg -a a), 777 887 a aaa 1 878, 777 788, quoa ³
8878881718 81118 Iocis Graece 877178 voluit: Ide III 134, 17 784. “

Cetera omnia secundum originem Graecam in -8 termInavit:
Ayaue III 190 Alcyone IX 361 Amymone VI 288 Anliyone

VII 244, 263, XI 366, 371, 630, 708, XII 332, 360, 371, 405
Arne VII 331 Astyoche ΙΠ 171 Callirhoe XII 629 Gtrce 17661
Cyllene IV 288, 711 187 DanaeV1287 Deipyle II 373, VIII 691,
XII 119 111788138174471111610 Danaam 11614 Dyme

IV 124 1181877817 286 Ε717888 XI 646 Eurydice VI 136 Euadne
7777 ma, 887 aaronem 777 874 aaa 7887 neae 7777 788
Hippolyte XII 634, 636 Hypsipyle V 39, 644, 71 132, 246 Ismene
VIII 622, XI 643 ilicone 17179 1188811721 Lyeaste 7226,
467 Messe 17226 Messene IV 179 Nealce XII 122 17186871
784 Pocae 77 788 nata 77 888 aneae 7788, 777 788 8-
87818 ΙΙ 292 Sparte VII 412 Stratie IV 286 Thebe I 680 (ne Ρω),
77 878 rassae 777 887, rx 788 restante 77878, 77 874 (a o),
vn 487, 7777 848, 788, rx 788, m 88, 888, 488 arana 7777
661 pale VI 830 (-8ς -88Ρ87Σ1).

In Achilleidis primo libro 78818 78118811 Graecam 187-
minationem horum nominum:

1188818344 Η8118 24 Ide 872, 927 Nemee 416 1778188 238
7878888 413 (0¹ 8) Thrace 201,

¹) 01. cap. II ἕ 6, 4.

2) Quamquam codex P et scholiasta hoc loco Graecam formam Lem
7778817881, 888 puto cum Kohlmanno eam In textum recipiendam 8888, cum
non solum reliquia locis Statianis, sed etiam apud Senecam Phaed. 607
Thy. 116 Latina forma exstet. 07711788 Klotziue reliquos codices secutus
genetivum Lernae posuit.

3) Quamquam Kohlmannus 81 Klotziue hoo loco Graecam formam textui
inseruerunt, tamen praefero Latinam, quia hoo nomen cum aStatio 17788

811878 1888 tum ab omnibus 7788118, qui id adhibuerunt, non salumin nomi·
nativo, sed etiam 18 reliquis casibus Latine terminatum est.

 

