’11

 

bula Ι.

 

 

quae desinunt:
m anu-0

 

 

 

 

ει plu-11 flllglfflflb 111 tumssVQ flffl'nstn αι 13111111
-ην -αν »ην
-ovt--w -ει -σι ..ξῗζι ...Ἑζι maffia. „25:332 ..ιν »ων -ffi- > ‚r . - ‚-
-vn -ιι) we> mc) Ἰ q 3
Ι
- - - 1 ε - - - 1 — —
- 1 1 — ι - 1 - - - ς -
- - a - 11 - a 4 π - 2
¹ - - - ¹³ - ⁵4 4³ 7 Δ 6
(†¹doelln,
111)
—— — — 17 — 13 1 15 1 5
- ἥ - - 2 - e 1 — — 2
1 1 — - — μ ι ᾳ - - -
- - - - - - 1 -» 1 — 1
1 - - a 8 1 8 4 4 1 Β
1 Ι l Ι
- - 1 - 74 ⁵ ³7 15 78 a 26 210 53

 

 

 

 

 

 

 

 

 

 

 

