Pheronaetns 6.
fflmfflffiwfflffl
Phidias 18.

Phidippus 12.
Philaenis 33.

Philaenus 15.

Phileros 54. 99.
Philetas 20.

, Philetus 77. 135.

Philippus 11. 15.

Phillyrides 21.

Philo 50161.

Philoctetes 22145.

Philomelus 15.

Philon 50. ·

philosophus 3.

Philostratus 15.

Phineus 34. 89. 42. 67.
100106171.

Phlegethon 47495051,

Phlegyas 18. 20. 23. 80.

Phlius 53.

Phlopius 76.

Phoceus 34. 39. 44. 100.
102.

Phocis 30. 64. 66. 93.

Phoebo 24. 25, 26. 27. 30.
60. 61. 62. 69. 85. 88.

Phoebas 64.

Phoebus 4. 5. 6. 7. 8. 9.
10. 11. 12. 13. 14. 15.
59. 68. 72. 73. 74. 76.
77. 78.

phoenicopterus 16.

Phoenix 57100.

Pholoe 26. 26. 28. 61. 62.
63. 87. 88.

Pholus 13. 76. 78.

Phorbas 32.

Phorcus 412.

Phorcynis 64.

Phorcys 51. 52. 64.

Phoroneos 34. 40. 67.

Pheronia 67.

Phosphorus 5. 12. 183.

Ι

l

218

.—.—-

phrenesis 80. 93.
phreneticus 815.
Phrixus 6. 10. 72. 73. 76.
Phryx 30. 57. 58. 72. 102.
104106. 106. 163. 169.
Phycus 99.
Phylace 25. 26.
Phylaceia 93.

. Phyleus 34. 40. 45. 102.

Phylleus 102.

Phyllis 33.91.93. 105.

Pieris 57. 59. 72. 92. 106.
166.

pinacotheca 87.

Pindarus 8.

¹ Pindus 6. 8. 10, 11. 73.

l

131.
pirates 17.
Pirene 27. 86.
Pirithous 78.
Pirous 12.
Pisandrus 77.
Pisistratus 5.
pisum 75.
Pitana 87.
Pittacus 78. 135.
pityon 106.
platanon 99103. 106.
platanus 3.
Platon 46. 99. 106.
plectrum 3.
Pleias 57. 61. 104.
Pleiona 61. 179.
Pleuron 47. 49. 50.
Plias 80. 57. 58. 98. 100.

105. 106.
Plisthenes 111.
Plistheniden 83.
Pluton 51.
Podaetus 76.
Podalirius 12. 15.
Podarces 55. 84. 112.
podium 79.
Poaas 31. 32.
poema 95.

poetris106.

Polites 2083.

polus 3. 78. 176.

Polyaenus 8. 75. 135.

Polybius 6.

Polybus 6.

Polydamas 30. 81. 32.

Polyidus 77135.

polymyxos 14133.

Polynices 111.

Polyphemus 11.13. 16.
78135.

Polypoetes 20.

Polytimus 15.

Polyxena 24. 29. 30. 149.

Polyxenus 12.

Polyxo 55.

pompa 24.

Pontus6.li.18.14.78.74.

pontus 3. 76. 142.

poppysma 95.

porphyrio 57.

Porthaonides (Partha-
onides118.

Porthmeus 34. 39. 106.

Posides 21.

Pothinus 8.

pragmaticus 15.

prasinus 15.

praxis 91.

Praxiteles 55. 88. 111.
112174.

prester 30.

Priamides 1983.

Priamus 612. 151672.
78. 77.

Priapus4.8.lb.68.72.78.

Prion 100.

pristis 66. 90. 166.

Prochyta 27. 89. 157.

Proona 26. 27. 61. 63. 70.

Procnessus 75134.

Procrustes 17.

Procyon 46.

Proetis 57. 53.

 

