abud Valerium Flaccum

invenitur sing. nom. -ον 1, -ας 29 5 1, -ης 112 -a 2, -η 34
.-a 5, -ων 91, -ευς 30, gen. -ης 28 -ae 8, 555. -ον 17 -um 61, -αν
(nom. -ας) 12 -am 1, -ην (115111. -ης) 65, -αν (115111.-α)1 -am 21, -ην
(nom. ·'2) 27 -am 4, -ιν 14 -5115, -ιδα 12, -α 40, plur. aco. -as
11 15515,

metro postulatur sing. nom. -ον 1, -ας 25 -al, -ης 95
, -a 2, -η 26 -5 5, -ων 9, -ευς 30, gest-1235 -550, ace.-0v5 -um
3, -αν (nom. -ας) 4 -am 0, -ην (nom. 25¹) 12, -av (nom. -a) 0 -am
1, -ην(110111.-η)6 -5510, -ιν3 -im0, -ιὸα 11, -α 39, plur. ace.
-ας915513;

apud Silium Italicum

invenitur sing. nom. -ον3 -um 5, -ας 21 -a 15, -ης 32 -α 1,
-η 60 -a 4, -ων 58, -ευςΙ 14, gen. *1928 -5539, acc. -ov 10 -um
65, -av (nom. -ας) 7 51115, -ην (110111. -ης) 17, -am (nom. a) 21,
-ην (115111. -η) 32 -am 13, -w7 -im 21, -1655 -idem l, -α 26 -em
7, plur. 555. -ας 11 locis;

metro postulatur sing. nom. -0v2 -um 2, -ας 16 -515,
-551951, -η 35 -5 4, -ων 7, -5υς 12, gen. -ηςὸ -ael, acc.
-ον 6 -wm 8, -αν (nom. -ας) 2 -am 1, -ην(115111.-ης) 4, -am (nom.

-a) 5, -ην (110111. -η)8 -am 2, -·ιν4 -im 4, -1654 -idem 0, -α 26
-em 6, plur. 555. -ας 4 15515,
in Iliade Latina

invenitur sing. nom. -ον 2, -ας 3, -ης 54, -η 6, -ων 8, ·ευς
10, gen. -ae 1, acc. -ον 2 -um 22, -αν (nom. -ας) 2, -ην (nom. ῆς)
9, -am (nom. -a) 2, -α15(1111111.-η)3, -ινΙ -im 1, -ι653 -idm 1,
-a 15 -em 2, plur. acc. -ας 4 locis;

metro postulatur sing. nom. -ov 2, ·ας 3, -ης 43, -ν, 6,
-ων 0, -ευς 10, 3511550, acc. ·ον2-515 3, -αν (115111. 411) 1, -ην
(nom. ‘’IS') 1, -am (nom. -a) 0, -am (115111.-η)0, -w 0 -im 0, -ιδα 3
-idem 1, -a 14 -em 1, plur. 555. -ας 3 locis;

in stati silvis

invenitur sing. 115111. -ον 1, -αςἹ -α 1, -ης 11, -η 39 -5 3,
-wv 15, -ευς 6, gen. -ης 22 -ae 5, acc. -ov 10 -um 15, -av (nom.
-ας) 3, ·1]ν(110111.-ης) 16, -am (nom. -a) 4, -ην (115111. -η) 8 -am l,
-ιν4 -im 4, -ιὸα 9, -α 26, plur. 555. -ας 6 locis3

metro postulatur sing. nom. -ον 1, -ας6 -51, -ης 10, -r,
26 -a 3, -ων3, -ευς 4, gen. ⁴233 -ae 0, acc. -0v8 -um 0, -αν

 

