23

1οερμασιά (40, 7). Quid de eo vocabulo indicandum sib,
doceb Phrynichus 19811 1.- Thom. Μ. p 179, 8) θερμότης ιιι lippo,
Ἀττικοί, 31ρμασ1αἜλλιρνις.

Hipp. de ruln. cap. 21 1128, 4K= HI 2581 et ¹saepe -
Xen. An 5,8,1σ,-Αι1ς1ο1.(1131611141 p. 764 bl et per-
saepe, - Theophr. H. Pl. 8, 11,7 - Diod. 3, 34 - Pansen. 2,
34. 6 — Herodian. ΙΙ, 456, 20. 21. 23.

Usus vulgaris optimum testimonium: VT Ier. 28, 39, Dan. 3,
46. - Apud Neograeoos i. q. febris.

†Karor ρ o ριί 44, 10 nubes fieri posse ιοιυμαίτιον καταφορᾷ] Hipp.
I 227, 24 K= III 82 L somnolenlo'a3 IV 606 L κοιλίης καταφορὴ 1. e.
διαρροίη [Arist] de mundo 4 p. 391 b3 νιφετὸς βρῖθος τίς καταφορὰν ιιχοςι- .
ραν λαβὼν - Theophr. de ventis 12 ἡλίου - similitor Polyb. 3, 37, 5;
sed 10, 48, 5 τοῦ ῥεύματος, 6, 23,4 τῆς μαχαίρας icisse caesim illatus,
simililer alibi - Ioseph. A. Ι. 6, 6 τῆς platon Aquila Gen. 2, 21 el.
ἐπέβαλαν ὁ θεὸς καταφορὰν (LXX : ἔκστασιν) ἐπὶ τὸν Ἀδὰμ καὶ ὕπνωσε (cf.
Hippoor.) - in Telmud of. Krauss l. l. p. 526: verbero. ,

Aliter Insor. graec. 11, 1, 167, 66 (01. 112) τὸ ριιινιιον ποιή-
σας πρὸς τὴν καταροράν.

Καταρρασία 9,15 πρὸς κατεργασίας τῶν κοιλωμάτων] [Hippocr.]
praec. 9 IX 206 χυμιῑιν - Aristob. (1111111111. 3, 14 p. 67515 τῆς
ςρορῆς; simililer probl. 22, 14 ρ. 931 a 32 - Theophr. C. Pl. 1, 69,
9 γῆς - VT Paral. l, 28 - Polyb. 34, 9, 10 ro] ἀργυρίου = radio
conficiendi arpenti.

K( ν η μ α 141, 18 ὦ πάντα τάμὰ κινήματα τερπνὰ νομίσας ἐκ vlou¹); 279,
23 προσηνῆ κινήματα τῆς σαρκός] Hippocr. (10111101.ΙΙ101, 1511, ΠΙ 54014
VI 580 nonnulli codices κινήματα praebent, ceteri ἀνακινήμαςα (sequi-
tur καὶ ἀνακουρίαματα), quem locum, quo κινήματα retinendum esse ego
quidem censeo, fortasse respexit Zwingen‚ 1111111620 oodioum
lectione νιινρμαοιν expulsa ἀναιινρμααι ooniecil. Quorum omnium
looorum in lexicis nostris vestigium nullum.

Arisbob, Phys. 7, 10 p. 241 a43 ibidem l p. 232 a 9. - Theophr.
hg. 89,1 — [leoen] ep. 10 - VT Mace. 1, 13, 44. 4, 1, 35 -
ΡΙιι1. hem. P. 18.

'0 ρ ε Ε ις 161, 26 πρὸς ol τὰς ἀορίστους ὀρέξεις καὶ ὁ μέγιστος πλοῦτός ἐστι
molal. Democrit. 1189219 γρημάτων ὅριξις..,μέζονεςρι“ιρ ὀρέξεις; frg, 284

¹) lle rhythmis huius sententiae ν. Norden, Knnsbprooa 1 p. 124.

 

