Eurinus IV 755 (L us) Hesperos Ι 178 (Α -us) Panos IV 804
(terminatius-os probatur codicibus, 551 babentL suspimospue

[Iacob] vel sus‘himosque [Breiter] G sispinosyue vel sispimosq.
m opimosq.) Rhodos IV 764.
Deltoton I 353 Dodecatemarion Π 741 (Ο um).

In -us finiuntur baec nomina: Bacchus Cunourus Oyynus
Eurus Heniochus Hesiodus Hymenaeus Lycuryus Nemeaeus Nilus
(24:11⁴er ·us‚ ceteri -os ¹), III 273, 634, IV 751) Oceanus Olympus
Ophiuchus Phoebus Phorcus (IV 644 omnes cedices: patius, cor-
rex. Iacob) Taurus Titanius Zephyrus.

- Menander.
. Damnonium triponum.

Duo nomina modo Latinam modo Graecam terminationem
praebent. Invenimus enim Scarpias his locis: 11237 (L corr.
us ex 55), 254 (15 L suprascr. corrector u), 258, 443, 462, 557,
111574, IV 344. 111155 15 ΙΙ libri versu 213, 555 codices
Scorpion praebent, 555 Scaligero 51 Bentleic Scarpias lego, cum
nominativus Scorpion nulla 51151555, Scorpios 551555 persaepe
apud alios 555555 555155 inveniatur. Infra enim 555 leges
apud Germanicum Senecam Lucanum Martialem. Latina forma
saepius adbibita est: 1690, 11229, 407, 544, 633, 636, 667,
IV 321, 383, 477, 553, 707, 7698. Item poeta et Graece
horoscopus 111389 (L -os, 5511. us), 518 (L -55, cett. us), 608
51 Latine horoscopus II 829, ΙΙΙ 200, 440, 504 dixit.

c.

15 Ρ5155555552) carmine LXXV hendecasyllabis ver-

sibus 555555115 exstant baec nomina Graece exeuntia: 0515155

14 Cynicos 13 Lemnos 11 Paphos 14 RhodasS Samos2 Pae·

roaros 3. Latinam terminationem praebent Bacchus Lyaeus

Phoebus Priapus Pythius Sirius, sive hacc nomina in hexametro
sivein alio versu inveniuntur.

¹) Contra Fridericum Iacob editorem puto boc 555555 1555 Latinam
formum adhibendam 5555, 555 Graecae obstent 1555 5511551 1551 1155111551 51
24 8555555 Lucani Valeri Flacci Sili italici Stati Martialis, 551555 de ter·
minatione -us nullum est dubium. Breiterum eandem sententiam secutum

5555 555155 cognovi.
²) Editionem secutus sum Buecheleri, 1155511511111000177.

 

