ἱ 124 -

Manilius in sing. nom. -ος 17 -us 82, -ον2 -um 1, -ας3
-aO, -1214 -α 3, -mv 12 -09, voe. -η(110111.·η)1 -a Ο, gen. -ug
2-α113, -037 -13 8, -εωςθ -ei 2, 11111.-η(110111.-η)1 -α 1, acc.
-ov 14 -um 51, -au (nem. -ας) 0 ·um 1, -ην (noni. mg) 0 -umO
-em 1, -αν (nom-ml -am 13, -ην (110111.-η)9 -am4 -em 3, -ινῙ
-im 2, -ιδα4 11111110, -υνΙ -ym 0, -a8 -em2, -εα3 9111110,
plur. nem. -ες1 -es 0, aee. -αςδ -es 2 locis3

Priapeorum auctor in singnom. -ος 7 -us 11, -ας 2 -α 0,
-ης2 -a 0, -η4 -α 1, voc. -η1110111.-η)1 -αθ, gen. -ηςΙ -an,
-031 -is 3, 11111.-η(110111.·η)1-αο, aee. -ον2 —um 5, -av (nom.
-a)0 -am 1, -ην(110111.-η)2-α1110, -uial -idem 0, -a0 -em 2,
plur. aec. -ας 2 —es 1 loeis;

Germanicus

in Phaenomenis in sing. uem. -ος4 -us 16, -oul -mu 0,
-ης2 -αΟ, -η 13 -αθ, -ων 12 -00, gen. -ης3 -ae 6, -ος1 -is 5,
-εως4 -ei 0, aec. -ov 4 -um 2, -ην(110111.-ης) 1 -am 0, -αν(110111,
-α)3’-αηι 2, ammom-n) 5 -am 2, -ιδαὸ -ἱάεηι Ο, -α3 -em 0,
-εα2 -eum 0, plur. nom. -ες 1 -as 0, aee. -ας2 -ea 0 loeis;

iu fragmentis in sing. nom. -ος2 -as 3, -η3 -αο, ace.
·ov1 -um 0, -al -em010018;

in epigrammatis in sing. nom. -ος 1 -us 0, aee. -av
(nam. ·u)0 -am 1, plur. acc. -agl -es 0 loeis3

Phaedrus in sing. nom. -031 -us 22, -ονθ -um 1, ’²53⁰
-al, -η1 -αθ, -ων3 -οθ, gen. -ης 1 -ue 0, -090 -is 2, dat.
-ειΟ -eu 1, aec. —0v0 -111112, -mau -ἱᾶεηι 1, -u0 em l loeis;

Seneca

iu tragoediis in sing. nom. -ος 38 -us 135, -ovi -um 7,
-ας 12 -a 3, -ης 44 -α 4, -η 55 -α 13, -ων 64 -0 10, voc. -12(n0m.
-η) 12 -α 4, gen. -ης 12 3ae 10, -υς5 -ia 49, -εως1 -ei 8, abl.
-η(110111.-η)1 -α 8, -η (nom. -ης)9 -α 2, aec. ·ov 12 -um 45, -αν
(nom. ·ας)8 -am 0, -ην(110111.·ης) 28 -am 1, -αν (nom. -α) 2 -um
19, -ην(110111.-η) 27 -um4, -wi -a'm 0, -ιδα 5 -idem 0, -vvl
-ψη 0, -α 29 -em 12, -εα3 -eum 0, plur. nom. -ες8 -es 0, aaa.
-ας 19 -es 0 lacis;

in epigrammatis in sing. nom. -093 -us 9, -η 2 -α 2, gen.
-ηςθ -ae 2, -οςΙ -a's 1, abl. -η (110111.-η)0 -α 3, acc. -ονΟ -um 3,
-ην (nom. mg) 1 -am 0 -em 1, -αν (nom. -u) 0 -am 2, -ην (nom. η)0
-am 2, -α2 -em 0, -aal aum 0, plur. aec. -ας1 -es 0 locis

 

