XVII 638 Catone XIV 196 Circe VIII 440 Gpane XIV 515
(vulgo es), 567 Cybele IX 293, XVIIS (hprrce VIII 531 aymo
doce VII 428 Oprene III 252 Dione V1697, XIV 410 Drepane
XIV 269 Ephyre XV 310 Europe XIV 568 Harpe II 117,
XVI 365 1000011197106, IV 775, 806 Inarime VIII 541,
XII 148 Libye I 194, III 226 Lipare XIV 56 Melite XIV 251
Mutyce XIV 268 Oete III 43 'Ortypc'e XIV 515 Parthenope VIII
534, XII 28, 34 Pan'phae VIII 471 Phoebe XVI 35 Prochyte
VIII 540, XII 147 Pprene III 417, IX 230, XIV 35, XVI 278,
XVII 641 Rhodope III 494, 621, XII 658 Therapne VI 303
Thrace XI 465 Tisiphone 11614 TIsse XIV 267 Tyde III 367,
XVI 368.

Graecam terminationem -0 eum Latina -a mutaverunt haee
tantum nomina: Acesta XIV 220 Aetna XIV 58 Messena XIV
194 Nympha V 19.

ilias Latina conIInet nulla generis dequo agimus no·
mIna nisi haec in -e excurrentia: Andromache 565,1018‚1058
Hecabe ¹) 551 (L -e in rasura, ceteri 0), 1017 (Ε -p, ceteri -a)
Helene 638 (0 -a) ). ’

Statius in Silvis usus est mutata termInatione in his
nominibus:

Orno ΙΙ 6, 67 Lerna III 1, 29 Prochyta II 2, 76 - nympha.

Graecam terminationem tribuit his:

Acpiale III 5, 48 Aetne III 1,130 Alcyone III 5, 58 Anpc
1111,40 Oaih'ope II 7, 38 Cybebe V l, 223 Cyme IV 3, 657
3,168 cyaneae II 2, 20 Oprcne II 6, 67, V 3, 108 Daphne
12,131 Dirce II 7,18 Ηο50 III 1, 27 Hecate I 5, 56 Helene
IV 8, 28 Hyele V 3,127 (sie HeinsiuS, codd. sele) 101οΙ 1,10
Ihhpc III 5, 82, IV 3, 138, Vl, 100 Nemee III 1,143,182 ode
IV 5 tit, 7 tit. PaphIe III 4, 82 Parthenope 12, 261, ΙΙΙ 1,152;
5, 79, IV 4, 53 Penelopo1115,47 Pence V 2, 137 Phemonoe
II 2, 39 Phoebe V4,7 Pirene I 4, 27 Procne II 1,140 Sparte
V3,108 Spcne IV 2, 27 Tanesc I 1, 42 Thrace 111581
Thyle V l, 91.

¹) Skutschius eum Lucieno Muellero (IIber den Ausnug der Iliae, den
sogenannten Pindarus Thebanus, Berlin p. 31) Hecabe scribi mavult.
Ι) ef. cap. 11 ἓ 6, 4.

 

