213

---—-—

Hymettos 10. 14. 75. 76. Iduma (Idymal 25. 62. Ismene 28. 62. 88.

132. 135.
Hypanis 91. 93.
Hyperenor 101.
Hyperion 101.
Hyperionides 22.
Hypetaon 100.
Hypison 100.
Hypnus 15.
Hypsenor 100.
Hypseus 34. 40. 41. 42.
67. 102.
Hypsipyla 26. 28. 29. 62.
Hypso 54.

I

Ialmenides 20.

Ialmenus 12. 13.

Iambus 77136.

Ianthis 65. 93.

Iapetus 10. 76. 78.

iapyx 99. 100165.

Iarbas 19.

Iasides 16. 20. 89.

lasis 56.

Iason 46. 47. 49. 50. 51.
68. 100.

iaspis 106.

Iaxartes 82.

Iazyx 57. 58. 105169.

ibis 94.

Ibycus 12.

Icarium 72,

Icarius 72. 77.

Icarus 5. 6. 11.

ichneumon 50.

Idaeus 12. 75. 77.

Ida 24. 27. 28. 69. 70. 88.
89. 155158. 189. 223.

Idalius 76.

Idas 18. 20. 79. 80. 146,

Idasmenus 10.

Idmon 49. 5098.

Idomeneus344067. 171.

87. 88.

Iertes 19.

Ilerdes 19.

Ilertes 19.

11155 57. 59. 65. 99. 169.

111555 6132.

illum 5. 6. 9. 10. 11. 73.
78. 143.

11155 5130.

Illyricum 72.

llus 1172.

Imbrasides 19.

Imbrus 9130.

Imilca 27.

Inachis 56. 64. 65.

Inachus 6.10.13.77.132.
135.

Inarirna 26. 27. 61. 86.

Indus 6. 8. 15. 16. 72.

Ino 55. 97.

Io 55.

Iocasta 25. 28. 30.

Iola 24. 60. 86. l

Iolcus 5. 7. 72. 73. 74. 75.
190. 134.

nnn sa. 21. aa. p ,

lon 41. 50. 57. 101.
lonIs 56.

Ionium 76.

Ionus 7133.

iota 95.

lphIclns 10.
Iphidamas 100.
Iphinoa 26. 87.
Iphinous 78.

Iphis 33. 93.
Iprtus 10.13.77. 135. ·
Iris 91. 92. 93. 168.
Iron 49.

Irus 1415. 133.
1551555 19.

1515 33. 91. 167.
Ismarius 6.

Ismenis 90.

Ismenus 5. 6. 13. 7377.
132. 135.

Isthmus 5.6.7. 12. 13. 73.
75. 76. 130. 135.

Italis 56.

Ithaca 24.69.145. 158.

Ithacus 6.11. 14. 16. 76.
78. 79.

Ithemon 49.

Ithoma 28.

ltona 28.

Itys 52. 94.

Iudaeus 8.

Ixion 47102.

L

Labarns 76.

Labdacides 20.

Labdacis 106.

Labdacus 13.

Lacedaemon 65.

Lachesis 3093.

Lacon 47. 43. 50. 57. 58.
100. 102. 105. 106.

Ladas 21. 80.

Ladmus 11.

Ladon 48. 50.

Laertes 17. 21. 145.

Laertiades 20.

Laertius 12.

Laestrygon 107.

Lais 93165.

Laius 6. 13. 73.

Lalaga 24. 29. 223.

lampas 30. 5758. 64. 98.
99. 100101. 102. 103.
104. 105. 165.

Lampon 49.

Lampsacus 10131.

Lampus 13.

Lamus 11. 13. 78.

Lamprus 78.

ι Langon 102.

 

