’,20

Λίπασμα Epicuro vitio vertit cleomedes (Us. Ep. 69, 221
suo ille quidem iure. Vocabulum autem legitur et apud Hippo-
cratem de alimento 16, IX 104 et in VTo Nehcru. 6, 10 φάγετε
>recupare alibi quoque3 noto etiam Maneth. 4, 345.

Ὁμορέω1· 51, 5 τὰ ὁμοροῦντα τοῦ ἀέροςς 81, 3 τὸ θαρρεῖν ἐι τῶν
ὁμοροΰνεων παρασκευάσασθαι] Her. ⁸2, 333 7, 1⁸23: 8, 41 (ὁμονρέιο), VT
Ezech. 16, 26. Chron. l, 12, 40. lerem. 27, 40 - Strabo — llio-
dorus - Plutarchus - alii.

'litulorum exempla: Ditt. Orient. lusor. 100, 32 τὰ tow, τὰ ομο-
ροῦντατῄἑμῄγῇ, list. 11011111. I 81166. p. Ὀ.) 2121, ⁸2⁶2. 31 ltit. 1111
inventus, astatis Antiochi Ι); Ditt. syll. 614, 16 = (tollite-Reddet,

gr. Dial. 1113705 (tit. Dor. Coi insulae).

“ ’¹0 χ λ ν, ο ις 73, 8 τα τινῶν ι’,δονῶν ποιητικὰ... ἐπιφέρει τὰς ὀχλήσεις τῶν
ἡδονῶν] Democrit. fig. '21⁸2 ἡμερήσιον Ι’λ’νοι σώματος ὄχλησιν σημαίνουσιν.

Strub. p. 7043 Dion. H. de 'l'lrucpd propr. c. 16 ὅταν τη,
μὲν ταραχὴν τάραχον καλη. . καὶ τἠν ὄχλησιν ὄχλον (scil. Thucydides, ef, τά·
ραχος 1303), Marc. Ant. 4, tl—Luciauus-alii.

Audiamus Moeridem p. 260 Ρ; ὄχλον ἐπὶ πλήθους Ἀττικῶς την μὲν
παρὰ τοῖς Ἔλληοι λεγομένην ὄχλησιν.

’1- 11 ν 2 11 η a ις 44, 14 βροντὴν, , ηῶεοιλαι κατὰ meipsum ἐν τοῖς κοιλώμασι
τῶν νεφῶν ἀνείλησιν

et δυ ο ρ o ρ ίο 291,10 μηδ’ εἰς τὰ πράγματα τρέπωμεν τὰς δυσφορίαι apud
nullum alium scriptorem iuveni nisi apud Hippocratem, illud

epid. III, 1228, 16 Κ = III 88L (= conuolrrtc‘o ιίι febribus), lure .

saepius, ut de umoribus 3 V 460 L, anc. Praeu. V 586 L.

His subiungere liceat ea, quae praeter lones etiem aliorum
iu usu fuere neque temen eorum, qui pro uorum purae Atthidis

habendi sunt.
3) rerba:

&pax-nstro, 45, 13 φωτὸς..διεκπίπτοντος διὰ τῶν νεφῶν Hippocr.
Coeo. Praon. 11506. 646 - [Aristot] probl. 14,14 p. 910 3 li:
16 p. 910b 5- 'Pheoplm do igni l, ll - Diod. 4, 54 - Galen.
ΙΠ 715 Κ - ulii.

†’E u-tllt β ω 50, 20] Hippocr. Vl 202, saepius — Xeu. Au. 3,
4, 19. 20 - Aristot. Hist. Au. 6, 26 p. 5761) 4 al. —- Tlreophr. do
od. 24 -— in vro (lou. 40, 11; Lov. 22, 24 - Diod. 20, ‘r' l -
Phil. 4,14ῖ,3 od. t'ohu etc. ·

 

