36

*—

Aristot. H. An. 4,1 p. 525 a 2 ἐρυθρὰ cuempiam prohl. 2414
p. 937 3 36 de homine τὸ σωμάτιον φράττων ποιτῖ(8611. τὸ ὕδωρ) al. -
[Iseon] ep. 411 - Pelet. 11, l - De aliis notionibus ride lexica.

Addepap.I,Ox.371 7 (a. 49. p.C.) ἀντῑλτνοτὸνοτρτς άῤῥτντιὸν σωμάτιον
1. e. ruffinum emeritam -similiter ibidem 88, 8.

c. adiectiva:

Ἀκουοτικάς 13, 12 ἀκουστικὸν πάθος] similiterArisioi. (1611111-
ma 3, 2ρ. caea 7 l, τοῡ ἀνοοοτττοο eoppae, at eth. Nic. 1, 13 p. 1103 a 3
ἀνοοοτοτὸς τοῦ τοτρότ - alii deinceps usurpaverunt mischinum, quod
mutata forme etiarn in sermonem nostrum receptum est.

Ι Ἀν-επί-μικτος 81,1 ὅσα u paphi τοῦτο δυνατὸς ἠν, decumam
emp

Aristot. de vento 5 p. 4835 1 - Theophr. 0. Pl. 6, 8, 4-
Strah. p. 333 — Diod. 5, 17 - Ioseph. A. Ι. 4, 8, 20 e. q. s.

Ἀστοτος 65, 10 τὴν δὲ τύχην ἄστατον ὁρᾶν]

Similiter Aristot. Metaph. 11, 8 11107311 31 ἄποτον τὸ strip
σῶμα - Com. anon. 4, 615 = 1324K: δῆμος ἅοτοτον τοοόν - Polyb.
6, 57, 2 hope - Diod. 18, 67 - Phil. - Dio Chrys. -- alii. Cf.
etiam Kaib. epigr. 502 (Ili a. 0. s.)- iq. conpensare, saepe in
titulis antiquis, etiam Atticis, of. Ditt. syll. 21, 56 (quinti saec.
exeuntis).

Ἀτά ραχ ος 14, 13 ὄγκοι (corpuscula) . . ἀταράχως ἔχοντες, -
29, 18 τὸ ἀτάραχον] Α118101. Ε111. Nic. 3, 12 p. 1117 a 31 31. -
LXX Es. 8, 13 al. — Strah. p. 61 — alii.

In papyro Paris. mag. v. 69. Atque adverbium primum apud
Epicurum occurrit.

Ἰσοταχής 18, 15 increpat: τάς ἀτόμους titud.

Aristot. Phys. 8, 4 p. 249 a 13 al. saepe- Polyb. 10, 44, 9
al. - Strah. - Phil.

Accedit titulus (Kaih. epigr. 939): . . νίκης τροις apponimus!

71(λ)αχτν increpui< ..
Aduerbinm post Aristotelem Archimedes nonnullis locis hahet.

· Ι1·11νιυμτιτιντός39,1φΰσεωνττνεοροττοτῶν].
Philosophi inde ah Aristotele - Nicom. com. 4, 584, 31 M

ἐξ 1 Κ βρωμάτων recuperarent δ”νσπιτπα- 813131). p. 51 - pap. Palis.
mag. ν. 17711 τντομττττὴ areentur hinc via expedita ad notionem
translatam, quam apud Christianos valere notum ert (cf. Paul. ep.

 

