33

Aristot. Anelyt. pr. l, 29 p. 45 e 26 al. - Io. Chrys. ep. 61.
†‘Eeepolo02< 43,14 ef. Diels Dor. Gr. p. 395 b 27]

Aristot. Phys. 4, 9 p. 217 b 26 - Plut. de del. orae. 31
p. 4300 τῆς οὐσίας - Marc. Ant. 4, 39 τοῦ περιέχοντος.

Εὖδιάχυτος 77,8 ἐπιθυμιῶν ὅσοι... εὐδιάχυτον την ὄρεξιν ἔχουσιν
transl] proprie [Aristot] problem. l, 42 p. 864 a 29, 35 φάρμακά -
Theophr. 0. Pl. 4, 12, 2 τέραμον - Dioscorid. 1. Io. 18 -— Plut.
de primo frig. o. 11 p. 9491) ὕδωρ.

’1 Κάθεσις47,7 νέφους]Α1·18101.11101001.2,2 p- 356 a ll de-
εοαωυε (aquarum) - apud Galerium aliosque: τοῦ αανιτεροτ - schol.

Ar. Ran. 1060 - δράματος 1. 0. aelio
,Ι ’1Νεφοειδης51,15;ῒὸμιχλοειδής54,8; ὁμοιοσχή-
μων 9,12; ῒόξυγώνιοτῦ 50, 17, similia quoe roro inde ab
Aristotele leguntur breviter tangore liceat.

[Ιᾶ ρ ω ρ ος 59, 4 οὔτε γάρ ἄωρος οὐδείς ἐοτιν οὔτε πάρωρος πρὸς τὸ κατὰ
ψυχὴν ἱηιαῐνον.]

Theophr. Ο. Pl. 3, 29; 5, 1, 3. 4 - alii pauci3 ν. Herwerderi
lexicon.

† Παχυμερής 51, 18 τὸ περιφερὲς ..καὶ παχυμερὲς] 3110101. de

03010 3, 5 p. 304 a 31 31. ·- 31131). 11111191. p. 66 ταῦτα γάρ εἴρηται
. ταχυμιρῶτ - Galen. 111115, 1211- Sext. Emp. p. 743, 1 - Con·
stantin. Porphyr. Novell. 264.

Περιαίρεαις 15,5 ἐν τοῖς παρ’ ημῖν μεταοχιζομάνοτς κατά τηνπεριαὶρε
σιν τὸ σχῆμα ἐνυπάρχον λαμβάνεται]

Cf. Aristot. CategOr. 7 p. la 32 περιαιρουμένων τῶν ἄλλων ὅσα
συμβεβηκότα tori, καταλειπομένου (cf. Epic. 15, 7 καταλείπεται) δὲ μόνου τοί-
του, πρὸς ὃ ἀπεδόθη οἰκείως . . .

Substantivum apud eundem non occurrit3 apud Theophrastum
autem proprio sensu dictumest, ut significet plantarum αιἰευαι-
οάάουοι, Η. Pl. 4, 15, 4; C. Pl. 5, 11, 1. Proprie etiem apud Ori·
basium et Galerium (11394 Κ) i. q. circumeo.

’1Πολύνιενος37,161νπολυτιένῳτόπιμ.]

[Aristot] probl. 15, 22 p. 940a 4, 1 - Plut. quaest. oonv. 8,
2 p. 7310 εὔφωνος l χαλκός, η’, πολυνιενὼτερος ὁ άηρ. - pauci praeterea.

†ss96202<49,15ep‹52o:ezrovopov]

——.—---

¹) Astronomieo peritum auctor pap. mag. Br. Mus. I 135, 16 (η σελήνη..
ὀξυγώνιος) se exhibet.

 

