23

Latinam termiuationem dederunt: Glaucia (Stat. Silv. ΙΙ l, 229)
Masinissa (811. It. XVI 158), ad quae accedit 01111111) (811.
It. XIV 229), cuius nomInis nominativus in operibus poe-
tarum eius de qua quaerimus aetatis non invenitur. Cetera
Graecam terminationem -11 servaverunt: Bitia (81111. 11409)
Dorpio (Gaip. 1196) 5111111(01111. 1111, 18, 22, 32, VI 1, 17, 74)
Ptleppa (Stat. Theb. VI 726).

4. Nominum feminini genens, quorum nominativus Graecus
in -η vel -c exit, poetae permultiS locis Graecam terminationem
facibus servaverunt, cum ea, quae per -a finiuntur, plane La-
tmis nominibus primae declinationis conveniant ).

Gum longum sit omnia nomina, quorum nominativus et
Graece et Latine in -a exit, enumerare, liceat mihi tantum ea
afferre, quorum terminationem -a a Graecis productam Latini
poetae in versus suos receperunt3). Observamus nomina bac
ratione terminata bis Iocis:

Areia: Stat. Theb. XII 178, 255, 303, 373, 391, Glycera:
Mart. XIV 187, 2; Leucothea: Stat. Theb. VI 12; Malea: Stat.
Theb. lv 224; Midea: scarabeorum (mirica Μσ Μ111111
11111111Ρ midae [arr-C 1111111 Μῑΐ] 11); Nausicaa: Mart. XII

-31,9; Nemea: Stat. Theb. 1355 (1111 -ae Ρ), Π 378 (o 11
-111Ρ), IV 159, vm, 749, VI 510; Pasc'tbea: Stat. Theb. II 286;
I'epea: Stat. Theb. IV 2873 11111111 .· Gqum. X 235. Non deest
vocativus, qui retinuit Graecam terminationem -ᾱ; Nemea: Stat.
Theb. IV 824.

Alterius generis nomina feminina, quae primam declinati-
onem· sequuntur, aut Graecam terminationem -η servaverunt
aut cum Latina -o mutaverunt.

¹) Nom. Χρύσας81111111111111111.

Ι) Neue 1⁸ p. 65 sqq. — Sniebotta 1. c. p. 8. 49—50. - Bednara
11. p. 354 (42). —- Gbaris. I 15 p. 1, 62 Κ. - Korne, iiber die Sprache
der rbmischcn Epiker. Mbnster 1840, p. 42 sq.

ὅ) Neue Ι* [18311111. — Priscian. VI 2,10 p. 2, 202 et VII 2,5

p. 2, 287 Κ. - Corssen, iiber Aussprcche Vokalismm und Betonung der
lateinisohcn Spraebe 11². Letpztg 1870, p. 448. - Bergk, Jahrb. fur Philo-
logie 1801, Bd. 83 S. 497. - O. F. W. 11111111, Plautinische Prosome, Berlin
1869, p. lsqq. - Bitobeler, Fleckeisens Jahrbb. 1863, p. 336. - Fleck-
eisen, Kritiscbe Miscellen p. 15, - b. Mttller, De re metrica, ed. 2, Lip-
siae mbcccnxxxxlv p. 394 sq. - bf. etiam cap. 115 6, 9.

 

